2026/07/11-18:42:16.295043 573031 RocksDB version: 10.5.1
2026/07/11-18:42:16.295096 573031 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/07/11-18:42:16.295098 573031 Compile date 2026-07-01 13:36:14
2026/07/11-18:42:16.295101 573031 DB SUMMARY
2026/07/11-18:42:16.295102 573031 Host name (Env):  BOOK-13SRK8087K
2026/07/11-18:42:16.295103 573031 DB Session ID:  AMJQMWPPB2MS7H53GN4D
2026/07/11-18:42:16.295130 573031 SST files in .pear-chat-demo-data/db dir, Total Num: 0, files: 
2026/07/11-18:42:16.295132 573031 Write Ahead Log file in .pear-chat-demo-data/db: 
2026/07/11-18:42:16.295133 573031                         Options.error_if_exists: 0
2026/07/11-18:42:16.295134 573031                       Options.create_if_missing: 1
2026/07/11-18:42:16.295135 573031                         Options.paranoid_checks: 1
2026/07/11-18:42:16.295135 573031             Options.flush_verify_memtable_count: 1
2026/07/11-18:42:16.295136 573031          Options.compaction_verify_record_count: 1
2026/07/11-18:42:16.295136 573031                               Options.track_and_verify_wals_in_manifest: 0
2026/07/11-18:42:16.295137 573031                               Options.track_and_verify_wals: 0
2026/07/11-18:42:16.295138 573031        Options.verify_sst_unique_id_in_manifest: 1
2026/07/11-18:42:16.295138 573031                                     Options.env: 0x7dc8f4014910
2026/07/11-18:42:16.295139 573031                                      Options.fs: RocksFS
2026/07/11-18:42:16.295140 573031                                Options.info_log: 0x7dc8f400e6d0
2026/07/11-18:42:16.295140 573031                Options.max_file_opening_threads: 1
2026/07/11-18:42:16.295141 573031                              Options.statistics: (nil)
2026/07/11-18:42:16.295141 573031                               Options.use_fsync: 0
2026/07/11-18:42:16.295142 573031                       Options.max_log_file_size: 0
2026/07/11-18:42:16.295142 573031                  Options.max_manifest_file_size: 1073741824
2026/07/11-18:42:16.295143 573031                   Options.log_file_time_to_roll: 0
2026/07/11-18:42:16.295144 573031                       Options.keep_log_file_num: 1000
2026/07/11-18:42:16.295144 573031                    Options.recycle_log_file_num: 0
2026/07/11-18:42:16.295145 573031                         Options.allow_fallocate: 1
2026/07/11-18:42:16.295145 573031                        Options.allow_mmap_reads: 0
2026/07/11-18:42:16.295146 573031                       Options.allow_mmap_writes: 0
2026/07/11-18:42:16.295146 573031                        Options.use_direct_reads: 0
2026/07/11-18:42:16.295147 573031                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/11-18:42:16.295147 573031          Options.create_missing_column_families: 1
2026/07/11-18:42:16.295148 573031                              Options.db_log_dir: 
2026/07/11-18:42:16.295148 573031                                 Options.wal_dir: 
2026/07/11-18:42:16.295149 573031                Options.table_cache_numshardbits: 6
2026/07/11-18:42:16.295150 573031                         Options.WAL_ttl_seconds: 0
2026/07/11-18:42:16.295150 573031                       Options.WAL_size_limit_MB: 0
2026/07/11-18:42:16.295150 573031                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/11-18:42:16.295151 573031             Options.manifest_preallocation_size: 4194304
2026/07/11-18:42:16.295152 573031                     Options.is_fd_close_on_exec: 1
2026/07/11-18:42:16.295152 573031                   Options.advise_random_on_open: 1
2026/07/11-18:42:16.295153 573031                    Options.db_write_buffer_size: 0
2026/07/11-18:42:16.295153 573031                    Options.write_buffer_manager: 0x7dc8f40169f0
2026/07/11-18:42:16.295154 573031                      Options.use_adaptive_mutex: 0
2026/07/11-18:42:16.295154 573031                            Options.rate_limiter: (nil)
2026/07/11-18:42:16.295156 573031     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/11-18:42:16.295157 573031                       Options.wal_recovery_mode: 2
2026/07/11-18:42:16.295157 573031                  Options.enable_thread_tracking: 0
2026/07/11-18:42:16.295159 573031                  Options.enable_pipelined_write: 0
2026/07/11-18:42:16.295159 573031                  Options.unordered_write: 0
2026/07/11-18:42:16.295160 573031         Options.allow_concurrent_memtable_write: 1
2026/07/11-18:42:16.295160 573031      Options.enable_write_thread_adaptive_yield: 1
2026/07/11-18:42:16.295161 573031             Options.write_thread_max_yield_usec: 100
2026/07/11-18:42:16.295161 573031            Options.write_thread_slow_yield_usec: 3
2026/07/11-18:42:16.295162 573031                               Options.row_cache: None
2026/07/11-18:42:16.295162 573031                              Options.wal_filter: None
2026/07/11-18:42:16.295163 573031             Options.avoid_flush_during_recovery: 0
2026/07/11-18:42:16.295163 573031             Options.allow_ingest_behind: 0
2026/07/11-18:42:16.295164 573031             Options.two_write_queues: 0
2026/07/11-18:42:16.295164 573031             Options.manual_wal_flush: 0
2026/07/11-18:42:16.295165 573031             Options.wal_compression: 0
2026/07/11-18:42:16.295165 573031             Options.background_close_inactive_wals: 0
2026/07/11-18:42:16.295166 573031             Options.atomic_flush: 0
2026/07/11-18:42:16.295166 573031             Options.avoid_unnecessary_blocking_io: 0
2026/07/11-18:42:16.295167 573031             Options.prefix_seek_opt_in_only: 0
2026/07/11-18:42:16.295167 573031                 Options.persist_stats_to_disk: 0
2026/07/11-18:42:16.295168 573031                 Options.write_dbid_to_manifest: 1
2026/07/11-18:42:16.295168 573031                 Options.write_identity_file: 1
2026/07/11-18:42:16.295169 573031                 Options.log_readahead_size: 0
2026/07/11-18:42:16.295169 573031                 Options.file_checksum_gen_factory: Unknown
2026/07/11-18:42:16.295170 573031                 Options.best_efforts_recovery: 0
2026/07/11-18:42:16.295170 573031                Options.max_bgerror_resume_count: 2147483647
2026/07/11-18:42:16.295171 573031            Options.bgerror_resume_retry_interval: 1000000
2026/07/11-18:42:16.295171 573031             Options.allow_data_in_errors: 0
2026/07/11-18:42:16.295172 573031             Options.db_host_id: __hostname__
2026/07/11-18:42:16.295172 573031             Options.enforce_single_del_contracts: true
2026/07/11-18:42:16.295173 573031             Options.metadata_write_temperature: kUnknown
2026/07/11-18:42:16.295174 573031             Options.wal_write_temperature: kUnknown
2026/07/11-18:42:16.295175 573031             Options.max_background_jobs: 6
2026/07/11-18:42:16.295175 573031             Options.max_background_compactions: -1
2026/07/11-18:42:16.295176 573031             Options.max_subcompactions: 1
2026/07/11-18:42:16.295176 573031             Options.avoid_flush_during_shutdown: 0
2026/07/11-18:42:16.295177 573031           Options.writable_file_max_buffer_size: 1048576
2026/07/11-18:42:16.295177 573031             Options.delayed_write_rate : 16777216
2026/07/11-18:42:16.295178 573031             Options.max_total_wal_size: 0
2026/07/11-18:42:16.295178 573031             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/11-18:42:16.295179 573031                   Options.stats_dump_period_sec: 600
2026/07/11-18:42:16.295179 573031                 Options.stats_persist_period_sec: 600
2026/07/11-18:42:16.295180 573031                 Options.stats_history_buffer_size: 1048576
2026/07/11-18:42:16.295180 573031                          Options.max_open_files: -1
2026/07/11-18:42:16.295181 573031                          Options.bytes_per_sync: 1048576
2026/07/11-18:42:16.295181 573031                      Options.wal_bytes_per_sync: 0
2026/07/11-18:42:16.295182 573031                   Options.strict_bytes_per_sync: 0
2026/07/11-18:42:16.295182 573031       Options.compaction_readahead_size: 2097152
2026/07/11-18:42:16.295183 573031                  Options.max_background_flushes: -1
2026/07/11-18:42:16.295183 573031 Options.daily_offpeak_time_utc: 
2026/07/11-18:42:16.295184 573031 Compression algorithms supported:
2026/07/11-18:42:16.295186 573031 	kCustomCompressionFE supported: 0
2026/07/11-18:42:16.295186 573031 	kCustomCompressionFC supported: 0
2026/07/11-18:42:16.295187 573031 	kCustomCompressionF8 supported: 0
2026/07/11-18:42:16.295188 573031 	kCustomCompressionF7 supported: 0
2026/07/11-18:42:16.295188 573031 	kCustomCompressionB2 supported: 0
2026/07/11-18:42:16.295189 573031 	kLZ4Compression supported: 0
2026/07/11-18:42:16.295190 573031 	kCustomCompression88 supported: 0
2026/07/11-18:42:16.295190 573031 	kCustomCompressionD8 supported: 0
2026/07/11-18:42:16.295191 573031 	kCustomCompression9F supported: 0
2026/07/11-18:42:16.295191 573031 	kCustomCompressionD6 supported: 0
2026/07/11-18:42:16.295192 573031 	kCustomCompressionA9 supported: 0
2026/07/11-18:42:16.295193 573031 	kCustomCompressionEC supported: 0
2026/07/11-18:42:16.295193 573031 	kCustomCompressionA3 supported: 0
2026/07/11-18:42:16.295194 573031 	kCustomCompressionCB supported: 0
2026/07/11-18:42:16.295194 573031 	kCustomCompression90 supported: 0
2026/07/11-18:42:16.295195 573031 	kCustomCompressionA0 supported: 0
2026/07/11-18:42:16.295195 573031 	kCustomCompressionC6 supported: 0
2026/07/11-18:42:16.295196 573031 	kCustomCompression9D supported: 0
2026/07/11-18:42:16.295196 573031 	kCustomCompression8B supported: 0
2026/07/11-18:42:16.295197 573031 	kCustomCompressionA8 supported: 0
2026/07/11-18:42:16.295197 573031 	kCustomCompression8D supported: 0
2026/07/11-18:42:16.295198 573031 	kCustomCompression97 supported: 0
2026/07/11-18:42:16.295198 573031 	kCustomCompression98 supported: 0
2026/07/11-18:42:16.295199 573031 	kCustomCompressionAC supported: 0
2026/07/11-18:42:16.295199 573031 	kCustomCompressionE9 supported: 0
2026/07/11-18:42:16.295200 573031 	kCustomCompression96 supported: 0
2026/07/11-18:42:16.295200 573031 	kCustomCompressionB1 supported: 0
2026/07/11-18:42:16.295201 573031 	kCustomCompression95 supported: 0
2026/07/11-18:42:16.295201 573031 	kCustomCompression84 supported: 0
2026/07/11-18:42:16.295202 573031 	kCustomCompression91 supported: 0
2026/07/11-18:42:16.295202 573031 	kCustomCompressionAB supported: 0
2026/07/11-18:42:16.295203 573031 	kCustomCompressionB3 supported: 0
2026/07/11-18:42:16.295203 573031 	kCustomCompression81 supported: 0
2026/07/11-18:42:16.295204 573031 	kCustomCompressionDC supported: 0
2026/07/11-18:42:16.295204 573031 	kBZip2Compression supported: 0
2026/07/11-18:42:16.295205 573031 	kCustomCompressionBB supported: 0
2026/07/11-18:42:16.295205 573031 	kCustomCompression9C supported: 0
2026/07/11-18:42:16.295206 573031 	kCustomCompressionC9 supported: 0
2026/07/11-18:42:16.295206 573031 	kCustomCompressionCC supported: 0
2026/07/11-18:42:16.295207 573031 	kCustomCompression92 supported: 0
2026/07/11-18:42:16.295208 573031 	kCustomCompressionB9 supported: 0
2026/07/11-18:42:16.295208 573031 	kCustomCompression8F supported: 0
2026/07/11-18:42:16.295208 573031 	kCustomCompression8A supported: 0
2026/07/11-18:42:16.295209 573031 	kCustomCompression9B supported: 0
2026/07/11-18:42:16.295209 573031 	kZSTD supported: 0
2026/07/11-18:42:16.295210 573031 	kCustomCompressionAA supported: 0
2026/07/11-18:42:16.295210 573031 	kCustomCompressionA2 supported: 0
2026/07/11-18:42:16.295211 573031 	kZlibCompression supported: 0
2026/07/11-18:42:16.295211 573031 	kXpressCompression supported: 0
2026/07/11-18:42:16.295212 573031 	kCustomCompressionFD supported: 0
2026/07/11-18:42:16.295212 573031 	kCustomCompressionE2 supported: 0
2026/07/11-18:42:16.295213 573031 	kLZ4HCCompression supported: 0
2026/07/11-18:42:16.295213 573031 	kCustomCompressionA6 supported: 0
2026/07/11-18:42:16.295214 573031 	kCustomCompression85 supported: 0
2026/07/11-18:42:16.295214 573031 	kCustomCompressionA4 supported: 0
2026/07/11-18:42:16.295215 573031 	kCustomCompression86 supported: 0
2026/07/11-18:42:16.295215 573031 	kCustomCompression83 supported: 0
2026/07/11-18:42:16.295216 573031 	kCustomCompression87 supported: 0
2026/07/11-18:42:16.295216 573031 	kCustomCompression89 supported: 0
2026/07/11-18:42:16.295217 573031 	kCustomCompression8C supported: 0
2026/07/11-18:42:16.295218 573031 	kCustomCompressionDB supported: 0
2026/07/11-18:42:16.295219 573031 	kCustomCompressionF3 supported: 0
2026/07/11-18:42:16.295219 573031 	kCustomCompressionE6 supported: 0
2026/07/11-18:42:16.295220 573031 	kCustomCompression8E supported: 0
2026/07/11-18:42:16.295220 573031 	kCustomCompressionDA supported: 0
2026/07/11-18:42:16.295221 573031 	kCustomCompression93 supported: 0
2026/07/11-18:42:16.295221 573031 	kCustomCompression94 supported: 0
2026/07/11-18:42:16.295222 573031 	kCustomCompression9E supported: 0
2026/07/11-18:42:16.295222 573031 	kCustomCompressionB4 supported: 0
2026/07/11-18:42:16.295222 573031 	kCustomCompressionFB supported: 0
2026/07/11-18:42:16.295223 573031 	kCustomCompressionB5 supported: 0
2026/07/11-18:42:16.295223 573031 	kCustomCompressionD5 supported: 0
2026/07/11-18:42:16.295224 573031 	kCustomCompressionB8 supported: 0
2026/07/11-18:42:16.295225 573031 	kCustomCompressionD1 supported: 0
2026/07/11-18:42:16.295225 573031 	kCustomCompressionBA supported: 0
2026/07/11-18:42:16.295225 573031 	kCustomCompressionBC supported: 0
2026/07/11-18:42:16.295226 573031 	kCustomCompressionCE supported: 0
2026/07/11-18:42:16.295226 573031 	kCustomCompressionBD supported: 0
2026/07/11-18:42:16.295227 573031 	kCustomCompressionC4 supported: 0
2026/07/11-18:42:16.295227 573031 	kCustomCompression9A supported: 0
2026/07/11-18:42:16.295228 573031 	kCustomCompression99 supported: 0
2026/07/11-18:42:16.295228 573031 	kCustomCompressionBE supported: 0
2026/07/11-18:42:16.295229 573031 	kCustomCompressionE5 supported: 0
2026/07/11-18:42:16.295229 573031 	kCustomCompressionD9 supported: 0
2026/07/11-18:42:16.295230 573031 	kCustomCompressionC1 supported: 0
2026/07/11-18:42:16.295230 573031 	kCustomCompressionC5 supported: 0
2026/07/11-18:42:16.295231 573031 	kCustomCompressionC2 supported: 0
2026/07/11-18:42:16.295231 573031 	kCustomCompressionA5 supported: 0
2026/07/11-18:42:16.295231 573031 	kCustomCompressionC7 supported: 0
2026/07/11-18:42:16.295232 573031 	kCustomCompressionBF supported: 0
2026/07/11-18:42:16.295232 573031 	kCustomCompressionE8 supported: 0
2026/07/11-18:42:16.295233 573031 	kCustomCompressionC8 supported: 0
2026/07/11-18:42:16.295233 573031 	kCustomCompressionAF supported: 0
2026/07/11-18:42:16.295234 573031 	kCustomCompressionCA supported: 0
2026/07/11-18:42:16.295234 573031 	kCustomCompressionCD supported: 0
2026/07/11-18:42:16.295235 573031 	kCustomCompressionC0 supported: 0
2026/07/11-18:42:16.295235 573031 	kCustomCompressionCF supported: 0
2026/07/11-18:42:16.295236 573031 	kCustomCompressionF9 supported: 0
2026/07/11-18:42:16.295236 573031 	kCustomCompressionD0 supported: 0
2026/07/11-18:42:16.295236 573031 	kCustomCompressionD2 supported: 0
2026/07/11-18:42:16.295237 573031 	kCustomCompressionAD supported: 0
2026/07/11-18:42:16.295237 573031 	kCustomCompressionD3 supported: 0
2026/07/11-18:42:16.295238 573031 	kCustomCompressionD4 supported: 0
2026/07/11-18:42:16.295238 573031 	kCustomCompressionD7 supported: 0
2026/07/11-18:42:16.295239 573031 	kCustomCompression82 supported: 0
2026/07/11-18:42:16.295239 573031 	kCustomCompressionDD supported: 0
2026/07/11-18:42:16.295240 573031 	kCustomCompressionC3 supported: 0
2026/07/11-18:42:16.295240 573031 	kCustomCompressionEE supported: 0
2026/07/11-18:42:16.295240 573031 	kCustomCompressionDE supported: 0
2026/07/11-18:42:16.295241 573031 	kCustomCompressionDF supported: 0
2026/07/11-18:42:16.295241 573031 	kCustomCompressionA7 supported: 0
2026/07/11-18:42:16.295242 573031 	kCustomCompressionE0 supported: 0
2026/07/11-18:42:16.295242 573031 	kCustomCompressionF1 supported: 0
2026/07/11-18:42:16.295243 573031 	kCustomCompressionE1 supported: 0
2026/07/11-18:42:16.295243 573031 	kCustomCompressionF5 supported: 0
2026/07/11-18:42:16.295244 573031 	kCustomCompression80 supported: 0
2026/07/11-18:42:16.295244 573031 	kCustomCompressionE3 supported: 0
2026/07/11-18:42:16.295245 573031 	kCustomCompressionE4 supported: 0
2026/07/11-18:42:16.295245 573031 	kCustomCompressionB0 supported: 0
2026/07/11-18:42:16.295247 573031 	kCustomCompressionEA supported: 0
2026/07/11-18:42:16.295247 573031 	kCustomCompressionFA supported: 0
2026/07/11-18:42:16.295247 573031 	kCustomCompressionE7 supported: 0
2026/07/11-18:42:16.295248 573031 	kCustomCompressionAE supported: 0
2026/07/11-18:42:16.295248 573031 	kCustomCompressionEB supported: 0
2026/07/11-18:42:16.295249 573031 	kCustomCompressionED supported: 0
2026/07/11-18:42:16.295249 573031 	kCustomCompressionB6 supported: 0
2026/07/11-18:42:16.295250 573031 	kCustomCompressionEF supported: 0
2026/07/11-18:42:16.295250 573031 	kCustomCompressionF0 supported: 0
2026/07/11-18:42:16.295251 573031 	kCustomCompressionB7 supported: 0
2026/07/11-18:42:16.295251 573031 	kCustomCompressionF2 supported: 0
2026/07/11-18:42:16.295252 573031 	kCustomCompressionA1 supported: 0
2026/07/11-18:42:16.295252 573031 	kCustomCompressionF4 supported: 0
2026/07/11-18:42:16.295253 573031 	kSnappyCompression supported: 0
2026/07/11-18:42:16.295253 573031 	kCustomCompressionF6 supported: 0
2026/07/11-18:42:16.295257 573031 Fast CRC32 supported: Not supported on x86
2026/07/11-18:42:16.295258 573031 DMutex implementation: pthread_mutex_t
2026/07/11-18:42:16.295259 573031 Jemalloc supported: 0
2026/07/11-18:42:16.298239 573031 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/07/11-18:42:16.303186 573031 [db/version_set.cc:6123] Recovering from manifest file: .pear-chat-demo-data/db/MANIFEST-000001
2026/07/11-18:42:16.303362 573031 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/07/11-18:42:16.303365 573031               Options.comparator: leveldb.BytewiseComparator
2026/07/11-18:42:16.303366 573031           Options.merge_operator: None
2026/07/11-18:42:16.303367 573031        Options.compaction_filter: None
2026/07/11-18:42:16.303367 573031        Options.compaction_filter_factory: None
2026/07/11-18:42:16.303368 573031  Options.sst_partitioner_factory: None
2026/07/11-18:42:16.303368 573031         Options.memtable_factory: SkipListFactory
2026/07/11-18:42:16.303369 573031            Options.table_factory: BlockBasedTable
2026/07/11-18:42:16.303390 573031            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dc8f4016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dc8f4016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/11-18:42:16.303392 573031        Options.write_buffer_size: 67108864
2026/07/11-18:42:16.303393 573031  Options.max_write_buffer_number: 2
2026/07/11-18:42:16.303395 573031          Options.compression: NoCompression
2026/07/11-18:42:16.303395 573031                  Options.bottommost_compression: Disabled
2026/07/11-18:42:16.303396 573031       Options.prefix_extractor: nullptr
2026/07/11-18:42:16.303396 573031   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/11-18:42:16.303397 573031             Options.num_levels: 7
2026/07/11-18:42:16.303398 573031        Options.min_write_buffer_number_to_merge: 1
2026/07/11-18:42:16.303398 573031     Options.max_write_buffer_size_to_maintain: 0
2026/07/11-18:42:16.303400 573031            Options.bottommost_compression_opts.window_bits: -14
2026/07/11-18:42:16.303400 573031                  Options.bottommost_compression_opts.level: 32767
2026/07/11-18:42:16.303401 573031               Options.bottommost_compression_opts.strategy: 0
2026/07/11-18:42:16.303401 573031         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/11-18:42:16.303402 573031         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:42:16.303402 573031         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/11-18:42:16.303403 573031                  Options.bottommost_compression_opts.enabled: false
2026/07/11-18:42:16.303403 573031         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:42:16.303404 573031         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:42:16.303404 573031            Options.compression_opts.window_bits: -14
2026/07/11-18:42:16.303405 573031                  Options.compression_opts.level: 32767
2026/07/11-18:42:16.303405 573031               Options.compression_opts.strategy: 0
2026/07/11-18:42:16.303406 573031         Options.compression_opts.max_dict_bytes: 0
2026/07/11-18:42:16.303406 573031         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:42:16.303407 573031         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:42:16.303407 573031         Options.compression_opts.parallel_threads: 1
2026/07/11-18:42:16.303408 573031                  Options.compression_opts.enabled: false
2026/07/11-18:42:16.303408 573031         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:42:16.303409 573031      Options.level0_file_num_compaction_trigger: 4
2026/07/11-18:42:16.303409 573031          Options.level0_slowdown_writes_trigger: 20
2026/07/11-18:42:16.303410 573031              Options.level0_stop_writes_trigger: 36
2026/07/11-18:42:16.303410 573031                   Options.target_file_size_base: 67108864
2026/07/11-18:42:16.303411 573031             Options.target_file_size_multiplier: 1
2026/07/11-18:42:16.303411 573031                Options.max_bytes_for_level_base: 268435456
2026/07/11-18:42:16.303412 573031 Options.level_compaction_dynamic_level_bytes: 1
2026/07/11-18:42:16.303412 573031          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/11-18:42:16.303413 573031 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/11-18:42:16.303414 573031 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/11-18:42:16.303414 573031 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/11-18:42:16.303415 573031 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/11-18:42:16.303415 573031 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/11-18:42:16.303416 573031 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/11-18:42:16.303416 573031 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/11-18:42:16.303417 573031       Options.max_sequential_skip_in_iterations: 8
2026/07/11-18:42:16.303417 573031          Options.memtable_op_scan_flush_trigger: 0
2026/07/11-18:42:16.303417 573031      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/11-18:42:16.303418 573031                    Options.max_compaction_bytes: 1677721600
2026/07/11-18:42:16.303419 573031                        Options.arena_block_size: 1048576
2026/07/11-18:42:16.303419 573031   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/11-18:42:16.303420 573031   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/11-18:42:16.303420 573031                Options.disable_auto_compactions: 0
2026/07/11-18:42:16.303422 573031                        Options.compaction_style: kCompactionStyleLevel
2026/07/11-18:42:16.303423 573031                          Options.compaction_pri: kMinOverlappingRatio
2026/07/11-18:42:16.303424 573031 Options.compaction_options_universal.size_ratio: 1
2026/07/11-18:42:16.303424 573031 Options.compaction_options_universal.min_merge_width: 2
2026/07/11-18:42:16.303426 573031 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/11-18:42:16.303427 573031 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/11-18:42:16.303427 573031 Options.compaction_options_universal.compression_size_percent: -1
2026/07/11-18:42:16.303428 573031 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/11-18:42:16.303428 573031 Options.compaction_options_universal.max_read_amp: -1
2026/07/11-18:42:16.303429 573031 Options.compaction_options_universal.reduce_file_locking: 0
2026/07/11-18:42:16.303429 573031 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/11-18:42:16.303430 573031 Options.compaction_options_fifo.allow_compaction: 0
2026/07/11-18:42:16.303433 573031                   Options.table_properties_collectors: 
2026/07/11-18:42:16.303433 573031                   Options.inplace_update_support: 0
2026/07/11-18:42:16.303434 573031                 Options.inplace_update_num_locks: 10000
2026/07/11-18:42:16.303434 573031               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/11-18:42:16.303435 573031               Options.memtable_whole_key_filtering: 0
2026/07/11-18:42:16.303435 573031   Options.memtable_huge_page_size: 0
2026/07/11-18:42:16.303436 573031                           Options.bloom_locality: 0
2026/07/11-18:42:16.303436 573031                    Options.max_successive_merges: 0
2026/07/11-18:42:16.303437 573031             Options.strict_max_successive_merges: 0
2026/07/11-18:42:16.303437 573031                Options.optimize_filters_for_hits: 0
2026/07/11-18:42:16.303438 573031                Options.paranoid_file_checks: 0
2026/07/11-18:42:16.303438 573031                Options.force_consistency_checks: 1
2026/07/11-18:42:16.303439 573031                Options.report_bg_io_stats: 0
2026/07/11-18:42:16.303439 573031                Options.disallow_memtable_writes: 0
2026/07/11-18:42:16.303439 573031                               Options.ttl: 2592000
2026/07/11-18:42:16.303440 573031          Options.periodic_compaction_seconds: 0
2026/07/11-18:42:16.303441 573031                        Options.default_temperature: kUnknown
2026/07/11-18:42:16.303441 573031  Options.preclude_last_level_data_seconds: 0
2026/07/11-18:42:16.303442 573031    Options.preserve_internal_time_seconds: 0
2026/07/11-18:42:16.303442 573031                       Options.enable_blob_files: false
2026/07/11-18:42:16.303443 573031                           Options.min_blob_size: 0
2026/07/11-18:42:16.303443 573031                          Options.blob_file_size: 0
2026/07/11-18:42:16.303443 573031                   Options.blob_compression_type: NoCompression
2026/07/11-18:42:16.303444 573031          Options.enable_blob_garbage_collection: true
2026/07/11-18:42:16.303444 573031      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/11-18:42:16.303445 573031 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/11-18:42:16.303446 573031          Options.blob_compaction_readahead_size: 0
2026/07/11-18:42:16.303446 573031                Options.blob_file_starting_level: 0
2026/07/11-18:42:16.303447 573031         Options.experimental_mempurge_threshold: 0.000000
2026/07/11-18:42:16.303447 573031            Options.memtable_max_range_deletions: 0
2026/07/11-18:42:16.303571 573031 [db/version_set.cc:6181] Recovered from manifest file:.pear-chat-demo-data/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/11-18:42:16.303573 573031 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/07/11-18:42:16.303574 573031 [db/db_impl/db_impl_open.cc:686] DB ID: 703cf5c0-fdf8-4331-b905-1025e7f86dd6
2026/07/11-18:42:16.303720 573031 [db/version_set.cc:5631] Creating manifest 5
2026/07/11-18:42:16.308048 573031 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/07/11-18:42:16.308051 573031               Options.comparator: leveldb.BytewiseComparator
2026/07/11-18:42:16.308052 573031           Options.merge_operator: None
2026/07/11-18:42:16.308052 573031        Options.compaction_filter: None
2026/07/11-18:42:16.308053 573031        Options.compaction_filter_factory: None
2026/07/11-18:42:16.308053 573031  Options.sst_partitioner_factory: None
2026/07/11-18:42:16.308054 573031         Options.memtable_factory: SkipListFactory
2026/07/11-18:42:16.308054 573031            Options.table_factory: BlockBasedTable
2026/07/11-18:42:16.308074 573031            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dc8f4002650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dc8f4010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/11-18:42:16.308075 573031        Options.write_buffer_size: 67108864
2026/07/11-18:42:16.308075 573031  Options.max_write_buffer_number: 2
2026/07/11-18:42:16.308076 573031          Options.compression: NoCompression
2026/07/11-18:42:16.308076 573031                  Options.bottommost_compression: Disabled
2026/07/11-18:42:16.308077 573031       Options.prefix_extractor: nullptr
2026/07/11-18:42:16.308078 573031   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/11-18:42:16.308078 573031             Options.num_levels: 7
2026/07/11-18:42:16.308079 573031        Options.min_write_buffer_number_to_merge: 1
2026/07/11-18:42:16.308079 573031     Options.max_write_buffer_size_to_maintain: 0
2026/07/11-18:42:16.308080 573031            Options.bottommost_compression_opts.window_bits: -14
2026/07/11-18:42:16.308081 573031                  Options.bottommost_compression_opts.level: 32767
2026/07/11-18:42:16.308081 573031               Options.bottommost_compression_opts.strategy: 0
2026/07/11-18:42:16.308082 573031         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/11-18:42:16.308082 573031         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:42:16.308082 573031         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/11-18:42:16.308083 573031                  Options.bottommost_compression_opts.enabled: false
2026/07/11-18:42:16.308084 573031         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:42:16.308084 573031         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:42:16.308085 573031            Options.compression_opts.window_bits: -14
2026/07/11-18:42:16.308085 573031                  Options.compression_opts.level: 32767
2026/07/11-18:42:16.308086 573031               Options.compression_opts.strategy: 0
2026/07/11-18:42:16.308086 573031         Options.compression_opts.max_dict_bytes: 0
2026/07/11-18:42:16.308087 573031         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:42:16.308087 573031         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:42:16.308088 573031         Options.compression_opts.parallel_threads: 1
2026/07/11-18:42:16.308088 573031                  Options.compression_opts.enabled: false
2026/07/11-18:42:16.308089 573031         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:42:16.308089 573031      Options.level0_file_num_compaction_trigger: 4
2026/07/11-18:42:16.308090 573031          Options.level0_slowdown_writes_trigger: 20
2026/07/11-18:42:16.308090 573031              Options.level0_stop_writes_trigger: 36
2026/07/11-18:42:16.308091 573031                   Options.target_file_size_base: 67108864
2026/07/11-18:42:16.308091 573031             Options.target_file_size_multiplier: 1
2026/07/11-18:42:16.308092 573031                Options.max_bytes_for_level_base: 268435456
2026/07/11-18:42:16.308092 573031 Options.level_compaction_dynamic_level_bytes: 1
2026/07/11-18:42:16.308093 573031          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/11-18:42:16.308094 573031 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/11-18:42:16.308094 573031 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/11-18:42:16.308095 573031 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/11-18:42:16.308095 573031 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/11-18:42:16.308096 573031 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/11-18:42:16.308096 573031 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/11-18:42:16.308097 573031 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/11-18:42:16.308097 573031       Options.max_sequential_skip_in_iterations: 8
2026/07/11-18:42:16.308097 573031          Options.memtable_op_scan_flush_trigger: 0
2026/07/11-18:42:16.308098 573031      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/11-18:42:16.308098 573031                    Options.max_compaction_bytes: 1677721600
2026/07/11-18:42:16.308099 573031                        Options.arena_block_size: 1048576
2026/07/11-18:42:16.308100 573031   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/11-18:42:16.308100 573031   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/11-18:42:16.308101 573031                Options.disable_auto_compactions: 0
2026/07/11-18:42:16.308103 573031                        Options.compaction_style: kCompactionStyleLevel
2026/07/11-18:42:16.308104 573031                          Options.compaction_pri: kMinOverlappingRatio
2026/07/11-18:42:16.308104 573031 Options.compaction_options_universal.size_ratio: 1
2026/07/11-18:42:16.308105 573031 Options.compaction_options_universal.min_merge_width: 2
2026/07/11-18:42:16.308105 573031 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/11-18:42:16.308106 573031 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/11-18:42:16.308106 573031 Options.compaction_options_universal.compression_size_percent: -1
2026/07/11-18:42:16.308107 573031 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/11-18:42:16.308107 573031 Options.compaction_options_universal.max_read_amp: -1
2026/07/11-18:42:16.308108 573031 Options.compaction_options_universal.reduce_file_locking: 0
2026/07/11-18:42:16.308108 573031 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/11-18:42:16.308109 573031 Options.compaction_options_fifo.allow_compaction: 0
2026/07/11-18:42:16.308111 573031                   Options.table_properties_collectors: 
2026/07/11-18:42:16.308112 573031                   Options.inplace_update_support: 0
2026/07/11-18:42:16.308112 573031                 Options.inplace_update_num_locks: 10000
2026/07/11-18:42:16.308113 573031               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/11-18:42:16.308114 573031               Options.memtable_whole_key_filtering: 0
2026/07/11-18:42:16.308114 573031   Options.memtable_huge_page_size: 0
2026/07/11-18:42:16.308114 573031                           Options.bloom_locality: 0
2026/07/11-18:42:16.308115 573031                    Options.max_successive_merges: 0
2026/07/11-18:42:16.308115 573031             Options.strict_max_successive_merges: 0
2026/07/11-18:42:16.308116 573031                Options.optimize_filters_for_hits: 0
2026/07/11-18:42:16.308116 573031                Options.paranoid_file_checks: 0
2026/07/11-18:42:16.308117 573031                Options.force_consistency_checks: 1
2026/07/11-18:42:16.308117 573031                Options.report_bg_io_stats: 0
2026/07/11-18:42:16.308118 573031                Options.disallow_memtable_writes: 0
2026/07/11-18:42:16.308118 573031                               Options.ttl: 2592000
2026/07/11-18:42:16.308118 573031          Options.periodic_compaction_seconds: 0
2026/07/11-18:42:16.308119 573031                        Options.default_temperature: kUnknown
2026/07/11-18:42:16.308119 573031  Options.preclude_last_level_data_seconds: 0
2026/07/11-18:42:16.308120 573031    Options.preserve_internal_time_seconds: 0
2026/07/11-18:42:16.308120 573031                       Options.enable_blob_files: true
2026/07/11-18:42:16.308121 573031                           Options.min_blob_size: 4096
2026/07/11-18:42:16.308121 573031                          Options.blob_file_size: 268435456
2026/07/11-18:42:16.308122 573031                   Options.blob_compression_type: NoCompression
2026/07/11-18:42:16.308122 573031          Options.enable_blob_garbage_collection: true
2026/07/11-18:42:16.308123 573031      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/11-18:42:16.308123 573031 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/11-18:42:16.308124 573031          Options.blob_compaction_readahead_size: 0
2026/07/11-18:42:16.308124 573031                Options.blob_file_starting_level: 0
2026/07/11-18:42:16.308125 573031         Options.experimental_mempurge_threshold: 0.000000
2026/07/11-18:42:16.308125 573031            Options.memtable_max_range_deletions: 0
2026/07/11-18:42:16.308166 573031 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/07/11-18:42:16.310353 573031 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7dc8f400f2c0
2026/07/11-18:42:16.310461 573031 DB pointer 0x7dc8f4010480
2026/07/11-18:42:16.310719 573041 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/11-18:42:16.310725 573041 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dc8f4016e80#573022 capacity: 32.00 MB seed: 801590445 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dc8f4010330#573022 capacity: 32.00 MB seed: 801590445 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
