2026/07/11-19:14:46.883641 576145 RocksDB version: 10.5.1
2026/07/11-19:14:46.883698 576145 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/07/11-19:14:46.883701 576145 Compile date 2026-07-01 13:36:14
2026/07/11-19:14:46.883703 576145 DB SUMMARY
2026/07/11-19:14:46.883705 576145 Host name (Env):  BOOK-13SRK8087K
2026/07/11-19:14:46.883706 576145 DB Session ID:  O0GVX3V2SEWCJ65KNR8K
2026/07/11-19:14:46.883741 576145 CURRENT file:  CURRENT
2026/07/11-19:14:46.883743 576145 IDENTITY file:  IDENTITY
2026/07/11-19:14:46.883745 576145 MANIFEST file:  MANIFEST-000047 size: 452 Bytes
2026/07/11-19:14:46.883748 576145 SST files in .pear-chat-demo-data/db dir, Total Num: 2, files: 000036.sst 000040.sst 
2026/07/11-19:14:46.883750 576145 Write Ahead Log file in .pear-chat-demo-data/db: 000046.log size: 14614 ; 
2026/07/11-19:14:46.883751 576145                         Options.error_if_exists: 0
2026/07/11-19:14:46.883752 576145                       Options.create_if_missing: 1
2026/07/11-19:14:46.883752 576145                         Options.paranoid_checks: 1
2026/07/11-19:14:46.883753 576145             Options.flush_verify_memtable_count: 1
2026/07/11-19:14:46.883753 576145          Options.compaction_verify_record_count: 1
2026/07/11-19:14:46.883754 576145                               Options.track_and_verify_wals_in_manifest: 0
2026/07/11-19:14:46.883755 576145                               Options.track_and_verify_wals: 0
2026/07/11-19:14:46.883755 576145        Options.verify_sst_unique_id_in_manifest: 1
2026/07/11-19:14:46.883756 576145                                     Options.env: 0x763340014910
2026/07/11-19:14:46.883757 576145                                      Options.fs: RocksFS
2026/07/11-19:14:46.883757 576145                                Options.info_log: 0x76334000e6d0
2026/07/11-19:14:46.883758 576145                Options.max_file_opening_threads: 1
2026/07/11-19:14:46.883759 576145                              Options.statistics: (nil)
2026/07/11-19:14:46.883759 576145                               Options.use_fsync: 0
2026/07/11-19:14:46.883759 576145                       Options.max_log_file_size: 0
2026/07/11-19:14:46.883760 576145                  Options.max_manifest_file_size: 1073741824
2026/07/11-19:14:46.883761 576145                   Options.log_file_time_to_roll: 0
2026/07/11-19:14:46.883761 576145                       Options.keep_log_file_num: 1000
2026/07/11-19:14:46.883762 576145                    Options.recycle_log_file_num: 0
2026/07/11-19:14:46.883762 576145                         Options.allow_fallocate: 1
2026/07/11-19:14:46.883763 576145                        Options.allow_mmap_reads: 0
2026/07/11-19:14:46.883763 576145                       Options.allow_mmap_writes: 0
2026/07/11-19:14:46.883764 576145                        Options.use_direct_reads: 0
2026/07/11-19:14:46.883764 576145                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/11-19:14:46.883765 576145          Options.create_missing_column_families: 1
2026/07/11-19:14:46.883765 576145                              Options.db_log_dir: 
2026/07/11-19:14:46.883766 576145                                 Options.wal_dir: 
2026/07/11-19:14:46.883766 576145                Options.table_cache_numshardbits: 6
2026/07/11-19:14:46.883767 576145                         Options.WAL_ttl_seconds: 0
2026/07/11-19:14:46.883767 576145                       Options.WAL_size_limit_MB: 0
2026/07/11-19:14:46.883768 576145                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/11-19:14:46.883768 576145             Options.manifest_preallocation_size: 4194304
2026/07/11-19:14:46.883769 576145                     Options.is_fd_close_on_exec: 1
2026/07/11-19:14:46.883769 576145                   Options.advise_random_on_open: 1
2026/07/11-19:14:46.883770 576145                    Options.db_write_buffer_size: 0
2026/07/11-19:14:46.883770 576145                    Options.write_buffer_manager: 0x7633400169f0
2026/07/11-19:14:46.883771 576145                      Options.use_adaptive_mutex: 0
2026/07/11-19:14:46.883771 576145                            Options.rate_limiter: (nil)
2026/07/11-19:14:46.883775 576145     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/11-19:14:46.883776 576145                       Options.wal_recovery_mode: 2
2026/07/11-19:14:46.883776 576145                  Options.enable_thread_tracking: 0
2026/07/11-19:14:46.883777 576145                  Options.enable_pipelined_write: 0
2026/07/11-19:14:46.883777 576145                  Options.unordered_write: 0
2026/07/11-19:14:46.883778 576145         Options.allow_concurrent_memtable_write: 1
2026/07/11-19:14:46.883778 576145      Options.enable_write_thread_adaptive_yield: 1
2026/07/11-19:14:46.883778 576145             Options.write_thread_max_yield_usec: 100
2026/07/11-19:14:46.883779 576145            Options.write_thread_slow_yield_usec: 3
2026/07/11-19:14:46.883780 576145                               Options.row_cache: None
2026/07/11-19:14:46.883780 576145                              Options.wal_filter: None
2026/07/11-19:14:46.883781 576145             Options.avoid_flush_during_recovery: 0
2026/07/11-19:14:46.883781 576145             Options.allow_ingest_behind: 0
2026/07/11-19:14:46.883782 576145             Options.two_write_queues: 0
2026/07/11-19:14:46.883782 576145             Options.manual_wal_flush: 0
2026/07/11-19:14:46.883783 576145             Options.wal_compression: 0
2026/07/11-19:14:46.883783 576145             Options.background_close_inactive_wals: 0
2026/07/11-19:14:46.883784 576145             Options.atomic_flush: 0
2026/07/11-19:14:46.883784 576145             Options.avoid_unnecessary_blocking_io: 0
2026/07/11-19:14:46.883784 576145             Options.prefix_seek_opt_in_only: 0
2026/07/11-19:14:46.883785 576145                 Options.persist_stats_to_disk: 0
2026/07/11-19:14:46.883785 576145                 Options.write_dbid_to_manifest: 1
2026/07/11-19:14:46.883786 576145                 Options.write_identity_file: 1
2026/07/11-19:14:46.883786 576145                 Options.log_readahead_size: 0
2026/07/11-19:14:46.883787 576145                 Options.file_checksum_gen_factory: Unknown
2026/07/11-19:14:46.883787 576145                 Options.best_efforts_recovery: 0
2026/07/11-19:14:46.883788 576145                Options.max_bgerror_resume_count: 2147483647
2026/07/11-19:14:46.883788 576145            Options.bgerror_resume_retry_interval: 1000000
2026/07/11-19:14:46.883789 576145             Options.allow_data_in_errors: 0
2026/07/11-19:14:46.883789 576145             Options.db_host_id: __hostname__
2026/07/11-19:14:46.883790 576145             Options.enforce_single_del_contracts: true
2026/07/11-19:14:46.883791 576145             Options.metadata_write_temperature: kUnknown
2026/07/11-19:14:46.883791 576145             Options.wal_write_temperature: kUnknown
2026/07/11-19:14:46.883792 576145             Options.max_background_jobs: 6
2026/07/11-19:14:46.883793 576145             Options.max_background_compactions: -1
2026/07/11-19:14:46.883793 576145             Options.max_subcompactions: 1
2026/07/11-19:14:46.883794 576145             Options.avoid_flush_during_shutdown: 0
2026/07/11-19:14:46.883794 576145           Options.writable_file_max_buffer_size: 1048576
2026/07/11-19:14:46.883795 576145             Options.delayed_write_rate : 16777216
2026/07/11-19:14:46.883795 576145             Options.max_total_wal_size: 0
2026/07/11-19:14:46.883796 576145             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/11-19:14:46.883796 576145                   Options.stats_dump_period_sec: 600
2026/07/11-19:14:46.883797 576145                 Options.stats_persist_period_sec: 600
2026/07/11-19:14:46.883797 576145                 Options.stats_history_buffer_size: 1048576
2026/07/11-19:14:46.883797 576145                          Options.max_open_files: -1
2026/07/11-19:14:46.883798 576145                          Options.bytes_per_sync: 1048576
2026/07/11-19:14:46.883798 576145                      Options.wal_bytes_per_sync: 0
2026/07/11-19:14:46.883799 576145                   Options.strict_bytes_per_sync: 0
2026/07/11-19:14:46.883799 576145       Options.compaction_readahead_size: 2097152
2026/07/11-19:14:46.883801 576145                  Options.max_background_flushes: -1
2026/07/11-19:14:46.883801 576145 Options.daily_offpeak_time_utc: 
2026/07/11-19:14:46.883802 576145 Compression algorithms supported:
2026/07/11-19:14:46.883803 576145 	kCustomCompressionFE supported: 0
2026/07/11-19:14:46.883803 576145 	kCustomCompressionFC supported: 0
2026/07/11-19:14:46.883804 576145 	kCustomCompressionF8 supported: 0
2026/07/11-19:14:46.883804 576145 	kCustomCompressionF7 supported: 0
2026/07/11-19:14:46.883805 576145 	kCustomCompressionB2 supported: 0
2026/07/11-19:14:46.883806 576145 	kLZ4Compression supported: 0
2026/07/11-19:14:46.883806 576145 	kCustomCompression88 supported: 0
2026/07/11-19:14:46.883807 576145 	kCustomCompressionD8 supported: 0
2026/07/11-19:14:46.883807 576145 	kCustomCompression9F supported: 0
2026/07/11-19:14:46.883808 576145 	kCustomCompressionD6 supported: 0
2026/07/11-19:14:46.883809 576145 	kCustomCompressionA9 supported: 0
2026/07/11-19:14:46.883809 576145 	kCustomCompressionEC supported: 0
2026/07/11-19:14:46.883810 576145 	kCustomCompressionA3 supported: 0
2026/07/11-19:14:46.883810 576145 	kCustomCompressionCB supported: 0
2026/07/11-19:14:46.883811 576145 	kCustomCompression90 supported: 0
2026/07/11-19:14:46.883811 576145 	kCustomCompressionA0 supported: 0
2026/07/11-19:14:46.883812 576145 	kCustomCompressionC6 supported: 0
2026/07/11-19:14:46.883812 576145 	kCustomCompression9D supported: 0
2026/07/11-19:14:46.883813 576145 	kCustomCompression8B supported: 0
2026/07/11-19:14:46.883813 576145 	kCustomCompressionA8 supported: 0
2026/07/11-19:14:46.883814 576145 	kCustomCompression8D supported: 0
2026/07/11-19:14:46.883814 576145 	kCustomCompression97 supported: 0
2026/07/11-19:14:46.883814 576145 	kCustomCompression98 supported: 0
2026/07/11-19:14:46.883815 576145 	kCustomCompressionAC supported: 0
2026/07/11-19:14:46.883815 576145 	kCustomCompressionE9 supported: 0
2026/07/11-19:14:46.883816 576145 	kCustomCompression96 supported: 0
2026/07/11-19:14:46.883816 576145 	kCustomCompressionB1 supported: 0
2026/07/11-19:14:46.883817 576145 	kCustomCompression95 supported: 0
2026/07/11-19:14:46.883818 576145 	kCustomCompression84 supported: 0
2026/07/11-19:14:46.883818 576145 	kCustomCompression91 supported: 0
2026/07/11-19:14:46.883819 576145 	kCustomCompressionAB supported: 0
2026/07/11-19:14:46.883819 576145 	kCustomCompressionB3 supported: 0
2026/07/11-19:14:46.883820 576145 	kCustomCompression81 supported: 0
2026/07/11-19:14:46.883820 576145 	kCustomCompressionDC supported: 0
2026/07/11-19:14:46.883821 576145 	kBZip2Compression supported: 0
2026/07/11-19:14:46.883821 576145 	kCustomCompressionBB supported: 0
2026/07/11-19:14:46.883822 576145 	kCustomCompression9C supported: 0
2026/07/11-19:14:46.883822 576145 	kCustomCompressionC9 supported: 0
2026/07/11-19:14:46.883823 576145 	kCustomCompressionCC supported: 0
2026/07/11-19:14:46.883823 576145 	kCustomCompression92 supported: 0
2026/07/11-19:14:46.883824 576145 	kCustomCompressionB9 supported: 0
2026/07/11-19:14:46.883824 576145 	kCustomCompression8F supported: 0
2026/07/11-19:14:46.883825 576145 	kCustomCompression8A supported: 0
2026/07/11-19:14:46.883825 576145 	kCustomCompression9B supported: 0
2026/07/11-19:14:46.883826 576145 	kZSTD supported: 0
2026/07/11-19:14:46.883826 576145 	kCustomCompressionAA supported: 0
2026/07/11-19:14:46.883826 576145 	kCustomCompressionA2 supported: 0
2026/07/11-19:14:46.883827 576145 	kZlibCompression supported: 0
2026/07/11-19:14:46.883827 576145 	kXpressCompression supported: 0
2026/07/11-19:14:46.883828 576145 	kCustomCompressionFD supported: 0
2026/07/11-19:14:46.883828 576145 	kCustomCompressionE2 supported: 0
2026/07/11-19:14:46.883829 576145 	kLZ4HCCompression supported: 0
2026/07/11-19:14:46.883829 576145 	kCustomCompressionA6 supported: 0
2026/07/11-19:14:46.883830 576145 	kCustomCompression85 supported: 0
2026/07/11-19:14:46.883830 576145 	kCustomCompressionA4 supported: 0
2026/07/11-19:14:46.883830 576145 	kCustomCompression86 supported: 0
2026/07/11-19:14:46.883832 576145 	kCustomCompression83 supported: 0
2026/07/11-19:14:46.883832 576145 	kCustomCompression87 supported: 0
2026/07/11-19:14:46.883833 576145 	kCustomCompression89 supported: 0
2026/07/11-19:14:46.883833 576145 	kCustomCompression8C supported: 0
2026/07/11-19:14:46.883834 576145 	kCustomCompressionDB supported: 0
2026/07/11-19:14:46.883834 576145 	kCustomCompressionF3 supported: 0
2026/07/11-19:14:46.883835 576145 	kCustomCompressionE6 supported: 0
2026/07/11-19:14:46.883835 576145 	kCustomCompression8E supported: 0
2026/07/11-19:14:46.883836 576145 	kCustomCompressionDA supported: 0
2026/07/11-19:14:46.883836 576145 	kCustomCompression93 supported: 0
2026/07/11-19:14:46.883837 576145 	kCustomCompression94 supported: 0
2026/07/11-19:14:46.883837 576145 	kCustomCompression9E supported: 0
2026/07/11-19:14:46.883838 576145 	kCustomCompressionB4 supported: 0
2026/07/11-19:14:46.883838 576145 	kCustomCompressionFB supported: 0
2026/07/11-19:14:46.883839 576145 	kCustomCompressionB5 supported: 0
2026/07/11-19:14:46.883839 576145 	kCustomCompressionD5 supported: 0
2026/07/11-19:14:46.883840 576145 	kCustomCompressionB8 supported: 0
2026/07/11-19:14:46.883840 576145 	kCustomCompressionD1 supported: 0
2026/07/11-19:14:46.883841 576145 	kCustomCompressionBA supported: 0
2026/07/11-19:14:46.883841 576145 	kCustomCompressionBC supported: 0
2026/07/11-19:14:46.883842 576145 	kCustomCompressionCE supported: 0
2026/07/11-19:14:46.883842 576145 	kCustomCompressionBD supported: 0
2026/07/11-19:14:46.883843 576145 	kCustomCompressionC4 supported: 0
2026/07/11-19:14:46.883843 576145 	kCustomCompression9A supported: 0
2026/07/11-19:14:46.883844 576145 	kCustomCompression99 supported: 0
2026/07/11-19:14:46.883844 576145 	kCustomCompressionBE supported: 0
2026/07/11-19:14:46.883844 576145 	kCustomCompressionE5 supported: 0
2026/07/11-19:14:46.883845 576145 	kCustomCompressionD9 supported: 0
2026/07/11-19:14:46.883845 576145 	kCustomCompressionC1 supported: 0
2026/07/11-19:14:46.883846 576145 	kCustomCompressionC5 supported: 0
2026/07/11-19:14:46.883846 576145 	kCustomCompressionC2 supported: 0
2026/07/11-19:14:46.883847 576145 	kCustomCompressionA5 supported: 0
2026/07/11-19:14:46.883847 576145 	kCustomCompressionC7 supported: 0
2026/07/11-19:14:46.883848 576145 	kCustomCompressionBF supported: 0
2026/07/11-19:14:46.883848 576145 	kCustomCompressionE8 supported: 0
2026/07/11-19:14:46.883848 576145 	kCustomCompressionC8 supported: 0
2026/07/11-19:14:46.883849 576145 	kCustomCompressionAF supported: 0
2026/07/11-19:14:46.883849 576145 	kCustomCompressionCA supported: 0
2026/07/11-19:14:46.883850 576145 	kCustomCompressionCD supported: 0
2026/07/11-19:14:46.883850 576145 	kCustomCompressionC0 supported: 0
2026/07/11-19:14:46.883851 576145 	kCustomCompressionCF supported: 0
2026/07/11-19:14:46.883851 576145 	kCustomCompressionF9 supported: 0
2026/07/11-19:14:46.883851 576145 	kCustomCompressionD0 supported: 0
2026/07/11-19:14:46.883852 576145 	kCustomCompressionD2 supported: 0
2026/07/11-19:14:46.883852 576145 	kCustomCompressionAD supported: 0
2026/07/11-19:14:46.883853 576145 	kCustomCompressionD3 supported: 0
2026/07/11-19:14:46.883853 576145 	kCustomCompressionD4 supported: 0
2026/07/11-19:14:46.883854 576145 	kCustomCompressionD7 supported: 0
2026/07/11-19:14:46.883854 576145 	kCustomCompression82 supported: 0
2026/07/11-19:14:46.883854 576145 	kCustomCompressionDD supported: 0
2026/07/11-19:14:46.883855 576145 	kCustomCompressionC3 supported: 0
2026/07/11-19:14:46.883855 576145 	kCustomCompressionEE supported: 0
2026/07/11-19:14:46.883856 576145 	kCustomCompressionDE supported: 0
2026/07/11-19:14:46.883856 576145 	kCustomCompressionDF supported: 0
2026/07/11-19:14:46.883857 576145 	kCustomCompressionA7 supported: 0
2026/07/11-19:14:46.883857 576145 	kCustomCompressionE0 supported: 0
2026/07/11-19:14:46.883857 576145 	kCustomCompressionF1 supported: 0
2026/07/11-19:14:46.883858 576145 	kCustomCompressionE1 supported: 0
2026/07/11-19:14:46.883858 576145 	kCustomCompressionF5 supported: 0
2026/07/11-19:14:46.883860 576145 	kCustomCompression80 supported: 0
2026/07/11-19:14:46.883860 576145 	kCustomCompressionE3 supported: 0
2026/07/11-19:14:46.883861 576145 	kCustomCompressionE4 supported: 0
2026/07/11-19:14:46.883861 576145 	kCustomCompressionB0 supported: 0
2026/07/11-19:14:46.883862 576145 	kCustomCompressionEA supported: 0
2026/07/11-19:14:46.883862 576145 	kCustomCompressionFA supported: 0
2026/07/11-19:14:46.883863 576145 	kCustomCompressionE7 supported: 0
2026/07/11-19:14:46.883863 576145 	kCustomCompressionAE supported: 0
2026/07/11-19:14:46.883864 576145 	kCustomCompressionEB supported: 0
2026/07/11-19:14:46.883864 576145 	kCustomCompressionED supported: 0
2026/07/11-19:14:46.883864 576145 	kCustomCompressionB6 supported: 0
2026/07/11-19:14:46.883865 576145 	kCustomCompressionEF supported: 0
2026/07/11-19:14:46.883865 576145 	kCustomCompressionF0 supported: 0
2026/07/11-19:14:46.883866 576145 	kCustomCompressionB7 supported: 0
2026/07/11-19:14:46.883866 576145 	kCustomCompressionF2 supported: 0
2026/07/11-19:14:46.883867 576145 	kCustomCompressionA1 supported: 0
2026/07/11-19:14:46.883867 576145 	kCustomCompressionF4 supported: 0
2026/07/11-19:14:46.883868 576145 	kSnappyCompression supported: 0
2026/07/11-19:14:46.883868 576145 	kCustomCompressionF6 supported: 0
2026/07/11-19:14:46.883872 576145 Fast CRC32 supported: Not supported on x86
2026/07/11-19:14:46.883873 576145 DMutex implementation: pthread_mutex_t
2026/07/11-19:14:46.883873 576145 Jemalloc supported: 0
2026/07/11-19:14:46.883937 576145 [db/version_set.cc:6123] Recovering from manifest file: .pear-chat-demo-data/db/MANIFEST-000047
2026/07/11-19:14:46.884084 576145 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/07/11-19:14:46.884086 576145               Options.comparator: leveldb.BytewiseComparator
2026/07/11-19:14:46.884087 576145           Options.merge_operator: None
2026/07/11-19:14:46.884087 576145        Options.compaction_filter: None
2026/07/11-19:14:46.884088 576145        Options.compaction_filter_factory: None
2026/07/11-19:14:46.884089 576145  Options.sst_partitioner_factory: None
2026/07/11-19:14:46.884089 576145         Options.memtable_factory: SkipListFactory
2026/07/11-19:14:46.884090 576145            Options.table_factory: BlockBasedTable
2026/07/11-19:14:46.884108 576145            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x763340016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x763340016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/11-19:14:46.884110 576145        Options.write_buffer_size: 67108864
2026/07/11-19:14:46.884110 576145  Options.max_write_buffer_number: 2
2026/07/11-19:14:46.884111 576145          Options.compression: NoCompression
2026/07/11-19:14:46.884112 576145                  Options.bottommost_compression: Disabled
2026/07/11-19:14:46.884113 576145       Options.prefix_extractor: nullptr
2026/07/11-19:14:46.884113 576145   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/11-19:14:46.884114 576145             Options.num_levels: 7
2026/07/11-19:14:46.884115 576145        Options.min_write_buffer_number_to_merge: 1
2026/07/11-19:14:46.884116 576145     Options.max_write_buffer_size_to_maintain: 0
2026/07/11-19:14:46.884116 576145            Options.bottommost_compression_opts.window_bits: -14
2026/07/11-19:14:46.884117 576145                  Options.bottommost_compression_opts.level: 32767
2026/07/11-19:14:46.884117 576145               Options.bottommost_compression_opts.strategy: 0
2026/07/11-19:14:46.884118 576145         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/11-19:14:46.884118 576145         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/11-19:14:46.884119 576145         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/11-19:14:46.884119 576145                  Options.bottommost_compression_opts.enabled: false
2026/07/11-19:14:46.884120 576145         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/11-19:14:46.884120 576145         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/11-19:14:46.884121 576145            Options.compression_opts.window_bits: -14
2026/07/11-19:14:46.884121 576145                  Options.compression_opts.level: 32767
2026/07/11-19:14:46.884122 576145               Options.compression_opts.strategy: 0
2026/07/11-19:14:46.884122 576145         Options.compression_opts.max_dict_bytes: 0
2026/07/11-19:14:46.884123 576145         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/11-19:14:46.884123 576145         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/11-19:14:46.884123 576145         Options.compression_opts.parallel_threads: 1
2026/07/11-19:14:46.884124 576145                  Options.compression_opts.enabled: false
2026/07/11-19:14:46.884124 576145         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/11-19:14:46.884125 576145      Options.level0_file_num_compaction_trigger: 4
2026/07/11-19:14:46.884125 576145          Options.level0_slowdown_writes_trigger: 20
2026/07/11-19:14:46.884126 576145              Options.level0_stop_writes_trigger: 36
2026/07/11-19:14:46.884126 576145                   Options.target_file_size_base: 67108864
2026/07/11-19:14:46.884127 576145             Options.target_file_size_multiplier: 1
2026/07/11-19:14:46.884127 576145                Options.max_bytes_for_level_base: 268435456
2026/07/11-19:14:46.884128 576145 Options.level_compaction_dynamic_level_bytes: 1
2026/07/11-19:14:46.884128 576145          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/11-19:14:46.884129 576145 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/11-19:14:46.884130 576145 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/11-19:14:46.884130 576145 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/11-19:14:46.884131 576145 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/11-19:14:46.884131 576145 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/11-19:14:46.884131 576145 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/11-19:14:46.884132 576145 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/11-19:14:46.884132 576145       Options.max_sequential_skip_in_iterations: 8
2026/07/11-19:14:46.884133 576145          Options.memtable_op_scan_flush_trigger: 0
2026/07/11-19:14:46.884133 576145      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/11-19:14:46.884134 576145                    Options.max_compaction_bytes: 1677721600
2026/07/11-19:14:46.884134 576145                        Options.arena_block_size: 1048576
2026/07/11-19:14:46.884135 576145   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/11-19:14:46.884135 576145   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/11-19:14:46.884136 576145                Options.disable_auto_compactions: 0
2026/07/11-19:14:46.884137 576145                        Options.compaction_style: kCompactionStyleLevel
2026/07/11-19:14:46.884138 576145                          Options.compaction_pri: kMinOverlappingRatio
2026/07/11-19:14:46.884141 576145 Options.compaction_options_universal.size_ratio: 1
2026/07/11-19:14:46.884142 576145 Options.compaction_options_universal.min_merge_width: 2
2026/07/11-19:14:46.884142 576145 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/11-19:14:46.884143 576145 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/11-19:14:46.884143 576145 Options.compaction_options_universal.compression_size_percent: -1
2026/07/11-19:14:46.884144 576145 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/11-19:14:46.884144 576145 Options.compaction_options_universal.max_read_amp: -1
2026/07/11-19:14:46.884145 576145 Options.compaction_options_universal.reduce_file_locking: 0
2026/07/11-19:14:46.884145 576145 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/11-19:14:46.884146 576145 Options.compaction_options_fifo.allow_compaction: 0
2026/07/11-19:14:46.884147 576145                   Options.table_properties_collectors: 
2026/07/11-19:14:46.884148 576145                   Options.inplace_update_support: 0
2026/07/11-19:14:46.884148 576145                 Options.inplace_update_num_locks: 10000
2026/07/11-19:14:46.884149 576145               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/11-19:14:46.884149 576145               Options.memtable_whole_key_filtering: 0
2026/07/11-19:14:46.884150 576145   Options.memtable_huge_page_size: 0
2026/07/11-19:14:46.884150 576145                           Options.bloom_locality: 0
2026/07/11-19:14:46.884151 576145                    Options.max_successive_merges: 0
2026/07/11-19:14:46.884151 576145             Options.strict_max_successive_merges: 0
2026/07/11-19:14:46.884152 576145                Options.optimize_filters_for_hits: 0
2026/07/11-19:14:46.884152 576145                Options.paranoid_file_checks: 0
2026/07/11-19:14:46.884152 576145                Options.force_consistency_checks: 1
2026/07/11-19:14:46.884153 576145                Options.report_bg_io_stats: 0
2026/07/11-19:14:46.884153 576145                Options.disallow_memtable_writes: 0
2026/07/11-19:14:46.884154 576145                               Options.ttl: 2592000
2026/07/11-19:14:46.884154 576145          Options.periodic_compaction_seconds: 0
2026/07/11-19:14:46.884155 576145                        Options.default_temperature: kUnknown
2026/07/11-19:14:46.884155 576145  Options.preclude_last_level_data_seconds: 0
2026/07/11-19:14:46.884156 576145    Options.preserve_internal_time_seconds: 0
2026/07/11-19:14:46.884156 576145                       Options.enable_blob_files: false
2026/07/11-19:14:46.884157 576145                           Options.min_blob_size: 0
2026/07/11-19:14:46.884157 576145                          Options.blob_file_size: 0
2026/07/11-19:14:46.884158 576145                   Options.blob_compression_type: NoCompression
2026/07/11-19:14:46.884158 576145          Options.enable_blob_garbage_collection: true
2026/07/11-19:14:46.884159 576145      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/11-19:14:46.884159 576145 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/11-19:14:46.884160 576145          Options.blob_compaction_readahead_size: 0
2026/07/11-19:14:46.884160 576145                Options.blob_file_starting_level: 0
2026/07/11-19:14:46.884161 576145         Options.experimental_mempurge_threshold: 0.000000
2026/07/11-19:14:46.884161 576145            Options.memtable_max_range_deletions: 0
2026/07/11-19:14:46.884303 576145 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/07/11-19:14:46.884306 576145               Options.comparator: leveldb.BytewiseComparator
2026/07/11-19:14:46.884306 576145           Options.merge_operator: None
2026/07/11-19:14:46.884307 576145        Options.compaction_filter: None
2026/07/11-19:14:46.884308 576145        Options.compaction_filter_factory: None
2026/07/11-19:14:46.884308 576145  Options.sst_partitioner_factory: None
2026/07/11-19:14:46.884309 576145         Options.memtable_factory: SkipListFactory
2026/07/11-19:14:46.884311 576145            Options.table_factory: BlockBasedTable
2026/07/11-19:14:46.884323 576145            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x763340002650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x763340010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/11-19:14:46.884324 576145        Options.write_buffer_size: 67108864
2026/07/11-19:14:46.884325 576145  Options.max_write_buffer_number: 2
2026/07/11-19:14:46.884325 576145          Options.compression: NoCompression
2026/07/11-19:14:46.884326 576145                  Options.bottommost_compression: Disabled
2026/07/11-19:14:46.884327 576145       Options.prefix_extractor: nullptr
2026/07/11-19:14:46.884327 576145   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/11-19:14:46.884328 576145             Options.num_levels: 7
2026/07/11-19:14:46.884328 576145        Options.min_write_buffer_number_to_merge: 1
2026/07/11-19:14:46.884329 576145     Options.max_write_buffer_size_to_maintain: 0
2026/07/11-19:14:46.884329 576145            Options.bottommost_compression_opts.window_bits: -14
2026/07/11-19:14:46.884330 576145                  Options.bottommost_compression_opts.level: 32767
2026/07/11-19:14:46.884330 576145               Options.bottommost_compression_opts.strategy: 0
2026/07/11-19:14:46.884331 576145         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/11-19:14:46.884331 576145         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/11-19:14:46.884332 576145         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/11-19:14:46.884332 576145                  Options.bottommost_compression_opts.enabled: false
2026/07/11-19:14:46.884333 576145         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/11-19:14:46.884333 576145         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/11-19:14:46.884334 576145            Options.compression_opts.window_bits: -14
2026/07/11-19:14:46.884334 576145                  Options.compression_opts.level: 32767
2026/07/11-19:14:46.884335 576145               Options.compression_opts.strategy: 0
2026/07/11-19:14:46.884335 576145         Options.compression_opts.max_dict_bytes: 0
2026/07/11-19:14:46.884336 576145         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/11-19:14:46.884336 576145         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/11-19:14:46.884337 576145         Options.compression_opts.parallel_threads: 1
2026/07/11-19:14:46.884337 576145                  Options.compression_opts.enabled: false
2026/07/11-19:14:46.884338 576145         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/11-19:14:46.884338 576145      Options.level0_file_num_compaction_trigger: 4
2026/07/11-19:14:46.884339 576145          Options.level0_slowdown_writes_trigger: 20
2026/07/11-19:14:46.884339 576145              Options.level0_stop_writes_trigger: 36
2026/07/11-19:14:46.884340 576145                   Options.target_file_size_base: 67108864
2026/07/11-19:14:46.884342 576145             Options.target_file_size_multiplier: 1
2026/07/11-19:14:46.884342 576145                Options.max_bytes_for_level_base: 268435456
2026/07/11-19:14:46.884343 576145 Options.level_compaction_dynamic_level_bytes: 1
2026/07/11-19:14:46.884343 576145          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/11-19:14:46.884344 576145 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/11-19:14:46.884345 576145 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/11-19:14:46.884345 576145 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/11-19:14:46.884346 576145 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/11-19:14:46.884346 576145 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/11-19:14:46.884347 576145 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/11-19:14:46.884347 576145 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/11-19:14:46.884348 576145       Options.max_sequential_skip_in_iterations: 8
2026/07/11-19:14:46.884348 576145          Options.memtable_op_scan_flush_trigger: 0
2026/07/11-19:14:46.884349 576145      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/11-19:14:46.884349 576145                    Options.max_compaction_bytes: 1677721600
2026/07/11-19:14:46.884350 576145                        Options.arena_block_size: 1048576
2026/07/11-19:14:46.884350 576145   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/11-19:14:46.884351 576145   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/11-19:14:46.884351 576145                Options.disable_auto_compactions: 0
2026/07/11-19:14:46.884352 576145                        Options.compaction_style: kCompactionStyleLevel
2026/07/11-19:14:46.884353 576145                          Options.compaction_pri: kMinOverlappingRatio
2026/07/11-19:14:46.884353 576145 Options.compaction_options_universal.size_ratio: 1
2026/07/11-19:14:46.884354 576145 Options.compaction_options_universal.min_merge_width: 2
2026/07/11-19:14:46.884354 576145 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/11-19:14:46.884355 576145 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/11-19:14:46.884355 576145 Options.compaction_options_universal.compression_size_percent: -1
2026/07/11-19:14:46.884356 576145 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/11-19:14:46.884357 576145 Options.compaction_options_universal.max_read_amp: -1
2026/07/11-19:14:46.884357 576145 Options.compaction_options_universal.reduce_file_locking: 0
2026/07/11-19:14:46.884357 576145 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/11-19:14:46.884358 576145 Options.compaction_options_fifo.allow_compaction: 0
2026/07/11-19:14:46.884359 576145                   Options.table_properties_collectors: 
2026/07/11-19:14:46.884359 576145                   Options.inplace_update_support: 0
2026/07/11-19:14:46.884360 576145                 Options.inplace_update_num_locks: 10000
2026/07/11-19:14:46.884360 576145               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/11-19:14:46.884361 576145               Options.memtable_whole_key_filtering: 0
2026/07/11-19:14:46.884361 576145   Options.memtable_huge_page_size: 0
2026/07/11-19:14:46.884362 576145                           Options.bloom_locality: 0
2026/07/11-19:14:46.884362 576145                    Options.max_successive_merges: 0
2026/07/11-19:14:46.884363 576145             Options.strict_max_successive_merges: 0
2026/07/11-19:14:46.884363 576145                Options.optimize_filters_for_hits: 0
2026/07/11-19:14:46.884364 576145                Options.paranoid_file_checks: 0
2026/07/11-19:14:46.884365 576145                Options.force_consistency_checks: 1
2026/07/11-19:14:46.884365 576145                Options.report_bg_io_stats: 0
2026/07/11-19:14:46.884365 576145                Options.disallow_memtable_writes: 0
2026/07/11-19:14:46.884366 576145                               Options.ttl: 2592000
2026/07/11-19:14:46.884368 576145          Options.periodic_compaction_seconds: 0
2026/07/11-19:14:46.884368 576145                        Options.default_temperature: kUnknown
2026/07/11-19:14:46.884369 576145  Options.preclude_last_level_data_seconds: 0
2026/07/11-19:14:46.884369 576145    Options.preserve_internal_time_seconds: 0
2026/07/11-19:14:46.884370 576145                       Options.enable_blob_files: true
2026/07/11-19:14:46.884370 576145                           Options.min_blob_size: 4096
2026/07/11-19:14:46.884371 576145                          Options.blob_file_size: 268435456
2026/07/11-19:14:46.884371 576145                   Options.blob_compression_type: NoCompression
2026/07/11-19:14:46.884372 576145          Options.enable_blob_garbage_collection: true
2026/07/11-19:14:46.884372 576145      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/11-19:14:46.884373 576145 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/11-19:14:46.884373 576145          Options.blob_compaction_readahead_size: 0
2026/07/11-19:14:46.884374 576145                Options.blob_file_starting_level: 0
2026/07/11-19:14:46.884374 576145         Options.experimental_mempurge_threshold: 0.000000
2026/07/11-19:14:46.884375 576145            Options.memtable_max_range_deletions: 0
2026/07/11-19:14:46.884686 576145 [db/version_set.cc:6181] Recovered from manifest file:.pear-chat-demo-data/db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 260, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2026/07/11-19:14:46.884688 576145 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 43
2026/07/11-19:14:46.884689 576145 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2026/07/11-19:14:46.884710 576145 [db/db_impl/db_impl_open.cc:686] DB ID: 703cf5c0-fdf8-4331-b905-1025e7f86dd6
2026/07/11-19:14:46.884784 576145 EVENT_LOG_v1 {"time_micros": 1783790086884775, "job": 1, "event": "recovery_started", "wal_files": [46]}
2026/07/11-19:14:46.884787 576145 [db/db_impl/db_impl_open.cc:1370] Recovering log #46 mode 2
2026/07/11-19:14:46.884869 576145 [db/db_impl/db_impl_open.cc:1344] Recovered to log #46 next seq #285
2026/07/11-19:14:46.887464 576145 EVENT_LOG_v1 {"time_micros": 1783790086887456, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 51, "total_blob_count": 2, "total_blob_bytes": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/07/11-19:14:46.887471 576145 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #51: 2 total blobs, 8266 total bytes
2026/07/11-19:14:46.887566 576145 EVENT_LOG_v1 {"time_micros": 1783790086887553, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 3280, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 262, "largest_seqno": 284, "table_properties": {"data_size": 2033, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 190, "raw_average_key_size": 11, "raw_value_size": 1814, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 284, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1783790086, "oldest_key_time": 1783790086, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "703cf5c0-fdf8-4331-b905-1025e7f86dd6", "db_session_id": "O0GVX3V2SEWCJ65KNR8K", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 51, "status": "OK"}
2026/07/11-19:14:46.887702 576145 EVENT_LOG_v1 {"time_micros": 1783790086887700, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/07/11-19:14:46.887754 576145 [db/version_set.cc:5631] Creating manifest 53
2026/07/11-19:14:46.892996 576145 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x76334000f2c0
2026/07/11-19:14:46.893104 576145 [file/delete_scheduler.cc:77] Deleted file .pear-chat-demo-data/db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55394, max_trash_db_ratio 0.250000
2026/07/11-19:14:46.893132 576145 DB pointer 0x763340010480
2026/07/11-19:14:46.893435 576154 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/11-19:14:46.893441 576154 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x763340016e80#576135 capacity: 32.00 MB seed: 801590445 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      6.36 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003      24      0       0.0       0.0
  L6      1/0     15.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     21.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003      24      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003      24      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.003      24      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x763340010330#576135 capacity: 32.00 MB seed: 801590445 usage: 1.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.41 KB,0.00126362%) IndexBlock(3,0.30 KB,0.000905991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/07/11-19:24:46.893730 576154 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/11-19:24:46.893811 576154 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 19 writes, 39 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 39 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x763340016e80#576135 capacity: 32.00 MB seed: 801590445 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      6.36 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003      24      0       0.0       0.0
  L6      1/0     15.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     21.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.003      24      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.003      24      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x763340010330#576135 capacity: 32.00 MB seed: 801590445 usage: 19.70 KB table_size: 1024 occupancy: 11 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,18.05 KB,0.0550747%) FilterBlock(3,0.41 KB,0.00126362%) IndexBlock(3,0.30 KB,0.000905991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/07/11-19:26:57.405230 576146 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/07/11-19:26:57.405460 576146 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/07/11-19:26:57.405772 576146 [db/db_impl/db_impl.cc:681] Shutdown complete
