2026/07/11-19:09:54.059943 575850 RocksDB version: 10.5.1
2026/07/11-19:09:54.059989 575850 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/07/11-19:09:54.059990 575850 Compile date 2026-07-01 13:36:14
2026/07/11-19:09:54.059992 575850 DB SUMMARY
2026/07/11-19:09:54.059993 575850 Host name (Env):  BOOK-13SRK8087K
2026/07/11-19:09:54.059994 575850 DB Session ID:  2417FXY4CSPGACRM1JAL
2026/07/11-19:09:54.060030 575850 CURRENT file:  CURRENT
2026/07/11-19:09:54.060031 575850 IDENTITY file:  IDENTITY
2026/07/11-19:09:54.060033 575850 MANIFEST file:  MANIFEST-000043 size: 452 Bytes
2026/07/11-19:09:54.060036 575850 SST files in .pear-chat-demo-data/db dir, Total Num: 2, files: 000036.sst 000040.sst 
2026/07/11-19:09:54.060038 575850 Write Ahead Log file in .pear-chat-demo-data/db: 000042.log size: 0 ; 
2026/07/11-19:09:54.060039 575850                         Options.error_if_exists: 0
2026/07/11-19:09:54.060040 575850                       Options.create_if_missing: 1
2026/07/11-19:09:54.060040 575850                         Options.paranoid_checks: 1
2026/07/11-19:09:54.060041 575850             Options.flush_verify_memtable_count: 1
2026/07/11-19:09:54.060041 575850          Options.compaction_verify_record_count: 1
2026/07/11-19:09:54.060042 575850                               Options.track_and_verify_wals_in_manifest: 0
2026/07/11-19:09:54.060042 575850                               Options.track_and_verify_wals: 0
2026/07/11-19:09:54.060043 575850        Options.verify_sst_unique_id_in_manifest: 1
2026/07/11-19:09:54.060044 575850                                     Options.env: 0x772950014910
2026/07/11-19:09:54.060045 575850                                      Options.fs: RocksFS
2026/07/11-19:09:54.060045 575850                                Options.info_log: 0x77295000e6d0
2026/07/11-19:09:54.060046 575850                Options.max_file_opening_threads: 1
2026/07/11-19:09:54.060046 575850                              Options.statistics: (nil)
2026/07/11-19:09:54.060047 575850                               Options.use_fsync: 0
2026/07/11-19:09:54.060047 575850                       Options.max_log_file_size: 0
2026/07/11-19:09:54.060048 575850                  Options.max_manifest_file_size: 1073741824
2026/07/11-19:09:54.060048 575850                   Options.log_file_time_to_roll: 0
2026/07/11-19:09:54.060049 575850                       Options.keep_log_file_num: 1000
2026/07/11-19:09:54.060049 575850                    Options.recycle_log_file_num: 0
2026/07/11-19:09:54.060050 575850                         Options.allow_fallocate: 1
2026/07/11-19:09:54.060050 575850                        Options.allow_mmap_reads: 0
2026/07/11-19:09:54.060051 575850                       Options.allow_mmap_writes: 0
2026/07/11-19:09:54.060051 575850                        Options.use_direct_reads: 0
2026/07/11-19:09:54.060052 575850                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/11-19:09:54.060052 575850          Options.create_missing_column_families: 1
2026/07/11-19:09:54.060053 575850                              Options.db_log_dir: 
2026/07/11-19:09:54.060053 575850                                 Options.wal_dir: 
2026/07/11-19:09:54.060053 575850                Options.table_cache_numshardbits: 6
2026/07/11-19:09:54.060054 575850                         Options.WAL_ttl_seconds: 0
2026/07/11-19:09:54.060054 575850                       Options.WAL_size_limit_MB: 0
2026/07/11-19:09:54.060055 575850                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/11-19:09:54.060055 575850             Options.manifest_preallocation_size: 4194304
2026/07/11-19:09:54.060056 575850                     Options.is_fd_close_on_exec: 1
2026/07/11-19:09:54.060056 575850                   Options.advise_random_on_open: 1
2026/07/11-19:09:54.060057 575850                    Options.db_write_buffer_size: 0
2026/07/11-19:09:54.060057 575850                    Options.write_buffer_manager: 0x7729500169f0
2026/07/11-19:09:54.060058 575850                      Options.use_adaptive_mutex: 0
2026/07/11-19:09:54.060058 575850                            Options.rate_limiter: (nil)
2026/07/11-19:09:54.060061 575850     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/11-19:09:54.060061 575850                       Options.wal_recovery_mode: 2
2026/07/11-19:09:54.060062 575850                  Options.enable_thread_tracking: 0
2026/07/11-19:09:54.060062 575850                  Options.enable_pipelined_write: 0
2026/07/11-19:09:54.060063 575850                  Options.unordered_write: 0
2026/07/11-19:09:54.060063 575850         Options.allow_concurrent_memtable_write: 1
2026/07/11-19:09:54.060064 575850      Options.enable_write_thread_adaptive_yield: 1
2026/07/11-19:09:54.060064 575850             Options.write_thread_max_yield_usec: 100
2026/07/11-19:09:54.060065 575850            Options.write_thread_slow_yield_usec: 3
2026/07/11-19:09:54.060065 575850                               Options.row_cache: None
2026/07/11-19:09:54.060066 575850                              Options.wal_filter: None
2026/07/11-19:09:54.060066 575850             Options.avoid_flush_during_recovery: 0
2026/07/11-19:09:54.060067 575850             Options.allow_ingest_behind: 0
2026/07/11-19:09:54.060067 575850             Options.two_write_queues: 0
2026/07/11-19:09:54.060068 575850             Options.manual_wal_flush: 0
2026/07/11-19:09:54.060068 575850             Options.wal_compression: 0
2026/07/11-19:09:54.060069 575850             Options.background_close_inactive_wals: 0
2026/07/11-19:09:54.060069 575850             Options.atomic_flush: 0
2026/07/11-19:09:54.060069 575850             Options.avoid_unnecessary_blocking_io: 0
2026/07/11-19:09:54.060070 575850             Options.prefix_seek_opt_in_only: 0
2026/07/11-19:09:54.060070 575850                 Options.persist_stats_to_disk: 0
2026/07/11-19:09:54.060071 575850                 Options.write_dbid_to_manifest: 1
2026/07/11-19:09:54.060071 575850                 Options.write_identity_file: 1
2026/07/11-19:09:54.060071 575850                 Options.log_readahead_size: 0
2026/07/11-19:09:54.060072 575850                 Options.file_checksum_gen_factory: Unknown
2026/07/11-19:09:54.060072 575850                 Options.best_efforts_recovery: 0
2026/07/11-19:09:54.060073 575850                Options.max_bgerror_resume_count: 2147483647
2026/07/11-19:09:54.060073 575850            Options.bgerror_resume_retry_interval: 1000000
2026/07/11-19:09:54.060074 575850             Options.allow_data_in_errors: 0
2026/07/11-19:09:54.060074 575850             Options.db_host_id: __hostname__
2026/07/11-19:09:54.060075 575850             Options.enforce_single_del_contracts: true
2026/07/11-19:09:54.060076 575850             Options.metadata_write_temperature: kUnknown
2026/07/11-19:09:54.060076 575850             Options.wal_write_temperature: kUnknown
2026/07/11-19:09:54.060077 575850             Options.max_background_jobs: 6
2026/07/11-19:09:54.060078 575850             Options.max_background_compactions: -1
2026/07/11-19:09:54.060078 575850             Options.max_subcompactions: 1
2026/07/11-19:09:54.060079 575850             Options.avoid_flush_during_shutdown: 0
2026/07/11-19:09:54.060079 575850           Options.writable_file_max_buffer_size: 1048576
2026/07/11-19:09:54.060079 575850             Options.delayed_write_rate : 16777216
2026/07/11-19:09:54.060080 575850             Options.max_total_wal_size: 0
2026/07/11-19:09:54.060080 575850             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/11-19:09:54.060081 575850                   Options.stats_dump_period_sec: 600
2026/07/11-19:09:54.060081 575850                 Options.stats_persist_period_sec: 600
2026/07/11-19:09:54.060082 575850                 Options.stats_history_buffer_size: 1048576
2026/07/11-19:09:54.060082 575850                          Options.max_open_files: -1
2026/07/11-19:09:54.060082 575850                          Options.bytes_per_sync: 1048576
2026/07/11-19:09:54.060083 575850                      Options.wal_bytes_per_sync: 0
2026/07/11-19:09:54.060083 575850                   Options.strict_bytes_per_sync: 0
2026/07/11-19:09:54.060084 575850       Options.compaction_readahead_size: 2097152
2026/07/11-19:09:54.060085 575850                  Options.max_background_flushes: -1
2026/07/11-19:09:54.060085 575850 Options.daily_offpeak_time_utc: 
2026/07/11-19:09:54.060086 575850 Compression algorithms supported:
2026/07/11-19:09:54.060087 575850 	kCustomCompressionFE supported: 0
2026/07/11-19:09:54.060087 575850 	kCustomCompressionFC supported: 0
2026/07/11-19:09:54.060088 575850 	kCustomCompressionF8 supported: 0
2026/07/11-19:09:54.060089 575850 	kCustomCompressionF7 supported: 0
2026/07/11-19:09:54.060089 575850 	kCustomCompressionB2 supported: 0
2026/07/11-19:09:54.060090 575850 	kLZ4Compression supported: 0
2026/07/11-19:09:54.060091 575850 	kCustomCompression88 supported: 0
2026/07/11-19:09:54.060091 575850 	kCustomCompressionD8 supported: 0
2026/07/11-19:09:54.060092 575850 	kCustomCompression9F supported: 0
2026/07/11-19:09:54.060092 575850 	kCustomCompressionD6 supported: 0
2026/07/11-19:09:54.060093 575850 	kCustomCompressionA9 supported: 0
2026/07/11-19:09:54.060093 575850 	kCustomCompressionEC supported: 0
2026/07/11-19:09:54.060094 575850 	kCustomCompressionA3 supported: 0
2026/07/11-19:09:54.060094 575850 	kCustomCompressionCB supported: 0
2026/07/11-19:09:54.060095 575850 	kCustomCompression90 supported: 0
2026/07/11-19:09:54.060095 575850 	kCustomCompressionA0 supported: 0
2026/07/11-19:09:54.060096 575850 	kCustomCompressionC6 supported: 0
2026/07/11-19:09:54.060096 575850 	kCustomCompression9D supported: 0
2026/07/11-19:09:54.060097 575850 	kCustomCompression8B supported: 0
2026/07/11-19:09:54.060097 575850 	kCustomCompressionA8 supported: 0
2026/07/11-19:09:54.060098 575850 	kCustomCompression8D supported: 0
2026/07/11-19:09:54.060098 575850 	kCustomCompression97 supported: 0
2026/07/11-19:09:54.060099 575850 	kCustomCompression98 supported: 0
2026/07/11-19:09:54.060099 575850 	kCustomCompressionAC supported: 0
2026/07/11-19:09:54.060099 575850 	kCustomCompressionE9 supported: 0
2026/07/11-19:09:54.060100 575850 	kCustomCompression96 supported: 0
2026/07/11-19:09:54.060100 575850 	kCustomCompressionB1 supported: 0
2026/07/11-19:09:54.060101 575850 	kCustomCompression95 supported: 0
2026/07/11-19:09:54.060101 575850 	kCustomCompression84 supported: 0
2026/07/11-19:09:54.060102 575850 	kCustomCompression91 supported: 0
2026/07/11-19:09:54.060102 575850 	kCustomCompressionAB supported: 0
2026/07/11-19:09:54.060102 575850 	kCustomCompressionB3 supported: 0
2026/07/11-19:09:54.060103 575850 	kCustomCompression81 supported: 0
2026/07/11-19:09:54.060103 575850 	kCustomCompressionDC supported: 0
2026/07/11-19:09:54.060104 575850 	kBZip2Compression supported: 0
2026/07/11-19:09:54.060104 575850 	kCustomCompressionBB supported: 0
2026/07/11-19:09:54.060105 575850 	kCustomCompression9C supported: 0
2026/07/11-19:09:54.060105 575850 	kCustomCompressionC9 supported: 0
2026/07/11-19:09:54.060106 575850 	kCustomCompressionCC supported: 0
2026/07/11-19:09:54.060106 575850 	kCustomCompression92 supported: 0
2026/07/11-19:09:54.060107 575850 	kCustomCompressionB9 supported: 0
2026/07/11-19:09:54.060107 575850 	kCustomCompression8F supported: 0
2026/07/11-19:09:54.060108 575850 	kCustomCompression8A supported: 0
2026/07/11-19:09:54.060108 575850 	kCustomCompression9B supported: 0
2026/07/11-19:09:54.060108 575850 	kZSTD supported: 0
2026/07/11-19:09:54.060109 575850 	kCustomCompressionAA supported: 0
2026/07/11-19:09:54.060109 575850 	kCustomCompressionA2 supported: 0
2026/07/11-19:09:54.060110 575850 	kZlibCompression supported: 0
2026/07/11-19:09:54.060110 575850 	kXpressCompression supported: 0
2026/07/11-19:09:54.060110 575850 	kCustomCompressionFD supported: 0
2026/07/11-19:09:54.060111 575850 	kCustomCompressionE2 supported: 0
2026/07/11-19:09:54.060111 575850 	kLZ4HCCompression supported: 0
2026/07/11-19:09:54.060112 575850 	kCustomCompressionA6 supported: 0
2026/07/11-19:09:54.060112 575850 	kCustomCompression85 supported: 0
2026/07/11-19:09:54.060113 575850 	kCustomCompressionA4 supported: 0
2026/07/11-19:09:54.060113 575850 	kCustomCompression86 supported: 0
2026/07/11-19:09:54.060114 575850 	kCustomCompression83 supported: 0
2026/07/11-19:09:54.060115 575850 	kCustomCompression87 supported: 0
2026/07/11-19:09:54.060115 575850 	kCustomCompression89 supported: 0
2026/07/11-19:09:54.060116 575850 	kCustomCompression8C supported: 0
2026/07/11-19:09:54.060116 575850 	kCustomCompressionDB supported: 0
2026/07/11-19:09:54.060117 575850 	kCustomCompressionF3 supported: 0
2026/07/11-19:09:54.060117 575850 	kCustomCompressionE6 supported: 0
2026/07/11-19:09:54.060117 575850 	kCustomCompression8E supported: 0
2026/07/11-19:09:54.060118 575850 	kCustomCompressionDA supported: 0
2026/07/11-19:09:54.060118 575850 	kCustomCompression93 supported: 0
2026/07/11-19:09:54.060119 575850 	kCustomCompression94 supported: 0
2026/07/11-19:09:54.060119 575850 	kCustomCompression9E supported: 0
2026/07/11-19:09:54.060120 575850 	kCustomCompressionB4 supported: 0
2026/07/11-19:09:54.060120 575850 	kCustomCompressionFB supported: 0
2026/07/11-19:09:54.060120 575850 	kCustomCompressionB5 supported: 0
2026/07/11-19:09:54.060121 575850 	kCustomCompressionD5 supported: 0
2026/07/11-19:09:54.060122 575850 	kCustomCompressionB8 supported: 0
2026/07/11-19:09:54.060122 575850 	kCustomCompressionD1 supported: 0
2026/07/11-19:09:54.060122 575850 	kCustomCompressionBA supported: 0
2026/07/11-19:09:54.060123 575850 	kCustomCompressionBC supported: 0
2026/07/11-19:09:54.060123 575850 	kCustomCompressionCE supported: 0
2026/07/11-19:09:54.060124 575850 	kCustomCompressionBD supported: 0
2026/07/11-19:09:54.060124 575850 	kCustomCompressionC4 supported: 0
2026/07/11-19:09:54.060125 575850 	kCustomCompression9A supported: 0
2026/07/11-19:09:54.060125 575850 	kCustomCompression99 supported: 0
2026/07/11-19:09:54.060125 575850 	kCustomCompressionBE supported: 0
2026/07/11-19:09:54.060126 575850 	kCustomCompressionE5 supported: 0
2026/07/11-19:09:54.060126 575850 	kCustomCompressionD9 supported: 0
2026/07/11-19:09:54.060127 575850 	kCustomCompressionC1 supported: 0
2026/07/11-19:09:54.060127 575850 	kCustomCompressionC5 supported: 0
2026/07/11-19:09:54.060127 575850 	kCustomCompressionC2 supported: 0
2026/07/11-19:09:54.060128 575850 	kCustomCompressionA5 supported: 0
2026/07/11-19:09:54.060128 575850 	kCustomCompressionC7 supported: 0
2026/07/11-19:09:54.060129 575850 	kCustomCompressionBF supported: 0
2026/07/11-19:09:54.060129 575850 	kCustomCompressionE8 supported: 0
2026/07/11-19:09:54.060130 575850 	kCustomCompressionC8 supported: 0
2026/07/11-19:09:54.060130 575850 	kCustomCompressionAF supported: 0
2026/07/11-19:09:54.060130 575850 	kCustomCompressionCA supported: 0
2026/07/11-19:09:54.060131 575850 	kCustomCompressionCD supported: 0
2026/07/11-19:09:54.060131 575850 	kCustomCompressionC0 supported: 0
2026/07/11-19:09:54.060132 575850 	kCustomCompressionCF supported: 0
2026/07/11-19:09:54.060132 575850 	kCustomCompressionF9 supported: 0
2026/07/11-19:09:54.060132 575850 	kCustomCompressionD0 supported: 0
2026/07/11-19:09:54.060133 575850 	kCustomCompressionD2 supported: 0
2026/07/11-19:09:54.060133 575850 	kCustomCompressionAD supported: 0
2026/07/11-19:09:54.060134 575850 	kCustomCompressionD3 supported: 0
2026/07/11-19:09:54.060134 575850 	kCustomCompressionD4 supported: 0
2026/07/11-19:09:54.060134 575850 	kCustomCompressionD7 supported: 0
2026/07/11-19:09:54.060135 575850 	kCustomCompression82 supported: 0
2026/07/11-19:09:54.060135 575850 	kCustomCompressionDD supported: 0
2026/07/11-19:09:54.060136 575850 	kCustomCompressionC3 supported: 0
2026/07/11-19:09:54.060136 575850 	kCustomCompressionEE supported: 0
2026/07/11-19:09:54.060136 575850 	kCustomCompressionDE supported: 0
2026/07/11-19:09:54.060137 575850 	kCustomCompressionDF supported: 0
2026/07/11-19:09:54.060137 575850 	kCustomCompressionA7 supported: 0
2026/07/11-19:09:54.060138 575850 	kCustomCompressionE0 supported: 0
2026/07/11-19:09:54.060138 575850 	kCustomCompressionF1 supported: 0
2026/07/11-19:09:54.060138 575850 	kCustomCompressionE1 supported: 0
2026/07/11-19:09:54.060139 575850 	kCustomCompressionF5 supported: 0
2026/07/11-19:09:54.060140 575850 	kCustomCompression80 supported: 0
2026/07/11-19:09:54.060141 575850 	kCustomCompressionE3 supported: 0
2026/07/11-19:09:54.060141 575850 	kCustomCompressionE4 supported: 0
2026/07/11-19:09:54.060142 575850 	kCustomCompressionB0 supported: 0
2026/07/11-19:09:54.060142 575850 	kCustomCompressionEA supported: 0
2026/07/11-19:09:54.060142 575850 	kCustomCompressionFA supported: 0
2026/07/11-19:09:54.060143 575850 	kCustomCompressionE7 supported: 0
2026/07/11-19:09:54.060143 575850 	kCustomCompressionAE supported: 0
2026/07/11-19:09:54.060144 575850 	kCustomCompressionEB supported: 0
2026/07/11-19:09:54.060144 575850 	kCustomCompressionED supported: 0
2026/07/11-19:09:54.060144 575850 	kCustomCompressionB6 supported: 0
2026/07/11-19:09:54.060145 575850 	kCustomCompressionEF supported: 0
2026/07/11-19:09:54.060145 575850 	kCustomCompressionF0 supported: 0
2026/07/11-19:09:54.060146 575850 	kCustomCompressionB7 supported: 0
2026/07/11-19:09:54.060146 575850 	kCustomCompressionF2 supported: 0
2026/07/11-19:09:54.060147 575850 	kCustomCompressionA1 supported: 0
2026/07/11-19:09:54.060147 575850 	kCustomCompressionF4 supported: 0
2026/07/11-19:09:54.060147 575850 	kSnappyCompression supported: 0
2026/07/11-19:09:54.060148 575850 	kCustomCompressionF6 supported: 0
2026/07/11-19:09:54.060151 575850 Fast CRC32 supported: Not supported on x86
2026/07/11-19:09:54.060152 575850 DMutex implementation: pthread_mutex_t
2026/07/11-19:09:54.060152 575850 Jemalloc supported: 0
2026/07/11-19:09:54.060215 575850 [db/version_set.cc:6123] Recovering from manifest file: .pear-chat-demo-data/db/MANIFEST-000043
2026/07/11-19:09:54.060444 575850 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/07/11-19:09:54.060447 575850               Options.comparator: leveldb.BytewiseComparator
2026/07/11-19:09:54.060447 575850           Options.merge_operator: None
2026/07/11-19:09:54.060448 575850        Options.compaction_filter: None
2026/07/11-19:09:54.060449 575850        Options.compaction_filter_factory: None
2026/07/11-19:09:54.060449 575850  Options.sst_partitioner_factory: None
2026/07/11-19:09:54.060450 575850         Options.memtable_factory: SkipListFactory
2026/07/11-19:09:54.060451 575850            Options.table_factory: BlockBasedTable
2026/07/11-19:09:54.060469 575850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x772950016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x772950016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/11-19:09:54.060469 575850        Options.write_buffer_size: 67108864
2026/07/11-19:09:54.060470 575850  Options.max_write_buffer_number: 2
2026/07/11-19:09:54.060472 575850          Options.compression: NoCompression
2026/07/11-19:09:54.060472 575850                  Options.bottommost_compression: Disabled
2026/07/11-19:09:54.060473 575850       Options.prefix_extractor: nullptr
2026/07/11-19:09:54.060473 575850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/11-19:09:54.060474 575850             Options.num_levels: 7
2026/07/11-19:09:54.060475 575850        Options.min_write_buffer_number_to_merge: 1
2026/07/11-19:09:54.060476 575850     Options.max_write_buffer_size_to_maintain: 0
2026/07/11-19:09:54.060476 575850            Options.bottommost_compression_opts.window_bits: -14
2026/07/11-19:09:54.060477 575850                  Options.bottommost_compression_opts.level: 32767
2026/07/11-19:09:54.060477 575850               Options.bottommost_compression_opts.strategy: 0
2026/07/11-19:09:54.060477 575850         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/11-19:09:54.060478 575850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/11-19:09:54.060478 575850         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/11-19:09:54.060479 575850                  Options.bottommost_compression_opts.enabled: false
2026/07/11-19:09:54.060479 575850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/11-19:09:54.060480 575850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/11-19:09:54.060480 575850            Options.compression_opts.window_bits: -14
2026/07/11-19:09:54.060481 575850                  Options.compression_opts.level: 32767
2026/07/11-19:09:54.060481 575850               Options.compression_opts.strategy: 0
2026/07/11-19:09:54.060482 575850         Options.compression_opts.max_dict_bytes: 0
2026/07/11-19:09:54.060482 575850         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/11-19:09:54.060483 575850         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/11-19:09:54.060483 575850         Options.compression_opts.parallel_threads: 1
2026/07/11-19:09:54.060483 575850                  Options.compression_opts.enabled: false
2026/07/11-19:09:54.060484 575850         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/11-19:09:54.060484 575850      Options.level0_file_num_compaction_trigger: 4
2026/07/11-19:09:54.060485 575850          Options.level0_slowdown_writes_trigger: 20
2026/07/11-19:09:54.060485 575850              Options.level0_stop_writes_trigger: 36
2026/07/11-19:09:54.060486 575850                   Options.target_file_size_base: 67108864
2026/07/11-19:09:54.060486 575850             Options.target_file_size_multiplier: 1
2026/07/11-19:09:54.060486 575850                Options.max_bytes_for_level_base: 268435456
2026/07/11-19:09:54.060487 575850 Options.level_compaction_dynamic_level_bytes: 1
2026/07/11-19:09:54.060487 575850          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/11-19:09:54.060488 575850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/11-19:09:54.060489 575850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/11-19:09:54.060489 575850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/11-19:09:54.060490 575850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/11-19:09:54.060490 575850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/11-19:09:54.060491 575850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/11-19:09:54.060491 575850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/11-19:09:54.060491 575850       Options.max_sequential_skip_in_iterations: 8
2026/07/11-19:09:54.060492 575850          Options.memtable_op_scan_flush_trigger: 0
2026/07/11-19:09:54.060492 575850      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/11-19:09:54.060493 575850                    Options.max_compaction_bytes: 1677721600
2026/07/11-19:09:54.060493 575850                        Options.arena_block_size: 1048576
2026/07/11-19:09:54.060494 575850   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/11-19:09:54.060494 575850   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/11-19:09:54.060495 575850                Options.disable_auto_compactions: 0
2026/07/11-19:09:54.060497 575850                        Options.compaction_style: kCompactionStyleLevel
2026/07/11-19:09:54.060497 575850                          Options.compaction_pri: kMinOverlappingRatio
2026/07/11-19:09:54.060499 575850 Options.compaction_options_universal.size_ratio: 1
2026/07/11-19:09:54.060499 575850 Options.compaction_options_universal.min_merge_width: 2
2026/07/11-19:09:54.060500 575850 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/11-19:09:54.060500 575850 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/11-19:09:54.060501 575850 Options.compaction_options_universal.compression_size_percent: -1
2026/07/11-19:09:54.060501 575850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/11-19:09:54.060502 575850 Options.compaction_options_universal.max_read_amp: -1
2026/07/11-19:09:54.060502 575850 Options.compaction_options_universal.reduce_file_locking: 0
2026/07/11-19:09:54.060503 575850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/11-19:09:54.060503 575850 Options.compaction_options_fifo.allow_compaction: 0
2026/07/11-19:09:54.060504 575850                   Options.table_properties_collectors: 
2026/07/11-19:09:54.060505 575850                   Options.inplace_update_support: 0
2026/07/11-19:09:54.060505 575850                 Options.inplace_update_num_locks: 10000
2026/07/11-19:09:54.060505 575850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/11-19:09:54.060506 575850               Options.memtable_whole_key_filtering: 0
2026/07/11-19:09:54.060506 575850   Options.memtable_huge_page_size: 0
2026/07/11-19:09:54.060507 575850                           Options.bloom_locality: 0
2026/07/11-19:09:54.060507 575850                    Options.max_successive_merges: 0
2026/07/11-19:09:54.060508 575850             Options.strict_max_successive_merges: 0
2026/07/11-19:09:54.060508 575850                Options.optimize_filters_for_hits: 0
2026/07/11-19:09:54.060509 575850                Options.paranoid_file_checks: 0
2026/07/11-19:09:54.060509 575850                Options.force_consistency_checks: 1
2026/07/11-19:09:54.060509 575850                Options.report_bg_io_stats: 0
2026/07/11-19:09:54.060510 575850                Options.disallow_memtable_writes: 0
2026/07/11-19:09:54.060510 575850                               Options.ttl: 2592000
2026/07/11-19:09:54.060511 575850          Options.periodic_compaction_seconds: 0
2026/07/11-19:09:54.060511 575850                        Options.default_temperature: kUnknown
2026/07/11-19:09:54.060512 575850  Options.preclude_last_level_data_seconds: 0
2026/07/11-19:09:54.060512 575850    Options.preserve_internal_time_seconds: 0
2026/07/11-19:09:54.060513 575850                       Options.enable_blob_files: false
2026/07/11-19:09:54.060513 575850                           Options.min_blob_size: 0
2026/07/11-19:09:54.060513 575850                          Options.blob_file_size: 0
2026/07/11-19:09:54.060514 575850                   Options.blob_compression_type: NoCompression
2026/07/11-19:09:54.060514 575850          Options.enable_blob_garbage_collection: true
2026/07/11-19:09:54.060515 575850      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/11-19:09:54.060515 575850 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/11-19:09:54.060516 575850          Options.blob_compaction_readahead_size: 0
2026/07/11-19:09:54.060516 575850                Options.blob_file_starting_level: 0
2026/07/11-19:09:54.060517 575850         Options.experimental_mempurge_threshold: 0.000000
2026/07/11-19:09:54.060517 575850            Options.memtable_max_range_deletions: 0
2026/07/11-19:09:54.060624 575850 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/07/11-19:09:54.060625 575850               Options.comparator: leveldb.BytewiseComparator
2026/07/11-19:09:54.060626 575850           Options.merge_operator: None
2026/07/11-19:09:54.060626 575850        Options.compaction_filter: None
2026/07/11-19:09:54.060627 575850        Options.compaction_filter_factory: None
2026/07/11-19:09:54.060627 575850  Options.sst_partitioner_factory: None
2026/07/11-19:09:54.060627 575850         Options.memtable_factory: SkipListFactory
2026/07/11-19:09:54.060629 575850            Options.table_factory: BlockBasedTable
2026/07/11-19:09:54.060637 575850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x772950002650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x772950010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/11-19:09:54.060638 575850        Options.write_buffer_size: 67108864
2026/07/11-19:09:54.060638 575850  Options.max_write_buffer_number: 2
2026/07/11-19:09:54.060639 575850          Options.compression: NoCompression
2026/07/11-19:09:54.060639 575850                  Options.bottommost_compression: Disabled
2026/07/11-19:09:54.060640 575850       Options.prefix_extractor: nullptr
2026/07/11-19:09:54.060640 575850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/11-19:09:54.060641 575850             Options.num_levels: 7
2026/07/11-19:09:54.060641 575850        Options.min_write_buffer_number_to_merge: 1
2026/07/11-19:09:54.060641 575850     Options.max_write_buffer_size_to_maintain: 0
2026/07/11-19:09:54.060642 575850            Options.bottommost_compression_opts.window_bits: -14
2026/07/11-19:09:54.060642 575850                  Options.bottommost_compression_opts.level: 32767
2026/07/11-19:09:54.060643 575850               Options.bottommost_compression_opts.strategy: 0
2026/07/11-19:09:54.060643 575850         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/11-19:09:54.060643 575850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/11-19:09:54.060644 575850         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/11-19:09:54.060644 575850                  Options.bottommost_compression_opts.enabled: false
2026/07/11-19:09:54.060645 575850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/11-19:09:54.060645 575850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/11-19:09:54.060646 575850            Options.compression_opts.window_bits: -14
2026/07/11-19:09:54.060646 575850                  Options.compression_opts.level: 32767
2026/07/11-19:09:54.060646 575850               Options.compression_opts.strategy: 0
2026/07/11-19:09:54.060647 575850         Options.compression_opts.max_dict_bytes: 0
2026/07/11-19:09:54.060647 575850         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/11-19:09:54.060648 575850         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/11-19:09:54.060648 575850         Options.compression_opts.parallel_threads: 1
2026/07/11-19:09:54.060648 575850                  Options.compression_opts.enabled: false
2026/07/11-19:09:54.060649 575850         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/11-19:09:54.060649 575850      Options.level0_file_num_compaction_trigger: 4
2026/07/11-19:09:54.060650 575850          Options.level0_slowdown_writes_trigger: 20
2026/07/11-19:09:54.060650 575850              Options.level0_stop_writes_trigger: 36
2026/07/11-19:09:54.060651 575850                   Options.target_file_size_base: 67108864
2026/07/11-19:09:54.060652 575850             Options.target_file_size_multiplier: 1
2026/07/11-19:09:54.060652 575850                Options.max_bytes_for_level_base: 268435456
2026/07/11-19:09:54.060653 575850 Options.level_compaction_dynamic_level_bytes: 1
2026/07/11-19:09:54.060653 575850          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/11-19:09:54.060654 575850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/11-19:09:54.060654 575850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/11-19:09:54.060655 575850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/11-19:09:54.060655 575850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/11-19:09:54.060656 575850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/11-19:09:54.060656 575850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/11-19:09:54.060656 575850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/11-19:09:54.060657 575850       Options.max_sequential_skip_in_iterations: 8
2026/07/11-19:09:54.060657 575850          Options.memtable_op_scan_flush_trigger: 0
2026/07/11-19:09:54.060658 575850      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/11-19:09:54.060658 575850                    Options.max_compaction_bytes: 1677721600
2026/07/11-19:09:54.060659 575850                        Options.arena_block_size: 1048576
2026/07/11-19:09:54.060659 575850   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/11-19:09:54.060659 575850   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/11-19:09:54.060660 575850                Options.disable_auto_compactions: 0
2026/07/11-19:09:54.060660 575850                        Options.compaction_style: kCompactionStyleLevel
2026/07/11-19:09:54.060661 575850                          Options.compaction_pri: kMinOverlappingRatio
2026/07/11-19:09:54.060662 575850 Options.compaction_options_universal.size_ratio: 1
2026/07/11-19:09:54.060662 575850 Options.compaction_options_universal.min_merge_width: 2
2026/07/11-19:09:54.060662 575850 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/11-19:09:54.060663 575850 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/11-19:09:54.060663 575850 Options.compaction_options_universal.compression_size_percent: -1
2026/07/11-19:09:54.060664 575850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/11-19:09:54.060664 575850 Options.compaction_options_universal.max_read_amp: -1
2026/07/11-19:09:54.060665 575850 Options.compaction_options_universal.reduce_file_locking: 0
2026/07/11-19:09:54.060665 575850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/11-19:09:54.060665 575850 Options.compaction_options_fifo.allow_compaction: 0
2026/07/11-19:09:54.060666 575850                   Options.table_properties_collectors: 
2026/07/11-19:09:54.060667 575850                   Options.inplace_update_support: 0
2026/07/11-19:09:54.060667 575850                 Options.inplace_update_num_locks: 10000
2026/07/11-19:09:54.060667 575850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/11-19:09:54.060668 575850               Options.memtable_whole_key_filtering: 0
2026/07/11-19:09:54.060668 575850   Options.memtable_huge_page_size: 0
2026/07/11-19:09:54.060669 575850                           Options.bloom_locality: 0
2026/07/11-19:09:54.060669 575850                    Options.max_successive_merges: 0
2026/07/11-19:09:54.060670 575850             Options.strict_max_successive_merges: 0
2026/07/11-19:09:54.060670 575850                Options.optimize_filters_for_hits: 0
2026/07/11-19:09:54.060670 575850                Options.paranoid_file_checks: 0
2026/07/11-19:09:54.060671 575850                Options.force_consistency_checks: 1
2026/07/11-19:09:54.060671 575850                Options.report_bg_io_stats: 0
2026/07/11-19:09:54.060672 575850                Options.disallow_memtable_writes: 0
2026/07/11-19:09:54.060672 575850                               Options.ttl: 2592000
2026/07/11-19:09:54.060673 575850          Options.periodic_compaction_seconds: 0
2026/07/11-19:09:54.060674 575850                        Options.default_temperature: kUnknown
2026/07/11-19:09:54.060674 575850  Options.preclude_last_level_data_seconds: 0
2026/07/11-19:09:54.060675 575850    Options.preserve_internal_time_seconds: 0
2026/07/11-19:09:54.060675 575850                       Options.enable_blob_files: true
2026/07/11-19:09:54.060675 575850                           Options.min_blob_size: 4096
2026/07/11-19:09:54.060676 575850                          Options.blob_file_size: 268435456
2026/07/11-19:09:54.060676 575850                   Options.blob_compression_type: NoCompression
2026/07/11-19:09:54.060677 575850          Options.enable_blob_garbage_collection: true
2026/07/11-19:09:54.060677 575850      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/11-19:09:54.060678 575850 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/11-19:09:54.060678 575850          Options.blob_compaction_readahead_size: 0
2026/07/11-19:09:54.060679 575850                Options.blob_file_starting_level: 0
2026/07/11-19:09:54.060679 575850         Options.experimental_mempurge_threshold: 0.000000
2026/07/11-19:09:54.060680 575850            Options.memtable_max_range_deletions: 0
2026/07/11-19:09:54.060994 575850 [db/version_set.cc:6181] Recovered from manifest file:.pear-chat-demo-data/db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 260, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 33
2026/07/11-19:09:54.060997 575850 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 33
2026/07/11-19:09:54.060998 575850 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 33
2026/07/11-19:09:54.061017 575850 [db/db_impl/db_impl_open.cc:686] DB ID: 703cf5c0-fdf8-4331-b905-1025e7f86dd6
2026/07/11-19:09:54.061082 575850 EVENT_LOG_v1 {"time_micros": 1783789794061073, "job": 1, "event": "recovery_started", "wal_files": [42]}
2026/07/11-19:09:54.061085 575850 [db/db_impl/db_impl_open.cc:1370] Recovering log #42 mode 2
2026/07/11-19:09:54.061095 575850 [db/db_impl/db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2026/07/11-19:09:54.061124 575850 EVENT_LOG_v1 {"time_micros": 1783789794061123, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/07/11-19:09:54.061168 575850 [db/version_set.cc:5631] Creating manifest 47
2026/07/11-19:09:54.072509 575850 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77295000f2c0
2026/07/11-19:09:54.072612 575850 [file/delete_scheduler.cc:77] Deleted file .pear-chat-demo-data/db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43786, max_trash_db_ratio 0.250000
2026/07/11-19:09:54.072643 575850 DB pointer 0x772950010480
2026/07/11-19:09:54.072945 575858 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/11-19:09:54.072952 575858 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x772950016e80#575839 capacity: 32.00 MB seed: 801590445 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.16 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     15.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     18.30 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x772950010330#575839 capacity: 32.00 MB seed: 801590445 usage: 0.93 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.30 KB,0.000905991%) IndexBlock(2,0.20 KB,0.000619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/07/11-19:14:45.941298 575849 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/07/11-19:14:45.941533 575849 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/07/11-19:14:45.941861 575849 [db/db_impl/db_impl.cc:681] Shutdown complete
