2026/07/11-18:57:41.619377 574961 RocksDB version: 10.5.1
2026/07/11-18:57:41.619419 574961 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/07/11-18:57:41.619420 574961 Compile date 2026-07-01 13:36:14
2026/07/11-18:57:41.619423 574961 DB SUMMARY
2026/07/11-18:57:41.619424 574961 Host name (Env):  BOOK-13SRK8087K
2026/07/11-18:57:41.619425 574961 DB Session ID:  IZV3FEQ834TO98OPM5W6
2026/07/11-18:57:41.619458 574961 CURRENT file:  CURRENT
2026/07/11-18:57:41.619459 574961 IDENTITY file:  IDENTITY
2026/07/11-18:57:41.619461 574961 MANIFEST file:  MANIFEST-000027 size: 507 Bytes
2026/07/11-18:57:41.619463 574961 SST files in .pear-chat-demo-data/db dir, Total Num: 3, files: 000008.sst 000014.sst 000024.sst 
2026/07/11-18:57:41.619465 574961 Write Ahead Log file in .pear-chat-demo-data/db: 000026.log size: 23411 ; 
2026/07/11-18:57:41.619466 574961                         Options.error_if_exists: 0
2026/07/11-18:57:41.619467 574961                       Options.create_if_missing: 1
2026/07/11-18:57:41.619468 574961                         Options.paranoid_checks: 1
2026/07/11-18:57:41.619468 574961             Options.flush_verify_memtable_count: 1
2026/07/11-18:57:41.619469 574961          Options.compaction_verify_record_count: 1
2026/07/11-18:57:41.619469 574961                               Options.track_and_verify_wals_in_manifest: 0
2026/07/11-18:57:41.619470 574961                               Options.track_and_verify_wals: 0
2026/07/11-18:57:41.619471 574961        Options.verify_sst_unique_id_in_manifest: 1
2026/07/11-18:57:41.619471 574961                                     Options.env: 0x782620014910
2026/07/11-18:57:41.619472 574961                                      Options.fs: RocksFS
2026/07/11-18:57:41.619473 574961                                Options.info_log: 0x78262000e6d0
2026/07/11-18:57:41.619473 574961                Options.max_file_opening_threads: 1
2026/07/11-18:57:41.619474 574961                              Options.statistics: (nil)
2026/07/11-18:57:41.619474 574961                               Options.use_fsync: 0
2026/07/11-18:57:41.619474 574961                       Options.max_log_file_size: 0
2026/07/11-18:57:41.619475 574961                  Options.max_manifest_file_size: 1073741824
2026/07/11-18:57:41.619475 574961                   Options.log_file_time_to_roll: 0
2026/07/11-18:57:41.619476 574961                       Options.keep_log_file_num: 1000
2026/07/11-18:57:41.619477 574961                    Options.recycle_log_file_num: 0
2026/07/11-18:57:41.619477 574961                         Options.allow_fallocate: 1
2026/07/11-18:57:41.619477 574961                        Options.allow_mmap_reads: 0
2026/07/11-18:57:41.619478 574961                       Options.allow_mmap_writes: 0
2026/07/11-18:57:41.619478 574961                        Options.use_direct_reads: 0
2026/07/11-18:57:41.619479 574961                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/11-18:57:41.619479 574961          Options.create_missing_column_families: 1
2026/07/11-18:57:41.619480 574961                              Options.db_log_dir: 
2026/07/11-18:57:41.619480 574961                                 Options.wal_dir: 
2026/07/11-18:57:41.619481 574961                Options.table_cache_numshardbits: 6
2026/07/11-18:57:41.619481 574961                         Options.WAL_ttl_seconds: 0
2026/07/11-18:57:41.619482 574961                       Options.WAL_size_limit_MB: 0
2026/07/11-18:57:41.619482 574961                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/11-18:57:41.619482 574961             Options.manifest_preallocation_size: 4194304
2026/07/11-18:57:41.619483 574961                     Options.is_fd_close_on_exec: 1
2026/07/11-18:57:41.619483 574961                   Options.advise_random_on_open: 1
2026/07/11-18:57:41.619484 574961                    Options.db_write_buffer_size: 0
2026/07/11-18:57:41.619484 574961                    Options.write_buffer_manager: 0x7826200169f0
2026/07/11-18:57:41.619485 574961                      Options.use_adaptive_mutex: 0
2026/07/11-18:57:41.619485 574961                            Options.rate_limiter: (nil)
2026/07/11-18:57:41.619488 574961     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/11-18:57:41.619489 574961                       Options.wal_recovery_mode: 2
2026/07/11-18:57:41.619489 574961                  Options.enable_thread_tracking: 0
2026/07/11-18:57:41.619490 574961                  Options.enable_pipelined_write: 0
2026/07/11-18:57:41.619490 574961                  Options.unordered_write: 0
2026/07/11-18:57:41.619491 574961         Options.allow_concurrent_memtable_write: 1
2026/07/11-18:57:41.619491 574961      Options.enable_write_thread_adaptive_yield: 1
2026/07/11-18:57:41.619492 574961             Options.write_thread_max_yield_usec: 100
2026/07/11-18:57:41.619492 574961            Options.write_thread_slow_yield_usec: 3
2026/07/11-18:57:41.619493 574961                               Options.row_cache: None
2026/07/11-18:57:41.619493 574961                              Options.wal_filter: None
2026/07/11-18:57:41.619494 574961             Options.avoid_flush_during_recovery: 0
2026/07/11-18:57:41.619494 574961             Options.allow_ingest_behind: 0
2026/07/11-18:57:41.619494 574961             Options.two_write_queues: 0
2026/07/11-18:57:41.619495 574961             Options.manual_wal_flush: 0
2026/07/11-18:57:41.619496 574961             Options.wal_compression: 0
2026/07/11-18:57:41.619496 574961             Options.background_close_inactive_wals: 0
2026/07/11-18:57:41.619496 574961             Options.atomic_flush: 0
2026/07/11-18:57:41.619497 574961             Options.avoid_unnecessary_blocking_io: 0
2026/07/11-18:57:41.619497 574961             Options.prefix_seek_opt_in_only: 0
2026/07/11-18:57:41.619498 574961                 Options.persist_stats_to_disk: 0
2026/07/11-18:57:41.619498 574961                 Options.write_dbid_to_manifest: 1
2026/07/11-18:57:41.619498 574961                 Options.write_identity_file: 1
2026/07/11-18:57:41.619499 574961                 Options.log_readahead_size: 0
2026/07/11-18:57:41.619499 574961                 Options.file_checksum_gen_factory: Unknown
2026/07/11-18:57:41.619500 574961                 Options.best_efforts_recovery: 0
2026/07/11-18:57:41.619500 574961                Options.max_bgerror_resume_count: 2147483647
2026/07/11-18:57:41.619501 574961            Options.bgerror_resume_retry_interval: 1000000
2026/07/11-18:57:41.619501 574961             Options.allow_data_in_errors: 0
2026/07/11-18:57:41.619501 574961             Options.db_host_id: __hostname__
2026/07/11-18:57:41.619502 574961             Options.enforce_single_del_contracts: true
2026/07/11-18:57:41.619503 574961             Options.metadata_write_temperature: kUnknown
2026/07/11-18:57:41.619504 574961             Options.wal_write_temperature: kUnknown
2026/07/11-18:57:41.619504 574961             Options.max_background_jobs: 6
2026/07/11-18:57:41.619505 574961             Options.max_background_compactions: -1
2026/07/11-18:57:41.619505 574961             Options.max_subcompactions: 1
2026/07/11-18:57:41.619506 574961             Options.avoid_flush_during_shutdown: 0
2026/07/11-18:57:41.619506 574961           Options.writable_file_max_buffer_size: 1048576
2026/07/11-18:57:41.619507 574961             Options.delayed_write_rate : 16777216
2026/07/11-18:57:41.619507 574961             Options.max_total_wal_size: 0
2026/07/11-18:57:41.619507 574961             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/11-18:57:41.619508 574961                   Options.stats_dump_period_sec: 600
2026/07/11-18:57:41.619508 574961                 Options.stats_persist_period_sec: 600
2026/07/11-18:57:41.619509 574961                 Options.stats_history_buffer_size: 1048576
2026/07/11-18:57:41.619509 574961                          Options.max_open_files: -1
2026/07/11-18:57:41.619509 574961                          Options.bytes_per_sync: 1048576
2026/07/11-18:57:41.619510 574961                      Options.wal_bytes_per_sync: 0
2026/07/11-18:57:41.619510 574961                   Options.strict_bytes_per_sync: 0
2026/07/11-18:57:41.619512 574961       Options.compaction_readahead_size: 2097152
2026/07/11-18:57:41.619512 574961                  Options.max_background_flushes: -1
2026/07/11-18:57:41.619512 574961 Options.daily_offpeak_time_utc: 
2026/07/11-18:57:41.619513 574961 Compression algorithms supported:
2026/07/11-18:57:41.619514 574961 	kCustomCompressionFE supported: 0
2026/07/11-18:57:41.619514 574961 	kCustomCompressionFC supported: 0
2026/07/11-18:57:41.619515 574961 	kCustomCompressionF8 supported: 0
2026/07/11-18:57:41.619515 574961 	kCustomCompressionF7 supported: 0
2026/07/11-18:57:41.619516 574961 	kCustomCompressionB2 supported: 0
2026/07/11-18:57:41.619517 574961 	kLZ4Compression supported: 0
2026/07/11-18:57:41.619517 574961 	kCustomCompression88 supported: 0
2026/07/11-18:57:41.619518 574961 	kCustomCompressionD8 supported: 0
2026/07/11-18:57:41.619518 574961 	kCustomCompression9F supported: 0
2026/07/11-18:57:41.619519 574961 	kCustomCompressionD6 supported: 0
2026/07/11-18:57:41.619519 574961 	kCustomCompressionA9 supported: 0
2026/07/11-18:57:41.619520 574961 	kCustomCompressionEC supported: 0
2026/07/11-18:57:41.619520 574961 	kCustomCompressionA3 supported: 0
2026/07/11-18:57:41.619521 574961 	kCustomCompressionCB supported: 0
2026/07/11-18:57:41.619521 574961 	kCustomCompression90 supported: 0
2026/07/11-18:57:41.619522 574961 	kCustomCompressionA0 supported: 0
2026/07/11-18:57:41.619522 574961 	kCustomCompressionC6 supported: 0
2026/07/11-18:57:41.619523 574961 	kCustomCompression9D supported: 0
2026/07/11-18:57:41.619523 574961 	kCustomCompression8B supported: 0
2026/07/11-18:57:41.619524 574961 	kCustomCompressionA8 supported: 0
2026/07/11-18:57:41.619524 574961 	kCustomCompression8D supported: 0
2026/07/11-18:57:41.619525 574961 	kCustomCompression97 supported: 0
2026/07/11-18:57:41.619525 574961 	kCustomCompression98 supported: 0
2026/07/11-18:57:41.619525 574961 	kCustomCompressionAC supported: 0
2026/07/11-18:57:41.619526 574961 	kCustomCompressionE9 supported: 0
2026/07/11-18:57:41.619526 574961 	kCustomCompression96 supported: 0
2026/07/11-18:57:41.619527 574961 	kCustomCompressionB1 supported: 0
2026/07/11-18:57:41.619527 574961 	kCustomCompression95 supported: 0
2026/07/11-18:57:41.619528 574961 	kCustomCompression84 supported: 0
2026/07/11-18:57:41.619528 574961 	kCustomCompression91 supported: 0
2026/07/11-18:57:41.619529 574961 	kCustomCompressionAB supported: 0
2026/07/11-18:57:41.619529 574961 	kCustomCompressionB3 supported: 0
2026/07/11-18:57:41.619529 574961 	kCustomCompression81 supported: 0
2026/07/11-18:57:41.619530 574961 	kCustomCompressionDC supported: 0
2026/07/11-18:57:41.619530 574961 	kBZip2Compression supported: 0
2026/07/11-18:57:41.619531 574961 	kCustomCompressionBB supported: 0
2026/07/11-18:57:41.619531 574961 	kCustomCompression9C supported: 0
2026/07/11-18:57:41.619532 574961 	kCustomCompressionC9 supported: 0
2026/07/11-18:57:41.619532 574961 	kCustomCompressionCC supported: 0
2026/07/11-18:57:41.619533 574961 	kCustomCompression92 supported: 0
2026/07/11-18:57:41.619533 574961 	kCustomCompressionB9 supported: 0
2026/07/11-18:57:41.619534 574961 	kCustomCompression8F supported: 0
2026/07/11-18:57:41.619534 574961 	kCustomCompression8A supported: 0
2026/07/11-18:57:41.619535 574961 	kCustomCompression9B supported: 0
2026/07/11-18:57:41.619535 574961 	kZSTD supported: 0
2026/07/11-18:57:41.619536 574961 	kCustomCompressionAA supported: 0
2026/07/11-18:57:41.619536 574961 	kCustomCompressionA2 supported: 0
2026/07/11-18:57:41.619536 574961 	kZlibCompression supported: 0
2026/07/11-18:57:41.619537 574961 	kXpressCompression supported: 0
2026/07/11-18:57:41.619537 574961 	kCustomCompressionFD supported: 0
2026/07/11-18:57:41.619538 574961 	kCustomCompressionE2 supported: 0
2026/07/11-18:57:41.619538 574961 	kLZ4HCCompression supported: 0
2026/07/11-18:57:41.619538 574961 	kCustomCompressionA6 supported: 0
2026/07/11-18:57:41.619539 574961 	kCustomCompression85 supported: 0
2026/07/11-18:57:41.619539 574961 	kCustomCompressionA4 supported: 0
2026/07/11-18:57:41.619540 574961 	kCustomCompression86 supported: 0
2026/07/11-18:57:41.619541 574961 	kCustomCompression83 supported: 0
2026/07/11-18:57:41.619541 574961 	kCustomCompression87 supported: 0
2026/07/11-18:57:41.619542 574961 	kCustomCompression89 supported: 0
2026/07/11-18:57:41.619542 574961 	kCustomCompression8C supported: 0
2026/07/11-18:57:41.619543 574961 	kCustomCompressionDB supported: 0
2026/07/11-18:57:41.619543 574961 	kCustomCompressionF3 supported: 0
2026/07/11-18:57:41.619544 574961 	kCustomCompressionE6 supported: 0
2026/07/11-18:57:41.619544 574961 	kCustomCompression8E supported: 0
2026/07/11-18:57:41.619544 574961 	kCustomCompressionDA supported: 0
2026/07/11-18:57:41.619545 574961 	kCustomCompression93 supported: 0
2026/07/11-18:57:41.619545 574961 	kCustomCompression94 supported: 0
2026/07/11-18:57:41.619546 574961 	kCustomCompression9E supported: 0
2026/07/11-18:57:41.619546 574961 	kCustomCompressionB4 supported: 0
2026/07/11-18:57:41.619546 574961 	kCustomCompressionFB supported: 0
2026/07/11-18:57:41.619547 574961 	kCustomCompressionB5 supported: 0
2026/07/11-18:57:41.619547 574961 	kCustomCompressionD5 supported: 0
2026/07/11-18:57:41.619548 574961 	kCustomCompressionB8 supported: 0
2026/07/11-18:57:41.619548 574961 	kCustomCompressionD1 supported: 0
2026/07/11-18:57:41.619549 574961 	kCustomCompressionBA supported: 0
2026/07/11-18:57:41.619549 574961 	kCustomCompressionBC supported: 0
2026/07/11-18:57:41.619549 574961 	kCustomCompressionCE supported: 0
2026/07/11-18:57:41.619550 574961 	kCustomCompressionBD supported: 0
2026/07/11-18:57:41.619550 574961 	kCustomCompressionC4 supported: 0
2026/07/11-18:57:41.619551 574961 	kCustomCompression9A supported: 0
2026/07/11-18:57:41.619551 574961 	kCustomCompression99 supported: 0
2026/07/11-18:57:41.619552 574961 	kCustomCompressionBE supported: 0
2026/07/11-18:57:41.619552 574961 	kCustomCompressionE5 supported: 0
2026/07/11-18:57:41.619552 574961 	kCustomCompressionD9 supported: 0
2026/07/11-18:57:41.619553 574961 	kCustomCompressionC1 supported: 0
2026/07/11-18:57:41.619553 574961 	kCustomCompressionC5 supported: 0
2026/07/11-18:57:41.619554 574961 	kCustomCompressionC2 supported: 0
2026/07/11-18:57:41.619554 574961 	kCustomCompressionA5 supported: 0
2026/07/11-18:57:41.619554 574961 	kCustomCompressionC7 supported: 0
2026/07/11-18:57:41.619555 574961 	kCustomCompressionBF supported: 0
2026/07/11-18:57:41.619555 574961 	kCustomCompressionE8 supported: 0
2026/07/11-18:57:41.619556 574961 	kCustomCompressionC8 supported: 0
2026/07/11-18:57:41.619556 574961 	kCustomCompressionAF supported: 0
2026/07/11-18:57:41.619556 574961 	kCustomCompressionCA supported: 0
2026/07/11-18:57:41.619557 574961 	kCustomCompressionCD supported: 0
2026/07/11-18:57:41.619557 574961 	kCustomCompressionC0 supported: 0
2026/07/11-18:57:41.619558 574961 	kCustomCompressionCF supported: 0
2026/07/11-18:57:41.619558 574961 	kCustomCompressionF9 supported: 0
2026/07/11-18:57:41.619558 574961 	kCustomCompressionD0 supported: 0
2026/07/11-18:57:41.619559 574961 	kCustomCompressionD2 supported: 0
2026/07/11-18:57:41.619559 574961 	kCustomCompressionAD supported: 0
2026/07/11-18:57:41.619560 574961 	kCustomCompressionD3 supported: 0
2026/07/11-18:57:41.619560 574961 	kCustomCompressionD4 supported: 0
2026/07/11-18:57:41.619560 574961 	kCustomCompressionD7 supported: 0
2026/07/11-18:57:41.619561 574961 	kCustomCompression82 supported: 0
2026/07/11-18:57:41.619561 574961 	kCustomCompressionDD supported: 0
2026/07/11-18:57:41.619562 574961 	kCustomCompressionC3 supported: 0
2026/07/11-18:57:41.619562 574961 	kCustomCompressionEE supported: 0
2026/07/11-18:57:41.619563 574961 	kCustomCompressionDE supported: 0
2026/07/11-18:57:41.619563 574961 	kCustomCompressionDF supported: 0
2026/07/11-18:57:41.619563 574961 	kCustomCompressionA7 supported: 0
2026/07/11-18:57:41.619564 574961 	kCustomCompressionE0 supported: 0
2026/07/11-18:57:41.619564 574961 	kCustomCompressionF1 supported: 0
2026/07/11-18:57:41.619565 574961 	kCustomCompressionE1 supported: 0
2026/07/11-18:57:41.619565 574961 	kCustomCompressionF5 supported: 0
2026/07/11-18:57:41.619566 574961 	kCustomCompression80 supported: 0
2026/07/11-18:57:41.619567 574961 	kCustomCompressionE3 supported: 0
2026/07/11-18:57:41.619567 574961 	kCustomCompressionE4 supported: 0
2026/07/11-18:57:41.619568 574961 	kCustomCompressionB0 supported: 0
2026/07/11-18:57:41.619568 574961 	kCustomCompressionEA supported: 0
2026/07/11-18:57:41.619568 574961 	kCustomCompressionFA supported: 0
2026/07/11-18:57:41.619569 574961 	kCustomCompressionE7 supported: 0
2026/07/11-18:57:41.619569 574961 	kCustomCompressionAE supported: 0
2026/07/11-18:57:41.619570 574961 	kCustomCompressionEB supported: 0
2026/07/11-18:57:41.619570 574961 	kCustomCompressionED supported: 0
2026/07/11-18:57:41.619571 574961 	kCustomCompressionB6 supported: 0
2026/07/11-18:57:41.619571 574961 	kCustomCompressionEF supported: 0
2026/07/11-18:57:41.619571 574961 	kCustomCompressionF0 supported: 0
2026/07/11-18:57:41.619572 574961 	kCustomCompressionB7 supported: 0
2026/07/11-18:57:41.619573 574961 	kCustomCompressionF2 supported: 0
2026/07/11-18:57:41.619573 574961 	kCustomCompressionA1 supported: 0
2026/07/11-18:57:41.619573 574961 	kCustomCompressionF4 supported: 0
2026/07/11-18:57:41.619574 574961 	kSnappyCompression supported: 0
2026/07/11-18:57:41.619574 574961 	kCustomCompressionF6 supported: 0
2026/07/11-18:57:41.619578 574961 Fast CRC32 supported: Not supported on x86
2026/07/11-18:57:41.619579 574961 DMutex implementation: pthread_mutex_t
2026/07/11-18:57:41.619579 574961 Jemalloc supported: 0
2026/07/11-18:57:41.619685 574961 [db/version_set.cc:6123] Recovering from manifest file: .pear-chat-demo-data/db/MANIFEST-000027
2026/07/11-18:57:41.619872 574961 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/07/11-18:57:41.619875 574961               Options.comparator: leveldb.BytewiseComparator
2026/07/11-18:57:41.619875 574961           Options.merge_operator: None
2026/07/11-18:57:41.619876 574961        Options.compaction_filter: None
2026/07/11-18:57:41.619877 574961        Options.compaction_filter_factory: None
2026/07/11-18:57:41.619877 574961  Options.sst_partitioner_factory: None
2026/07/11-18:57:41.619878 574961         Options.memtable_factory: SkipListFactory
2026/07/11-18:57:41.619879 574961            Options.table_factory: BlockBasedTable
2026/07/11-18:57:41.619898 574961            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x782620016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x782620016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/11-18:57:41.619900 574961        Options.write_buffer_size: 67108864
2026/07/11-18:57:41.619900 574961  Options.max_write_buffer_number: 2
2026/07/11-18:57:41.619902 574961          Options.compression: NoCompression
2026/07/11-18:57:41.619902 574961                  Options.bottommost_compression: Disabled
2026/07/11-18:57:41.619903 574961       Options.prefix_extractor: nullptr
2026/07/11-18:57:41.619903 574961   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/11-18:57:41.619904 574961             Options.num_levels: 7
2026/07/11-18:57:41.619906 574961        Options.min_write_buffer_number_to_merge: 1
2026/07/11-18:57:41.619906 574961     Options.max_write_buffer_size_to_maintain: 0
2026/07/11-18:57:41.619907 574961            Options.bottommost_compression_opts.window_bits: -14
2026/07/11-18:57:41.619908 574961                  Options.bottommost_compression_opts.level: 32767
2026/07/11-18:57:41.619908 574961               Options.bottommost_compression_opts.strategy: 0
2026/07/11-18:57:41.619909 574961         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/11-18:57:41.619909 574961         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:57:41.619910 574961         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/11-18:57:41.619911 574961                  Options.bottommost_compression_opts.enabled: false
2026/07/11-18:57:41.619911 574961         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:57:41.619912 574961         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:57:41.619913 574961            Options.compression_opts.window_bits: -14
2026/07/11-18:57:41.619913 574961                  Options.compression_opts.level: 32767
2026/07/11-18:57:41.619914 574961               Options.compression_opts.strategy: 0
2026/07/11-18:57:41.619914 574961         Options.compression_opts.max_dict_bytes: 0
2026/07/11-18:57:41.619915 574961         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:57:41.619916 574961         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:57:41.619916 574961         Options.compression_opts.parallel_threads: 1
2026/07/11-18:57:41.619917 574961                  Options.compression_opts.enabled: false
2026/07/11-18:57:41.619917 574961         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:57:41.619917 574961      Options.level0_file_num_compaction_trigger: 4
2026/07/11-18:57:41.619918 574961          Options.level0_slowdown_writes_trigger: 20
2026/07/11-18:57:41.619918 574961              Options.level0_stop_writes_trigger: 36
2026/07/11-18:57:41.619919 574961                   Options.target_file_size_base: 67108864
2026/07/11-18:57:41.619919 574961             Options.target_file_size_multiplier: 1
2026/07/11-18:57:41.619920 574961                Options.max_bytes_for_level_base: 268435456
2026/07/11-18:57:41.619920 574961 Options.level_compaction_dynamic_level_bytes: 1
2026/07/11-18:57:41.619921 574961          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/11-18:57:41.619922 574961 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/11-18:57:41.619922 574961 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/11-18:57:41.619923 574961 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/11-18:57:41.619924 574961 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/11-18:57:41.619924 574961 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/11-18:57:41.619925 574961 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/11-18:57:41.619925 574961 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/11-18:57:41.619926 574961       Options.max_sequential_skip_in_iterations: 8
2026/07/11-18:57:41.619927 574961          Options.memtable_op_scan_flush_trigger: 0
2026/07/11-18:57:41.619927 574961      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/11-18:57:41.619928 574961                    Options.max_compaction_bytes: 1677721600
2026/07/11-18:57:41.619928 574961                        Options.arena_block_size: 1048576
2026/07/11-18:57:41.619929 574961   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/11-18:57:41.619930 574961   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/11-18:57:41.619930 574961                Options.disable_auto_compactions: 0
2026/07/11-18:57:41.619932 574961                        Options.compaction_style: kCompactionStyleLevel
2026/07/11-18:57:41.619933 574961                          Options.compaction_pri: kMinOverlappingRatio
2026/07/11-18:57:41.619934 574961 Options.compaction_options_universal.size_ratio: 1
2026/07/11-18:57:41.619935 574961 Options.compaction_options_universal.min_merge_width: 2
2026/07/11-18:57:41.619935 574961 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/11-18:57:41.619936 574961 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/11-18:57:41.619936 574961 Options.compaction_options_universal.compression_size_percent: -1
2026/07/11-18:57:41.619937 574961 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/11-18:57:41.619937 574961 Options.compaction_options_universal.max_read_amp: -1
2026/07/11-18:57:41.619938 574961 Options.compaction_options_universal.reduce_file_locking: 0
2026/07/11-18:57:41.619938 574961 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/11-18:57:41.619939 574961 Options.compaction_options_fifo.allow_compaction: 0
2026/07/11-18:57:41.619940 574961                   Options.table_properties_collectors: 
2026/07/11-18:57:41.619940 574961                   Options.inplace_update_support: 0
2026/07/11-18:57:41.619940 574961                 Options.inplace_update_num_locks: 10000
2026/07/11-18:57:41.619941 574961               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/11-18:57:41.619941 574961               Options.memtable_whole_key_filtering: 0
2026/07/11-18:57:41.619942 574961   Options.memtable_huge_page_size: 0
2026/07/11-18:57:41.619942 574961                           Options.bloom_locality: 0
2026/07/11-18:57:41.619943 574961                    Options.max_successive_merges: 0
2026/07/11-18:57:41.619943 574961             Options.strict_max_successive_merges: 0
2026/07/11-18:57:41.619943 574961                Options.optimize_filters_for_hits: 0
2026/07/11-18:57:41.619944 574961                Options.paranoid_file_checks: 0
2026/07/11-18:57:41.619944 574961                Options.force_consistency_checks: 1
2026/07/11-18:57:41.619945 574961                Options.report_bg_io_stats: 0
2026/07/11-18:57:41.619945 574961                Options.disallow_memtable_writes: 0
2026/07/11-18:57:41.619945 574961                               Options.ttl: 2592000
2026/07/11-18:57:41.619946 574961          Options.periodic_compaction_seconds: 0
2026/07/11-18:57:41.619947 574961                        Options.default_temperature: kUnknown
2026/07/11-18:57:41.619947 574961  Options.preclude_last_level_data_seconds: 0
2026/07/11-18:57:41.619947 574961    Options.preserve_internal_time_seconds: 0
2026/07/11-18:57:41.619948 574961                       Options.enable_blob_files: false
2026/07/11-18:57:41.619948 574961                           Options.min_blob_size: 0
2026/07/11-18:57:41.619949 574961                          Options.blob_file_size: 0
2026/07/11-18:57:41.619949 574961                   Options.blob_compression_type: NoCompression
2026/07/11-18:57:41.619950 574961          Options.enable_blob_garbage_collection: true
2026/07/11-18:57:41.619950 574961      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/11-18:57:41.619951 574961 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/11-18:57:41.619951 574961          Options.blob_compaction_readahead_size: 0
2026/07/11-18:57:41.619952 574961                Options.blob_file_starting_level: 0
2026/07/11-18:57:41.619952 574961         Options.experimental_mempurge_threshold: 0.000000
2026/07/11-18:57:41.619952 574961            Options.memtable_max_range_deletions: 0
2026/07/11-18:57:41.620061 574961 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/07/11-18:57:41.620062 574961               Options.comparator: leveldb.BytewiseComparator
2026/07/11-18:57:41.620063 574961           Options.merge_operator: None
2026/07/11-18:57:41.620063 574961        Options.compaction_filter: None
2026/07/11-18:57:41.620064 574961        Options.compaction_filter_factory: None
2026/07/11-18:57:41.620064 574961  Options.sst_partitioner_factory: None
2026/07/11-18:57:41.620064 574961         Options.memtable_factory: SkipListFactory
2026/07/11-18:57:41.620066 574961            Options.table_factory: BlockBasedTable
2026/07/11-18:57:41.620087 574961            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x782620002650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x782620010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/11-18:57:41.620089 574961        Options.write_buffer_size: 67108864
2026/07/11-18:57:41.620090 574961  Options.max_write_buffer_number: 2
2026/07/11-18:57:41.620091 574961          Options.compression: NoCompression
2026/07/11-18:57:41.620092 574961                  Options.bottommost_compression: Disabled
2026/07/11-18:57:41.620092 574961       Options.prefix_extractor: nullptr
2026/07/11-18:57:41.620093 574961   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/11-18:57:41.620093 574961             Options.num_levels: 7
2026/07/11-18:57:41.620094 574961        Options.min_write_buffer_number_to_merge: 1
2026/07/11-18:57:41.620094 574961     Options.max_write_buffer_size_to_maintain: 0
2026/07/11-18:57:41.620095 574961            Options.bottommost_compression_opts.window_bits: -14
2026/07/11-18:57:41.620095 574961                  Options.bottommost_compression_opts.level: 32767
2026/07/11-18:57:41.620095 574961               Options.bottommost_compression_opts.strategy: 0
2026/07/11-18:57:41.620096 574961         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/11-18:57:41.620096 574961         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:57:41.620097 574961         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/11-18:57:41.620097 574961                  Options.bottommost_compression_opts.enabled: false
2026/07/11-18:57:41.620098 574961         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:57:41.620098 574961         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:57:41.620099 574961            Options.compression_opts.window_bits: -14
2026/07/11-18:57:41.620099 574961                  Options.compression_opts.level: 32767
2026/07/11-18:57:41.620099 574961               Options.compression_opts.strategy: 0
2026/07/11-18:57:41.620100 574961         Options.compression_opts.max_dict_bytes: 0
2026/07/11-18:57:41.620100 574961         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:57:41.620100 574961         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:57:41.620101 574961         Options.compression_opts.parallel_threads: 1
2026/07/11-18:57:41.620101 574961                  Options.compression_opts.enabled: false
2026/07/11-18:57:41.620102 574961         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:57:41.620102 574961      Options.level0_file_num_compaction_trigger: 4
2026/07/11-18:57:41.620103 574961          Options.level0_slowdown_writes_trigger: 20
2026/07/11-18:57:41.620103 574961              Options.level0_stop_writes_trigger: 36
2026/07/11-18:57:41.620103 574961                   Options.target_file_size_base: 67108864
2026/07/11-18:57:41.620105 574961             Options.target_file_size_multiplier: 1
2026/07/11-18:57:41.620105 574961                Options.max_bytes_for_level_base: 268435456
2026/07/11-18:57:41.620106 574961 Options.level_compaction_dynamic_level_bytes: 1
2026/07/11-18:57:41.620106 574961          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/11-18:57:41.620107 574961 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/11-18:57:41.620108 574961 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/11-18:57:41.620108 574961 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/11-18:57:41.620109 574961 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/11-18:57:41.620109 574961 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/11-18:57:41.620109 574961 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/11-18:57:41.620110 574961 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/11-18:57:41.620110 574961       Options.max_sequential_skip_in_iterations: 8
2026/07/11-18:57:41.620111 574961          Options.memtable_op_scan_flush_trigger: 0
2026/07/11-18:57:41.620111 574961      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/11-18:57:41.620111 574961                    Options.max_compaction_bytes: 1677721600
2026/07/11-18:57:41.620112 574961                        Options.arena_block_size: 1048576
2026/07/11-18:57:41.620112 574961   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/11-18:57:41.620113 574961   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/11-18:57:41.620113 574961                Options.disable_auto_compactions: 0
2026/07/11-18:57:41.620114 574961                        Options.compaction_style: kCompactionStyleLevel
2026/07/11-18:57:41.620115 574961                          Options.compaction_pri: kMinOverlappingRatio
2026/07/11-18:57:41.620115 574961 Options.compaction_options_universal.size_ratio: 1
2026/07/11-18:57:41.620115 574961 Options.compaction_options_universal.min_merge_width: 2
2026/07/11-18:57:41.620116 574961 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/11-18:57:41.620116 574961 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/11-18:57:41.620117 574961 Options.compaction_options_universal.compression_size_percent: -1
2026/07/11-18:57:41.620117 574961 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/11-18:57:41.620118 574961 Options.compaction_options_universal.max_read_amp: -1
2026/07/11-18:57:41.620118 574961 Options.compaction_options_universal.reduce_file_locking: 0
2026/07/11-18:57:41.620118 574961 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/11-18:57:41.620119 574961 Options.compaction_options_fifo.allow_compaction: 0
2026/07/11-18:57:41.620120 574961                   Options.table_properties_collectors: 
2026/07/11-18:57:41.620120 574961                   Options.inplace_update_support: 0
2026/07/11-18:57:41.620121 574961                 Options.inplace_update_num_locks: 10000
2026/07/11-18:57:41.620121 574961               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/11-18:57:41.620121 574961               Options.memtable_whole_key_filtering: 0
2026/07/11-18:57:41.620122 574961   Options.memtable_huge_page_size: 0
2026/07/11-18:57:41.620122 574961                           Options.bloom_locality: 0
2026/07/11-18:57:41.620123 574961                    Options.max_successive_merges: 0
2026/07/11-18:57:41.620123 574961             Options.strict_max_successive_merges: 0
2026/07/11-18:57:41.620124 574961                Options.optimize_filters_for_hits: 0
2026/07/11-18:57:41.620124 574961                Options.paranoid_file_checks: 0
2026/07/11-18:57:41.620124 574961                Options.force_consistency_checks: 1
2026/07/11-18:57:41.620125 574961                Options.report_bg_io_stats: 0
2026/07/11-18:57:41.620125 574961                Options.disallow_memtable_writes: 0
2026/07/11-18:57:41.620126 574961                               Options.ttl: 2592000
2026/07/11-18:57:41.620127 574961          Options.periodic_compaction_seconds: 0
2026/07/11-18:57:41.620128 574961                        Options.default_temperature: kUnknown
2026/07/11-18:57:41.620128 574961  Options.preclude_last_level_data_seconds: 0
2026/07/11-18:57:41.620129 574961    Options.preserve_internal_time_seconds: 0
2026/07/11-18:57:41.620129 574961                       Options.enable_blob_files: true
2026/07/11-18:57:41.620129 574961                           Options.min_blob_size: 4096
2026/07/11-18:57:41.620130 574961                          Options.blob_file_size: 268435456
2026/07/11-18:57:41.620130 574961                   Options.blob_compression_type: NoCompression
2026/07/11-18:57:41.620131 574961          Options.enable_blob_garbage_collection: true
2026/07/11-18:57:41.620131 574961      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/11-18:57:41.620132 574961 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/11-18:57:41.620132 574961          Options.blob_compaction_readahead_size: 0
2026/07/11-18:57:41.620133 574961                Options.blob_file_starting_level: 0
2026/07/11-18:57:41.620133 574961         Options.experimental_mempurge_threshold: 0.000000
2026/07/11-18:57:41.620134 574961            Options.memtable_max_range_deletions: 0
2026/07/11-18:57:41.620575 574961 [db/version_set.cc:6181] Recovered from manifest file:.pear-chat-demo-data/db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 189, log_number is 21,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 21
2026/07/11-18:57:41.620578 574961 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 21
2026/07/11-18:57:41.620579 574961 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 21
2026/07/11-18:57:41.620599 574961 [db/db_impl/db_impl_open.cc:686] DB ID: 703cf5c0-fdf8-4331-b905-1025e7f86dd6
2026/07/11-18:57:41.620676 574961 EVENT_LOG_v1 {"time_micros": 1783789061620667, "job": 1, "event": "recovery_started", "wal_files": [26]}
2026/07/11-18:57:41.620681 574961 [db/db_impl/db_impl_open.cc:1370] Recovering log #26 mode 2
2026/07/11-18:57:41.620812 574961 [db/db_impl/db_impl_open.cc:1344] Recovered to log #26 next seq #228
2026/07/11-18:57:41.624312 574961 EVENT_LOG_v1 {"time_micros": 1783789061624306, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 31, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/07/11-18:57:41.624317 574961 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #31: 1 total blobs, 4133 total bytes
2026/07/11-18:57:41.624398 574961 EVENT_LOG_v1 {"time_micros": 1783789061624386, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 3326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 190, "largest_seqno": 227, "table_properties": {"data_size": 2079, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 191, "raw_average_key_size": 11, "raw_value_size": 1863, "raw_average_value_size": 116, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 227, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1783789061, "oldest_key_time": 1783789061, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "703cf5c0-fdf8-4331-b905-1025e7f86dd6", "db_session_id": "IZV3FEQ834TO98OPM5W6", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 31, "status": "OK"}
2026/07/11-18:57:41.624556 574961 EVENT_LOG_v1 {"time_micros": 1783789061624554, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/07/11-18:57:41.624621 574961 [db/version_set.cc:5631] Creating manifest 33
2026/07/11-18:57:41.631924 574961 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x78262000f2c0
2026/07/11-18:57:41.632053 574961 [file/delete_scheduler.cc:77] Deleted file .pear-chat-demo-data/db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49077, max_trash_db_ratio 0.250000
2026/07/11-18:57:41.632105 574961 DB pointer 0x782620010480
2026/07/11-18:57:41.632501 574970 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/11-18:57:41.632508 574970 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x782620016e80#574951 capacity: 32.00 MB seed: 801590445 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0     19.43 KB   1.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.004      38      0       0.0       0.0
 Sum      4/0     19.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.004      38      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.004      38      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.004      38      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 19898
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x782620010330#574951 capacity: 32.00 MB seed: 801590445 usage: 1.70 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.53 KB,0.00162125%) IndexBlock(4,0.39 KB,0.00119209%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/07/11-18:57:41.634196 574968 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/07/11-18:57:41.634203 574968 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [30(3326B) 24(2906B) 14(1914B) 8(11KB)]
2026/07/11-18:57:41.634220 574968 EVENT_LOG_v1 {"time_micros": 1783789061634207, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 24, 14, 8], "score": 1, "input_data_size": 19898, "oldest_snapshot_seqno": -1}
2026/07/11-18:57:41.636845 574968 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #36: 95 keys, 15505 bytes, temperature: kUnknown
2026/07/11-18:57:41.636866 574968 EVENT_LOG_v1 {"time_micros": 1783789061636853, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 15505, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 14156, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1218, "raw_average_key_size": 12, "raw_value_size": 12806, "raw_average_value_size": 134, "num_data_blocks": 2, "num_entries": 95, "num_filter_entries": 95, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1783788319, "oldest_key_time": 1783789061, "newest_key_time": 0, "file_creation_time": 1783789061, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "703cf5c0-fdf8-4331-b905-1025e7f86dd6", "db_session_id": "IZV3FEQ834TO98OPM5W6", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 25, "status": "OK"}
2026/07/11-18:57:41.637924 574968 EVENT_LOG_v1 {"time_micros": 1783789061637919, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 37, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/07/11-18:57:41.637928 574968 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #37: 1 total blobs, 4133 total bytes
2026/07/11-18:57:41.639012 574968 (Original Log Time 2026/07/11-18:57:41.638092) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L6 => 19638 bytes
2026/07/11-18:57:41.639020 574968 (Original Log Time 2026/07/11-18:57:41.638735) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.5 rd, 5.3 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +1 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 107, records dropped: 12 output_compression: NoCompression
2026/07/11-18:57:41.639021 574968 (Original Log Time 2026/07/11-18:57:41.638738) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=25, tail=37
2026/07/11-18:57:41.639023 574968 (Original Log Time 2026/07/11-18:57:41.638761) EVENT_LOG_v1 {"time_micros": 1783789061638744, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3716, "compaction_time_cpu_micros": 1683, "output_level": 6, "num_output_files": 1, "total_output_size": 15505, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 107, "num_output_records": 95, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 25, "blob_file_tail": 37}
2026/07/11-18:57:41.639090 574968 [file/delete_scheduler.cc:77] Deleted file .pear-chat-demo-data/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 68777, max_trash_db_ratio 0.250000
2026/07/11-18:57:41.639099 574968 EVENT_LOG_v1 {"time_micros": 1783789061639097, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/07/11-18:57:41.639112 574968 [file/delete_scheduler.cc:77] Deleted file .pear-chat-demo-data/db/000009.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 57025, max_trash_db_ratio 0.250000
2026/07/11-18:57:41.639115 574968 EVENT_LOG_v1 {"time_micros": 1783789061639114, "job": 3, "event": "blob_file_deletion", "file_number": 9, "status": "OK"}
2026/07/11-18:57:41.639126 574968 [file/delete_scheduler.cc:77] Deleted file .pear-chat-demo-data/db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 44564, max_trash_db_ratio 0.250000
2026/07/11-18:57:41.639128 574968 EVENT_LOG_v1 {"time_micros": 1783789061639128, "job": 3, "event": "table_file_deletion", "file_number": 14, "status": "OK"}
2026/07/11-18:57:41.639138 574968 [file/delete_scheduler.cc:77] Deleted file .pear-chat-demo-data/db/000015.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42650, max_trash_db_ratio 0.250000
2026/07/11-18:57:41.639140 574968 EVENT_LOG_v1 {"time_micros": 1783789061639140, "job": 3, "event": "blob_file_deletion", "file_number": 15, "status": "OK"}
2026/07/11-18:57:41.639154 574968 [file/delete_scheduler.cc:77] Deleted file .pear-chat-demo-data/db/000024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38455, max_trash_db_ratio 0.250000
2026/07/11-18:57:41.639156 574968 EVENT_LOG_v1 {"time_micros": 1783789061639155, "job": 3, "event": "table_file_deletion", "file_number": 24, "status": "OK"}
2026/07/11-18:57:41.639166 574968 [file/delete_scheduler.cc:77] Deleted file .pear-chat-demo-data/db/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35549, max_trash_db_ratio 0.250000
2026/07/11-18:57:41.639167 574968 EVENT_LOG_v1 {"time_micros": 1783789061639167, "job": 3, "event": "table_file_deletion", "file_number": 30, "status": "OK"}
2026/07/11-18:58:11.802775 574963 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/07/11-18:58:11.803058 574963 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/07/11-18:58:11.803310 574963 [db/db_impl/db_impl.cc:681] Shutdown complete
