2026/07/11-18:46:05.005829 573588 RocksDB version: 10.5.1
2026/07/11-18:46:05.005872 573588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/07/11-18:46:05.005873 573588 Compile date 2026-07-01 13:36:14
2026/07/11-18:46:05.005875 573588 DB SUMMARY
2026/07/11-18:46:05.005877 573588 Host name (Env):  BOOK-13SRK8087K
2026/07/11-18:46:05.005877 573588 DB Session ID:  PAXOZ59QMXXKA4TKQVZC
2026/07/11-18:46:05.005907 573588 CURRENT file:  CURRENT
2026/07/11-18:46:05.005908 573588 IDENTITY file:  IDENTITY
2026/07/11-18:46:05.005910 573588 MANIFEST file:  MANIFEST-000011 size: 329 Bytes
2026/07/11-18:46:05.005913 573588 SST files in .pear-chat-demo-data/db dir, Total Num: 1, files: 000008.sst 
2026/07/11-18:46:05.005916 573588 Write Ahead Log file in .pear-chat-demo-data/db: 000010.log size: 4755 ; 
2026/07/11-18:46:05.005916 573588                         Options.error_if_exists: 0
2026/07/11-18:46:05.005917 573588                       Options.create_if_missing: 1
2026/07/11-18:46:05.005918 573588                         Options.paranoid_checks: 1
2026/07/11-18:46:05.005918 573588             Options.flush_verify_memtable_count: 1
2026/07/11-18:46:05.005919 573588          Options.compaction_verify_record_count: 1
2026/07/11-18:46:05.005919 573588                               Options.track_and_verify_wals_in_manifest: 0
2026/07/11-18:46:05.005920 573588                               Options.track_and_verify_wals: 0
2026/07/11-18:46:05.005921 573588        Options.verify_sst_unique_id_in_manifest: 1
2026/07/11-18:46:05.005921 573588                                     Options.env: 0x7a8810014910
2026/07/11-18:46:05.005922 573588                                      Options.fs: RocksFS
2026/07/11-18:46:05.005923 573588                                Options.info_log: 0x7a881000e6d0
2026/07/11-18:46:05.005923 573588                Options.max_file_opening_threads: 1
2026/07/11-18:46:05.005924 573588                              Options.statistics: (nil)
2026/07/11-18:46:05.005924 573588                               Options.use_fsync: 0
2026/07/11-18:46:05.005925 573588                       Options.max_log_file_size: 0
2026/07/11-18:46:05.005925 573588                  Options.max_manifest_file_size: 1073741824
2026/07/11-18:46:05.005926 573588                   Options.log_file_time_to_roll: 0
2026/07/11-18:46:05.005926 573588                       Options.keep_log_file_num: 1000
2026/07/11-18:46:05.005927 573588                    Options.recycle_log_file_num: 0
2026/07/11-18:46:05.005927 573588                         Options.allow_fallocate: 1
2026/07/11-18:46:05.005928 573588                        Options.allow_mmap_reads: 0
2026/07/11-18:46:05.005928 573588                       Options.allow_mmap_writes: 0
2026/07/11-18:46:05.005929 573588                        Options.use_direct_reads: 0
2026/07/11-18:46:05.005930 573588                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/11-18:46:05.005930 573588          Options.create_missing_column_families: 1
2026/07/11-18:46:05.005931 573588                              Options.db_log_dir: 
2026/07/11-18:46:05.005931 573588                                 Options.wal_dir: 
2026/07/11-18:46:05.005931 573588                Options.table_cache_numshardbits: 6
2026/07/11-18:46:05.005932 573588                         Options.WAL_ttl_seconds: 0
2026/07/11-18:46:05.005932 573588                       Options.WAL_size_limit_MB: 0
2026/07/11-18:46:05.005933 573588                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/11-18:46:05.005933 573588             Options.manifest_preallocation_size: 4194304
2026/07/11-18:46:05.005934 573588                     Options.is_fd_close_on_exec: 1
2026/07/11-18:46:05.005935 573588                   Options.advise_random_on_open: 1
2026/07/11-18:46:05.005935 573588                    Options.db_write_buffer_size: 0
2026/07/11-18:46:05.005935 573588                    Options.write_buffer_manager: 0x7a88100169f0
2026/07/11-18:46:05.005936 573588                      Options.use_adaptive_mutex: 0
2026/07/11-18:46:05.005937 573588                            Options.rate_limiter: (nil)
2026/07/11-18:46:05.005940 573588     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/11-18:46:05.005940 573588                       Options.wal_recovery_mode: 2
2026/07/11-18:46:05.005941 573588                  Options.enable_thread_tracking: 0
2026/07/11-18:46:05.005941 573588                  Options.enable_pipelined_write: 0
2026/07/11-18:46:05.005942 573588                  Options.unordered_write: 0
2026/07/11-18:46:05.005942 573588         Options.allow_concurrent_memtable_write: 1
2026/07/11-18:46:05.005943 573588      Options.enable_write_thread_adaptive_yield: 1
2026/07/11-18:46:05.005943 573588             Options.write_thread_max_yield_usec: 100
2026/07/11-18:46:05.005944 573588            Options.write_thread_slow_yield_usec: 3
2026/07/11-18:46:05.005944 573588                               Options.row_cache: None
2026/07/11-18:46:05.005945 573588                              Options.wal_filter: None
2026/07/11-18:46:05.005945 573588             Options.avoid_flush_during_recovery: 0
2026/07/11-18:46:05.005946 573588             Options.allow_ingest_behind: 0
2026/07/11-18:46:05.005946 573588             Options.two_write_queues: 0
2026/07/11-18:46:05.005947 573588             Options.manual_wal_flush: 0
2026/07/11-18:46:05.005947 573588             Options.wal_compression: 0
2026/07/11-18:46:05.005948 573588             Options.background_close_inactive_wals: 0
2026/07/11-18:46:05.005948 573588             Options.atomic_flush: 0
2026/07/11-18:46:05.005948 573588             Options.avoid_unnecessary_blocking_io: 0
2026/07/11-18:46:05.005949 573588             Options.prefix_seek_opt_in_only: 0
2026/07/11-18:46:05.005949 573588                 Options.persist_stats_to_disk: 0
2026/07/11-18:46:05.005950 573588                 Options.write_dbid_to_manifest: 1
2026/07/11-18:46:05.005950 573588                 Options.write_identity_file: 1
2026/07/11-18:46:05.005951 573588                 Options.log_readahead_size: 0
2026/07/11-18:46:05.005951 573588                 Options.file_checksum_gen_factory: Unknown
2026/07/11-18:46:05.005952 573588                 Options.best_efforts_recovery: 0
2026/07/11-18:46:05.005952 573588                Options.max_bgerror_resume_count: 2147483647
2026/07/11-18:46:05.005953 573588            Options.bgerror_resume_retry_interval: 1000000
2026/07/11-18:46:05.005953 573588             Options.allow_data_in_errors: 0
2026/07/11-18:46:05.005954 573588             Options.db_host_id: __hostname__
2026/07/11-18:46:05.005954 573588             Options.enforce_single_del_contracts: true
2026/07/11-18:46:05.005955 573588             Options.metadata_write_temperature: kUnknown
2026/07/11-18:46:05.005956 573588             Options.wal_write_temperature: kUnknown
2026/07/11-18:46:05.005957 573588             Options.max_background_jobs: 6
2026/07/11-18:46:05.005957 573588             Options.max_background_compactions: -1
2026/07/11-18:46:05.005958 573588             Options.max_subcompactions: 1
2026/07/11-18:46:05.005958 573588             Options.avoid_flush_during_shutdown: 0
2026/07/11-18:46:05.005959 573588           Options.writable_file_max_buffer_size: 1048576
2026/07/11-18:46:05.005959 573588             Options.delayed_write_rate : 16777216
2026/07/11-18:46:05.005959 573588             Options.max_total_wal_size: 0
2026/07/11-18:46:05.005960 573588             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/11-18:46:05.005960 573588                   Options.stats_dump_period_sec: 600
2026/07/11-18:46:05.005961 573588                 Options.stats_persist_period_sec: 600
2026/07/11-18:46:05.005961 573588                 Options.stats_history_buffer_size: 1048576
2026/07/11-18:46:05.005962 573588                          Options.max_open_files: -1
2026/07/11-18:46:05.005962 573588                          Options.bytes_per_sync: 1048576
2026/07/11-18:46:05.005963 573588                      Options.wal_bytes_per_sync: 0
2026/07/11-18:46:05.005963 573588                   Options.strict_bytes_per_sync: 0
2026/07/11-18:46:05.005963 573588       Options.compaction_readahead_size: 2097152
2026/07/11-18:46:05.005965 573588                  Options.max_background_flushes: -1
2026/07/11-18:46:05.005966 573588 Options.daily_offpeak_time_utc: 
2026/07/11-18:46:05.005966 573588 Compression algorithms supported:
2026/07/11-18:46:05.005967 573588 	kCustomCompressionFE supported: 0
2026/07/11-18:46:05.005968 573588 	kCustomCompressionFC supported: 0
2026/07/11-18:46:05.005968 573588 	kCustomCompressionF8 supported: 0
2026/07/11-18:46:05.005969 573588 	kCustomCompressionF7 supported: 0
2026/07/11-18:46:05.005970 573588 	kCustomCompressionB2 supported: 0
2026/07/11-18:46:05.005970 573588 	kLZ4Compression supported: 0
2026/07/11-18:46:05.005971 573588 	kCustomCompression88 supported: 0
2026/07/11-18:46:05.005972 573588 	kCustomCompressionD8 supported: 0
2026/07/11-18:46:05.005972 573588 	kCustomCompression9F supported: 0
2026/07/11-18:46:05.005973 573588 	kCustomCompressionD6 supported: 0
2026/07/11-18:46:05.005973 573588 	kCustomCompressionA9 supported: 0
2026/07/11-18:46:05.005974 573588 	kCustomCompressionEC supported: 0
2026/07/11-18:46:05.005975 573588 	kCustomCompressionA3 supported: 0
2026/07/11-18:46:05.005975 573588 	kCustomCompressionCB supported: 0
2026/07/11-18:46:05.005976 573588 	kCustomCompression90 supported: 0
2026/07/11-18:46:05.005976 573588 	kCustomCompressionA0 supported: 0
2026/07/11-18:46:05.005977 573588 	kCustomCompressionC6 supported: 0
2026/07/11-18:46:05.005977 573588 	kCustomCompression9D supported: 0
2026/07/11-18:46:05.005978 573588 	kCustomCompression8B supported: 0
2026/07/11-18:46:05.005978 573588 	kCustomCompressionA8 supported: 0
2026/07/11-18:46:05.005979 573588 	kCustomCompression8D supported: 0
2026/07/11-18:46:05.005979 573588 	kCustomCompression97 supported: 0
2026/07/11-18:46:05.005980 573588 	kCustomCompression98 supported: 0
2026/07/11-18:46:05.005980 573588 	kCustomCompressionAC supported: 0
2026/07/11-18:46:05.005981 573588 	kCustomCompressionE9 supported: 0
2026/07/11-18:46:05.005981 573588 	kCustomCompression96 supported: 0
2026/07/11-18:46:05.005982 573588 	kCustomCompressionB1 supported: 0
2026/07/11-18:46:05.005982 573588 	kCustomCompression95 supported: 0
2026/07/11-18:46:05.005983 573588 	kCustomCompression84 supported: 0
2026/07/11-18:46:05.005983 573588 	kCustomCompression91 supported: 0
2026/07/11-18:46:05.005984 573588 	kCustomCompressionAB supported: 0
2026/07/11-18:46:05.005984 573588 	kCustomCompressionB3 supported: 0
2026/07/11-18:46:05.005985 573588 	kCustomCompression81 supported: 0
2026/07/11-18:46:05.005985 573588 	kCustomCompressionDC supported: 0
2026/07/11-18:46:05.005986 573588 	kBZip2Compression supported: 0
2026/07/11-18:46:05.005986 573588 	kCustomCompressionBB supported: 0
2026/07/11-18:46:05.005987 573588 	kCustomCompression9C supported: 0
2026/07/11-18:46:05.005987 573588 	kCustomCompressionC9 supported: 0
2026/07/11-18:46:05.005988 573588 	kCustomCompressionCC supported: 0
2026/07/11-18:46:05.005988 573588 	kCustomCompression92 supported: 0
2026/07/11-18:46:05.005989 573588 	kCustomCompressionB9 supported: 0
2026/07/11-18:46:05.005989 573588 	kCustomCompression8F supported: 0
2026/07/11-18:46:05.005990 573588 	kCustomCompression8A supported: 0
2026/07/11-18:46:05.005990 573588 	kCustomCompression9B supported: 0
2026/07/11-18:46:05.005990 573588 	kZSTD supported: 0
2026/07/11-18:46:05.005991 573588 	kCustomCompressionAA supported: 0
2026/07/11-18:46:05.005991 573588 	kCustomCompressionA2 supported: 0
2026/07/11-18:46:05.005992 573588 	kZlibCompression supported: 0
2026/07/11-18:46:05.005992 573588 	kXpressCompression supported: 0
2026/07/11-18:46:05.005993 573588 	kCustomCompressionFD supported: 0
2026/07/11-18:46:05.005993 573588 	kCustomCompressionE2 supported: 0
2026/07/11-18:46:05.005994 573588 	kLZ4HCCompression supported: 0
2026/07/11-18:46:05.005994 573588 	kCustomCompressionA6 supported: 0
2026/07/11-18:46:05.005995 573588 	kCustomCompression85 supported: 0
2026/07/11-18:46:05.005995 573588 	kCustomCompressionA4 supported: 0
2026/07/11-18:46:05.005995 573588 	kCustomCompression86 supported: 0
2026/07/11-18:46:05.005997 573588 	kCustomCompression83 supported: 0
2026/07/11-18:46:05.005997 573588 	kCustomCompression87 supported: 0
2026/07/11-18:46:05.005998 573588 	kCustomCompression89 supported: 0
2026/07/11-18:46:05.005998 573588 	kCustomCompression8C supported: 0
2026/07/11-18:46:05.005999 573588 	kCustomCompressionDB supported: 0
2026/07/11-18:46:05.005999 573588 	kCustomCompressionF3 supported: 0
2026/07/11-18:46:05.006000 573588 	kCustomCompressionE6 supported: 0
2026/07/11-18:46:05.006000 573588 	kCustomCompression8E supported: 0
2026/07/11-18:46:05.006001 573588 	kCustomCompressionDA supported: 0
2026/07/11-18:46:05.006001 573588 	kCustomCompression93 supported: 0
2026/07/11-18:46:05.006001 573588 	kCustomCompression94 supported: 0
2026/07/11-18:46:05.006002 573588 	kCustomCompression9E supported: 0
2026/07/11-18:46:05.006002 573588 	kCustomCompressionB4 supported: 0
2026/07/11-18:46:05.006003 573588 	kCustomCompressionFB supported: 0
2026/07/11-18:46:05.006003 573588 	kCustomCompressionB5 supported: 0
2026/07/11-18:46:05.006004 573588 	kCustomCompressionD5 supported: 0
2026/07/11-18:46:05.006004 573588 	kCustomCompressionB8 supported: 0
2026/07/11-18:46:05.006005 573588 	kCustomCompressionD1 supported: 0
2026/07/11-18:46:05.006005 573588 	kCustomCompressionBA supported: 0
2026/07/11-18:46:05.006006 573588 	kCustomCompressionBC supported: 0
2026/07/11-18:46:05.006006 573588 	kCustomCompressionCE supported: 0
2026/07/11-18:46:05.006007 573588 	kCustomCompressionBD supported: 0
2026/07/11-18:46:05.006007 573588 	kCustomCompressionC4 supported: 0
2026/07/11-18:46:05.006007 573588 	kCustomCompression9A supported: 0
2026/07/11-18:46:05.006008 573588 	kCustomCompression99 supported: 0
2026/07/11-18:46:05.006008 573588 	kCustomCompressionBE supported: 0
2026/07/11-18:46:05.006009 573588 	kCustomCompressionE5 supported: 0
2026/07/11-18:46:05.006009 573588 	kCustomCompressionD9 supported: 0
2026/07/11-18:46:05.006010 573588 	kCustomCompressionC1 supported: 0
2026/07/11-18:46:05.006010 573588 	kCustomCompressionC5 supported: 0
2026/07/11-18:46:05.006010 573588 	kCustomCompressionC2 supported: 0
2026/07/11-18:46:05.006011 573588 	kCustomCompressionA5 supported: 0
2026/07/11-18:46:05.006011 573588 	kCustomCompressionC7 supported: 0
2026/07/11-18:46:05.006012 573588 	kCustomCompressionBF supported: 0
2026/07/11-18:46:05.006012 573588 	kCustomCompressionE8 supported: 0
2026/07/11-18:46:05.006013 573588 	kCustomCompressionC8 supported: 0
2026/07/11-18:46:05.006013 573588 	kCustomCompressionAF supported: 0
2026/07/11-18:46:05.006013 573588 	kCustomCompressionCA supported: 0
2026/07/11-18:46:05.006014 573588 	kCustomCompressionCD supported: 0
2026/07/11-18:46:05.006014 573588 	kCustomCompressionC0 supported: 0
2026/07/11-18:46:05.006015 573588 	kCustomCompressionCF supported: 0
2026/07/11-18:46:05.006015 573588 	kCustomCompressionF9 supported: 0
2026/07/11-18:46:05.006016 573588 	kCustomCompressionD0 supported: 0
2026/07/11-18:46:05.006016 573588 	kCustomCompressionD2 supported: 0
2026/07/11-18:46:05.006017 573588 	kCustomCompressionAD supported: 0
2026/07/11-18:46:05.006017 573588 	kCustomCompressionD3 supported: 0
2026/07/11-18:46:05.006017 573588 	kCustomCompressionD4 supported: 0
2026/07/11-18:46:05.006018 573588 	kCustomCompressionD7 supported: 0
2026/07/11-18:46:05.006018 573588 	kCustomCompression82 supported: 0
2026/07/11-18:46:05.006019 573588 	kCustomCompressionDD supported: 0
2026/07/11-18:46:05.006019 573588 	kCustomCompressionC3 supported: 0
2026/07/11-18:46:05.006020 573588 	kCustomCompressionEE supported: 0
2026/07/11-18:46:05.006020 573588 	kCustomCompressionDE supported: 0
2026/07/11-18:46:05.006020 573588 	kCustomCompressionDF supported: 0
2026/07/11-18:46:05.006021 573588 	kCustomCompressionA7 supported: 0
2026/07/11-18:46:05.006021 573588 	kCustomCompressionE0 supported: 0
2026/07/11-18:46:05.006022 573588 	kCustomCompressionF1 supported: 0
2026/07/11-18:46:05.006022 573588 	kCustomCompressionE1 supported: 0
2026/07/11-18:46:05.006023 573588 	kCustomCompressionF5 supported: 0
2026/07/11-18:46:05.006024 573588 	kCustomCompression80 supported: 0
2026/07/11-18:46:05.006025 573588 	kCustomCompressionE3 supported: 0
2026/07/11-18:46:05.006025 573588 	kCustomCompressionE4 supported: 0
2026/07/11-18:46:05.006026 573588 	kCustomCompressionB0 supported: 0
2026/07/11-18:46:05.006026 573588 	kCustomCompressionEA supported: 0
2026/07/11-18:46:05.006026 573588 	kCustomCompressionFA supported: 0
2026/07/11-18:46:05.006027 573588 	kCustomCompressionE7 supported: 0
2026/07/11-18:46:05.006027 573588 	kCustomCompressionAE supported: 0
2026/07/11-18:46:05.006028 573588 	kCustomCompressionEB supported: 0
2026/07/11-18:46:05.006028 573588 	kCustomCompressionED supported: 0
2026/07/11-18:46:05.006029 573588 	kCustomCompressionB6 supported: 0
2026/07/11-18:46:05.006029 573588 	kCustomCompressionEF supported: 0
2026/07/11-18:46:05.006030 573588 	kCustomCompressionF0 supported: 0
2026/07/11-18:46:05.006030 573588 	kCustomCompressionB7 supported: 0
2026/07/11-18:46:05.006031 573588 	kCustomCompressionF2 supported: 0
2026/07/11-18:46:05.006031 573588 	kCustomCompressionA1 supported: 0
2026/07/11-18:46:05.006031 573588 	kCustomCompressionF4 supported: 0
2026/07/11-18:46:05.006032 573588 	kSnappyCompression supported: 0
2026/07/11-18:46:05.006032 573588 	kCustomCompressionF6 supported: 0
2026/07/11-18:46:05.006036 573588 Fast CRC32 supported: Not supported on x86
2026/07/11-18:46:05.006037 573588 DMutex implementation: pthread_mutex_t
2026/07/11-18:46:05.006037 573588 Jemalloc supported: 0
2026/07/11-18:46:05.006097 573588 [db/version_set.cc:6123] Recovering from manifest file: .pear-chat-demo-data/db/MANIFEST-000011
2026/07/11-18:46:05.006231 573588 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/07/11-18:46:05.006233 573588               Options.comparator: leveldb.BytewiseComparator
2026/07/11-18:46:05.006234 573588           Options.merge_operator: None
2026/07/11-18:46:05.006234 573588        Options.compaction_filter: None
2026/07/11-18:46:05.006235 573588        Options.compaction_filter_factory: None
2026/07/11-18:46:05.006235 573588  Options.sst_partitioner_factory: None
2026/07/11-18:46:05.006236 573588         Options.memtable_factory: SkipListFactory
2026/07/11-18:46:05.006236 573588            Options.table_factory: BlockBasedTable
2026/07/11-18:46:05.006254 573588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a8810016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a8810016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/11-18:46:05.006256 573588        Options.write_buffer_size: 67108864
2026/07/11-18:46:05.006257 573588  Options.max_write_buffer_number: 2
2026/07/11-18:46:05.006258 573588          Options.compression: NoCompression
2026/07/11-18:46:05.006259 573588                  Options.bottommost_compression: Disabled
2026/07/11-18:46:05.006259 573588       Options.prefix_extractor: nullptr
2026/07/11-18:46:05.006260 573588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/11-18:46:05.006260 573588             Options.num_levels: 7
2026/07/11-18:46:05.006262 573588        Options.min_write_buffer_number_to_merge: 1
2026/07/11-18:46:05.006263 573588     Options.max_write_buffer_size_to_maintain: 0
2026/07/11-18:46:05.006263 573588            Options.bottommost_compression_opts.window_bits: -14
2026/07/11-18:46:05.006264 573588                  Options.bottommost_compression_opts.level: 32767
2026/07/11-18:46:05.006264 573588               Options.bottommost_compression_opts.strategy: 0
2026/07/11-18:46:05.006265 573588         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/11-18:46:05.006265 573588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:46:05.006266 573588         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/11-18:46:05.006266 573588                  Options.bottommost_compression_opts.enabled: false
2026/07/11-18:46:05.006267 573588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:46:05.006267 573588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:46:05.006268 573588            Options.compression_opts.window_bits: -14
2026/07/11-18:46:05.006268 573588                  Options.compression_opts.level: 32767
2026/07/11-18:46:05.006269 573588               Options.compression_opts.strategy: 0
2026/07/11-18:46:05.006269 573588         Options.compression_opts.max_dict_bytes: 0
2026/07/11-18:46:05.006270 573588         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:46:05.006270 573588         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:46:05.006271 573588         Options.compression_opts.parallel_threads: 1
2026/07/11-18:46:05.006271 573588                  Options.compression_opts.enabled: false
2026/07/11-18:46:05.006272 573588         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:46:05.006272 573588      Options.level0_file_num_compaction_trigger: 4
2026/07/11-18:46:05.006272 573588          Options.level0_slowdown_writes_trigger: 20
2026/07/11-18:46:05.006273 573588              Options.level0_stop_writes_trigger: 36
2026/07/11-18:46:05.006273 573588                   Options.target_file_size_base: 67108864
2026/07/11-18:46:05.006274 573588             Options.target_file_size_multiplier: 1
2026/07/11-18:46:05.006274 573588                Options.max_bytes_for_level_base: 268435456
2026/07/11-18:46:05.006275 573588 Options.level_compaction_dynamic_level_bytes: 1
2026/07/11-18:46:05.006275 573588          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/11-18:46:05.006276 573588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/11-18:46:05.006277 573588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/11-18:46:05.006277 573588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/11-18:46:05.006278 573588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/11-18:46:05.006278 573588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/11-18:46:05.006279 573588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/11-18:46:05.006279 573588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/11-18:46:05.006280 573588       Options.max_sequential_skip_in_iterations: 8
2026/07/11-18:46:05.006280 573588          Options.memtable_op_scan_flush_trigger: 0
2026/07/11-18:46:05.006280 573588      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/11-18:46:05.006281 573588                    Options.max_compaction_bytes: 1677721600
2026/07/11-18:46:05.006282 573588                        Options.arena_block_size: 1048576
2026/07/11-18:46:05.006282 573588   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/11-18:46:05.006283 573588   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/11-18:46:05.006283 573588                Options.disable_auto_compactions: 0
2026/07/11-18:46:05.006285 573588                        Options.compaction_style: kCompactionStyleLevel
2026/07/11-18:46:05.006286 573588                          Options.compaction_pri: kMinOverlappingRatio
2026/07/11-18:46:05.006287 573588 Options.compaction_options_universal.size_ratio: 1
2026/07/11-18:46:05.006288 573588 Options.compaction_options_universal.min_merge_width: 2
2026/07/11-18:46:05.006288 573588 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/11-18:46:05.006289 573588 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/11-18:46:05.006289 573588 Options.compaction_options_universal.compression_size_percent: -1
2026/07/11-18:46:05.006290 573588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/11-18:46:05.006291 573588 Options.compaction_options_universal.max_read_amp: -1
2026/07/11-18:46:05.006291 573588 Options.compaction_options_universal.reduce_file_locking: 0
2026/07/11-18:46:05.006291 573588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/11-18:46:05.006292 573588 Options.compaction_options_fifo.allow_compaction: 0
2026/07/11-18:46:05.006293 573588                   Options.table_properties_collectors: 
2026/07/11-18:46:05.006293 573588                   Options.inplace_update_support: 0
2026/07/11-18:46:05.006294 573588                 Options.inplace_update_num_locks: 10000
2026/07/11-18:46:05.006295 573588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/11-18:46:05.006295 573588               Options.memtable_whole_key_filtering: 0
2026/07/11-18:46:05.006296 573588   Options.memtable_huge_page_size: 0
2026/07/11-18:46:05.006296 573588                           Options.bloom_locality: 0
2026/07/11-18:46:05.006296 573588                    Options.max_successive_merges: 0
2026/07/11-18:46:05.006297 573588             Options.strict_max_successive_merges: 0
2026/07/11-18:46:05.006297 573588                Options.optimize_filters_for_hits: 0
2026/07/11-18:46:05.006298 573588                Options.paranoid_file_checks: 0
2026/07/11-18:46:05.006298 573588                Options.force_consistency_checks: 1
2026/07/11-18:46:05.006299 573588                Options.report_bg_io_stats: 0
2026/07/11-18:46:05.006299 573588                Options.disallow_memtable_writes: 0
2026/07/11-18:46:05.006299 573588                               Options.ttl: 2592000
2026/07/11-18:46:05.006300 573588          Options.periodic_compaction_seconds: 0
2026/07/11-18:46:05.006301 573588                        Options.default_temperature: kUnknown
2026/07/11-18:46:05.006301 573588  Options.preclude_last_level_data_seconds: 0
2026/07/11-18:46:05.006302 573588    Options.preserve_internal_time_seconds: 0
2026/07/11-18:46:05.006302 573588                       Options.enable_blob_files: false
2026/07/11-18:46:05.006303 573588                           Options.min_blob_size: 0
2026/07/11-18:46:05.006303 573588                          Options.blob_file_size: 0
2026/07/11-18:46:05.006304 573588                   Options.blob_compression_type: NoCompression
2026/07/11-18:46:05.006304 573588          Options.enable_blob_garbage_collection: true
2026/07/11-18:46:05.006304 573588      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/11-18:46:05.006305 573588 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/11-18:46:05.006306 573588          Options.blob_compaction_readahead_size: 0
2026/07/11-18:46:05.006306 573588                Options.blob_file_starting_level: 0
2026/07/11-18:46:05.006306 573588         Options.experimental_mempurge_threshold: 0.000000
2026/07/11-18:46:05.006307 573588            Options.memtable_max_range_deletions: 0
2026/07/11-18:46:05.006403 573588 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/07/11-18:46:05.006404 573588               Options.comparator: leveldb.BytewiseComparator
2026/07/11-18:46:05.006405 573588           Options.merge_operator: None
2026/07/11-18:46:05.006405 573588        Options.compaction_filter: None
2026/07/11-18:46:05.006406 573588        Options.compaction_filter_factory: None
2026/07/11-18:46:05.006406 573588  Options.sst_partitioner_factory: None
2026/07/11-18:46:05.006406 573588         Options.memtable_factory: SkipListFactory
2026/07/11-18:46:05.006408 573588            Options.table_factory: BlockBasedTable
2026/07/11-18:46:05.006418 573588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a8810002650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a8810010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/11-18:46:05.006419 573588        Options.write_buffer_size: 67108864
2026/07/11-18:46:05.006419 573588  Options.max_write_buffer_number: 2
2026/07/11-18:46:05.006419 573588          Options.compression: NoCompression
2026/07/11-18:46:05.006420 573588                  Options.bottommost_compression: Disabled
2026/07/11-18:46:05.006420 573588       Options.prefix_extractor: nullptr
2026/07/11-18:46:05.006421 573588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/11-18:46:05.006421 573588             Options.num_levels: 7
2026/07/11-18:46:05.006422 573588        Options.min_write_buffer_number_to_merge: 1
2026/07/11-18:46:05.006422 573588     Options.max_write_buffer_size_to_maintain: 0
2026/07/11-18:46:05.006423 573588            Options.bottommost_compression_opts.window_bits: -14
2026/07/11-18:46:05.006423 573588                  Options.bottommost_compression_opts.level: 32767
2026/07/11-18:46:05.006424 573588               Options.bottommost_compression_opts.strategy: 0
2026/07/11-18:46:05.006424 573588         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/11-18:46:05.006425 573588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:46:05.006425 573588         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/11-18:46:05.006426 573588                  Options.bottommost_compression_opts.enabled: false
2026/07/11-18:46:05.006426 573588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:46:05.006426 573588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:46:05.006427 573588            Options.compression_opts.window_bits: -14
2026/07/11-18:46:05.006427 573588                  Options.compression_opts.level: 32767
2026/07/11-18:46:05.006428 573588               Options.compression_opts.strategy: 0
2026/07/11-18:46:05.006428 573588         Options.compression_opts.max_dict_bytes: 0
2026/07/11-18:46:05.006429 573588         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:46:05.006429 573588         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:46:05.006429 573588         Options.compression_opts.parallel_threads: 1
2026/07/11-18:46:05.006430 573588                  Options.compression_opts.enabled: false
2026/07/11-18:46:05.006430 573588         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:46:05.006431 573588      Options.level0_file_num_compaction_trigger: 4
2026/07/11-18:46:05.006431 573588          Options.level0_slowdown_writes_trigger: 20
2026/07/11-18:46:05.006432 573588              Options.level0_stop_writes_trigger: 36
2026/07/11-18:46:05.006432 573588                   Options.target_file_size_base: 67108864
2026/07/11-18:46:05.006434 573588             Options.target_file_size_multiplier: 1
2026/07/11-18:46:05.006434 573588                Options.max_bytes_for_level_base: 268435456
2026/07/11-18:46:05.006434 573588 Options.level_compaction_dynamic_level_bytes: 1
2026/07/11-18:46:05.006435 573588          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/11-18:46:05.006436 573588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/11-18:46:05.006436 573588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/11-18:46:05.006437 573588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/11-18:46:05.006437 573588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/11-18:46:05.006438 573588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/11-18:46:05.006438 573588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/11-18:46:05.006439 573588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/11-18:46:05.006439 573588       Options.max_sequential_skip_in_iterations: 8
2026/07/11-18:46:05.006439 573588          Options.memtable_op_scan_flush_trigger: 0
2026/07/11-18:46:05.006440 573588      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/11-18:46:05.006440 573588                    Options.max_compaction_bytes: 1677721600
2026/07/11-18:46:05.006441 573588                        Options.arena_block_size: 1048576
2026/07/11-18:46:05.006441 573588   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/11-18:46:05.006442 573588   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/11-18:46:05.006442 573588                Options.disable_auto_compactions: 0
2026/07/11-18:46:05.006443 573588                        Options.compaction_style: kCompactionStyleLevel
2026/07/11-18:46:05.006443 573588                          Options.compaction_pri: kMinOverlappingRatio
2026/07/11-18:46:05.006444 573588 Options.compaction_options_universal.size_ratio: 1
2026/07/11-18:46:05.006444 573588 Options.compaction_options_universal.min_merge_width: 2
2026/07/11-18:46:05.006445 573588 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/11-18:46:05.006445 573588 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/11-18:46:05.006446 573588 Options.compaction_options_universal.compression_size_percent: -1
2026/07/11-18:46:05.006446 573588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/11-18:46:05.006447 573588 Options.compaction_options_universal.max_read_amp: -1
2026/07/11-18:46:05.006447 573588 Options.compaction_options_universal.reduce_file_locking: 0
2026/07/11-18:46:05.006448 573588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/11-18:46:05.006448 573588 Options.compaction_options_fifo.allow_compaction: 0
2026/07/11-18:46:05.006449 573588                   Options.table_properties_collectors: 
2026/07/11-18:46:05.006449 573588                   Options.inplace_update_support: 0
2026/07/11-18:46:05.006450 573588                 Options.inplace_update_num_locks: 10000
2026/07/11-18:46:05.006450 573588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/11-18:46:05.006451 573588               Options.memtable_whole_key_filtering: 0
2026/07/11-18:46:05.006451 573588   Options.memtable_huge_page_size: 0
2026/07/11-18:46:05.006451 573588                           Options.bloom_locality: 0
2026/07/11-18:46:05.006452 573588                    Options.max_successive_merges: 0
2026/07/11-18:46:05.006452 573588             Options.strict_max_successive_merges: 0
2026/07/11-18:46:05.006453 573588                Options.optimize_filters_for_hits: 0
2026/07/11-18:46:05.006453 573588                Options.paranoid_file_checks: 0
2026/07/11-18:46:05.006454 573588                Options.force_consistency_checks: 1
2026/07/11-18:46:05.006454 573588                Options.report_bg_io_stats: 0
2026/07/11-18:46:05.006455 573588                Options.disallow_memtable_writes: 0
2026/07/11-18:46:05.006455 573588                               Options.ttl: 2592000
2026/07/11-18:46:05.006457 573588          Options.periodic_compaction_seconds: 0
2026/07/11-18:46:05.006457 573588                        Options.default_temperature: kUnknown
2026/07/11-18:46:05.006458 573588  Options.preclude_last_level_data_seconds: 0
2026/07/11-18:46:05.006458 573588    Options.preserve_internal_time_seconds: 0
2026/07/11-18:46:05.006458 573588                       Options.enable_blob_files: true
2026/07/11-18:46:05.006459 573588                           Options.min_blob_size: 4096
2026/07/11-18:46:05.006459 573588                          Options.blob_file_size: 268435456
2026/07/11-18:46:05.006460 573588                   Options.blob_compression_type: NoCompression
2026/07/11-18:46:05.006460 573588          Options.enable_blob_garbage_collection: true
2026/07/11-18:46:05.006461 573588      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/11-18:46:05.006461 573588 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/11-18:46:05.006462 573588          Options.blob_compaction_readahead_size: 0
2026/07/11-18:46:05.006462 573588                Options.blob_file_starting_level: 0
2026/07/11-18:46:05.006463 573588         Options.experimental_mempurge_threshold: 0.000000
2026/07/11-18:46:05.006463 573588            Options.memtable_max_range_deletions: 0
2026/07/11-18:46:05.006794 573588 [db/version_set.cc:6181] Recovered from manifest file:.pear-chat-demo-data/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 158, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/07/11-18:46:05.006797 573588 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/07/11-18:46:05.006797 573588 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/07/11-18:46:05.006817 573588 [db/db_impl/db_impl_open.cc:686] DB ID: 703cf5c0-fdf8-4331-b905-1025e7f86dd6
2026/07/11-18:46:05.006884 573588 EVENT_LOG_v1 {"time_micros": 1783788365006875, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/07/11-18:46:05.006888 573588 [db/db_impl/db_impl_open.cc:1370] Recovering log #10 mode 2
2026/07/11-18:46:05.006941 573588 [db/db_impl/db_impl_open.cc:1344] Recovered to log #10 next seq #168
2026/07/11-18:46:05.009790 573588 EVENT_LOG_v1 {"time_micros": 1783788365009783, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 15, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/07/11-18:46:05.009796 573588 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #15: 1 total blobs, 4133 total bytes
2026/07/11-18:46:05.009890 573588 EVENT_LOG_v1 {"time_micros": 1783788365009878, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1914, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 159, "largest_seqno": 167, "table_properties": {"data_size": 668, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 95, "raw_average_key_size": 11, "raw_value_size": 552, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 167, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1783788365, "oldest_key_time": 1783788365, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "703cf5c0-fdf8-4331-b905-1025e7f86dd6", "db_session_id": "PAXOZ59QMXXKA4TKQVZC", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 15, "status": "OK"}
2026/07/11-18:46:05.010033 573588 EVENT_LOG_v1 {"time_micros": 1783788365010031, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/07/11-18:46:05.010130 573588 [db/version_set.cc:5631] Creating manifest 17
2026/07/11-18:46:05.016884 573588 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a881000f2c0
2026/07/11-18:46:05.016980 573588 [file/delete_scheduler.cc:77] Deleted file .pear-chat-demo-data/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30322, max_trash_db_ratio 0.250000
2026/07/11-18:46:05.017004 573588 DB pointer 0x7a8810010480
2026/07/11-18:46:05.017270 573597 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/11-18:46:05.017276 573597 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a8810016e80#573578 capacity: 32.00 MB seed: 801590445 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     13.35 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       9      0       0.0       0.0
 Sum      2/0     13.35 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.003       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.003       9      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a8810010330#573578 capacity: 32.00 MB seed: 801590445 usage: 0.95 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.30 KB,0.000905991%) IndexBlock(2,0.20 KB,0.000619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/07/11-18:46:14.061833 573587 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/07/11-18:46:14.062811 573587 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/07/11-18:46:14.063142 573587 [db/db_impl/db_impl.cc:681] Shutdown complete
