2026/07/11-18:45:19.633232 573555 RocksDB version: 10.5.1
2026/07/11-18:45:19.633275 573555 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/07/11-18:45:19.633277 573555 Compile date 2026-07-01 13:36:14
2026/07/11-18:45:19.633279 573555 DB SUMMARY
2026/07/11-18:45:19.633280 573555 Host name (Env):  BOOK-13SRK8087K
2026/07/11-18:45:19.633281 573555 DB Session ID:  FIUM7G5CSGCNBIAS8Z19
2026/07/11-18:45:19.633309 573555 CURRENT file:  CURRENT
2026/07/11-18:45:19.633310 573555 IDENTITY file:  IDENTITY
2026/07/11-18:45:19.633311 573555 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/07/11-18:45:19.633314 573555 SST files in .pear-chat-demo-data/db dir, Total Num: 0, files: 
2026/07/11-18:45:19.633316 573555 Write Ahead Log file in .pear-chat-demo-data/db: 000004.log size: 55708 ; 
2026/07/11-18:45:19.633317 573555                         Options.error_if_exists: 0
2026/07/11-18:45:19.633318 573555                       Options.create_if_missing: 1
2026/07/11-18:45:19.633318 573555                         Options.paranoid_checks: 1
2026/07/11-18:45:19.633319 573555             Options.flush_verify_memtable_count: 1
2026/07/11-18:45:19.633319 573555          Options.compaction_verify_record_count: 1
2026/07/11-18:45:19.633320 573555                               Options.track_and_verify_wals_in_manifest: 0
2026/07/11-18:45:19.633320 573555                               Options.track_and_verify_wals: 0
2026/07/11-18:45:19.633321 573555        Options.verify_sst_unique_id_in_manifest: 1
2026/07/11-18:45:19.633321 573555                                     Options.env: 0x7eac88014910
2026/07/11-18:45:19.633322 573555                                      Options.fs: RocksFS
2026/07/11-18:45:19.633323 573555                                Options.info_log: 0x7eac8800e6d0
2026/07/11-18:45:19.633323 573555                Options.max_file_opening_threads: 1
2026/07/11-18:45:19.633324 573555                              Options.statistics: (nil)
2026/07/11-18:45:19.633324 573555                               Options.use_fsync: 0
2026/07/11-18:45:19.633325 573555                       Options.max_log_file_size: 0
2026/07/11-18:45:19.633325 573555                  Options.max_manifest_file_size: 1073741824
2026/07/11-18:45:19.633326 573555                   Options.log_file_time_to_roll: 0
2026/07/11-18:45:19.633326 573555                       Options.keep_log_file_num: 1000
2026/07/11-18:45:19.633327 573555                    Options.recycle_log_file_num: 0
2026/07/11-18:45:19.633327 573555                         Options.allow_fallocate: 1
2026/07/11-18:45:19.633327 573555                        Options.allow_mmap_reads: 0
2026/07/11-18:45:19.633328 573555                       Options.allow_mmap_writes: 0
2026/07/11-18:45:19.633329 573555                        Options.use_direct_reads: 0
2026/07/11-18:45:19.633329 573555                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/11-18:45:19.633329 573555          Options.create_missing_column_families: 1
2026/07/11-18:45:19.633330 573555                              Options.db_log_dir: 
2026/07/11-18:45:19.633330 573555                                 Options.wal_dir: 
2026/07/11-18:45:19.633331 573555                Options.table_cache_numshardbits: 6
2026/07/11-18:45:19.633331 573555                         Options.WAL_ttl_seconds: 0
2026/07/11-18:45:19.633332 573555                       Options.WAL_size_limit_MB: 0
2026/07/11-18:45:19.633332 573555                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/11-18:45:19.633332 573555             Options.manifest_preallocation_size: 4194304
2026/07/11-18:45:19.633333 573555                     Options.is_fd_close_on_exec: 1
2026/07/11-18:45:19.633333 573555                   Options.advise_random_on_open: 1
2026/07/11-18:45:19.633334 573555                    Options.db_write_buffer_size: 0
2026/07/11-18:45:19.633334 573555                    Options.write_buffer_manager: 0x7eac880169f0
2026/07/11-18:45:19.633335 573555                      Options.use_adaptive_mutex: 0
2026/07/11-18:45:19.633335 573555                            Options.rate_limiter: (nil)
2026/07/11-18:45:19.633338 573555     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/11-18:45:19.633338 573555                       Options.wal_recovery_mode: 2
2026/07/11-18:45:19.633339 573555                  Options.enable_thread_tracking: 0
2026/07/11-18:45:19.633339 573555                  Options.enable_pipelined_write: 0
2026/07/11-18:45:19.633340 573555                  Options.unordered_write: 0
2026/07/11-18:45:19.633340 573555         Options.allow_concurrent_memtable_write: 1
2026/07/11-18:45:19.633341 573555      Options.enable_write_thread_adaptive_yield: 1
2026/07/11-18:45:19.633341 573555             Options.write_thread_max_yield_usec: 100
2026/07/11-18:45:19.633342 573555            Options.write_thread_slow_yield_usec: 3
2026/07/11-18:45:19.633342 573555                               Options.row_cache: None
2026/07/11-18:45:19.633343 573555                              Options.wal_filter: None
2026/07/11-18:45:19.633343 573555             Options.avoid_flush_during_recovery: 0
2026/07/11-18:45:19.633344 573555             Options.allow_ingest_behind: 0
2026/07/11-18:45:19.633344 573555             Options.two_write_queues: 0
2026/07/11-18:45:19.633344 573555             Options.manual_wal_flush: 0
2026/07/11-18:45:19.633345 573555             Options.wal_compression: 0
2026/07/11-18:45:19.633345 573555             Options.background_close_inactive_wals: 0
2026/07/11-18:45:19.633346 573555             Options.atomic_flush: 0
2026/07/11-18:45:19.633346 573555             Options.avoid_unnecessary_blocking_io: 0
2026/07/11-18:45:19.633346 573555             Options.prefix_seek_opt_in_only: 0
2026/07/11-18:45:19.633347 573555                 Options.persist_stats_to_disk: 0
2026/07/11-18:45:19.633347 573555                 Options.write_dbid_to_manifest: 1
2026/07/11-18:45:19.633347 573555                 Options.write_identity_file: 1
2026/07/11-18:45:19.633348 573555                 Options.log_readahead_size: 0
2026/07/11-18:45:19.633348 573555                 Options.file_checksum_gen_factory: Unknown
2026/07/11-18:45:19.633349 573555                 Options.best_efforts_recovery: 0
2026/07/11-18:45:19.633349 573555                Options.max_bgerror_resume_count: 2147483647
2026/07/11-18:45:19.633350 573555            Options.bgerror_resume_retry_interval: 1000000
2026/07/11-18:45:19.633350 573555             Options.allow_data_in_errors: 0
2026/07/11-18:45:19.633350 573555             Options.db_host_id: __hostname__
2026/07/11-18:45:19.633351 573555             Options.enforce_single_del_contracts: true
2026/07/11-18:45:19.633352 573555             Options.metadata_write_temperature: kUnknown
2026/07/11-18:45:19.633352 573555             Options.wal_write_temperature: kUnknown
2026/07/11-18:45:19.633353 573555             Options.max_background_jobs: 6
2026/07/11-18:45:19.633354 573555             Options.max_background_compactions: -1
2026/07/11-18:45:19.633354 573555             Options.max_subcompactions: 1
2026/07/11-18:45:19.633354 573555             Options.avoid_flush_during_shutdown: 0
2026/07/11-18:45:19.633355 573555           Options.writable_file_max_buffer_size: 1048576
2026/07/11-18:45:19.633355 573555             Options.delayed_write_rate : 16777216
2026/07/11-18:45:19.633356 573555             Options.max_total_wal_size: 0
2026/07/11-18:45:19.633356 573555             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/11-18:45:19.633356 573555                   Options.stats_dump_period_sec: 600
2026/07/11-18:45:19.633357 573555                 Options.stats_persist_period_sec: 600
2026/07/11-18:45:19.633357 573555                 Options.stats_history_buffer_size: 1048576
2026/07/11-18:45:19.633358 573555                          Options.max_open_files: -1
2026/07/11-18:45:19.633358 573555                          Options.bytes_per_sync: 1048576
2026/07/11-18:45:19.633358 573555                      Options.wal_bytes_per_sync: 0
2026/07/11-18:45:19.633359 573555                   Options.strict_bytes_per_sync: 0
2026/07/11-18:45:19.633359 573555       Options.compaction_readahead_size: 2097152
2026/07/11-18:45:19.633360 573555                  Options.max_background_flushes: -1
2026/07/11-18:45:19.633361 573555 Options.daily_offpeak_time_utc: 
2026/07/11-18:45:19.633361 573555 Compression algorithms supported:
2026/07/11-18:45:19.633362 573555 	kCustomCompressionFE supported: 0
2026/07/11-18:45:19.633363 573555 	kCustomCompressionFC supported: 0
2026/07/11-18:45:19.633363 573555 	kCustomCompressionF8 supported: 0
2026/07/11-18:45:19.633364 573555 	kCustomCompressionF7 supported: 0
2026/07/11-18:45:19.633365 573555 	kCustomCompressionB2 supported: 0
2026/07/11-18:45:19.633365 573555 	kLZ4Compression supported: 0
2026/07/11-18:45:19.633366 573555 	kCustomCompression88 supported: 0
2026/07/11-18:45:19.633367 573555 	kCustomCompressionD8 supported: 0
2026/07/11-18:45:19.633367 573555 	kCustomCompression9F supported: 0
2026/07/11-18:45:19.633368 573555 	kCustomCompressionD6 supported: 0
2026/07/11-18:45:19.633368 573555 	kCustomCompressionA9 supported: 0
2026/07/11-18:45:19.633369 573555 	kCustomCompressionEC supported: 0
2026/07/11-18:45:19.633369 573555 	kCustomCompressionA3 supported: 0
2026/07/11-18:45:19.633370 573555 	kCustomCompressionCB supported: 0
2026/07/11-18:45:19.633370 573555 	kCustomCompression90 supported: 0
2026/07/11-18:45:19.633370 573555 	kCustomCompressionA0 supported: 0
2026/07/11-18:45:19.633371 573555 	kCustomCompressionC6 supported: 0
2026/07/11-18:45:19.633371 573555 	kCustomCompression9D supported: 0
2026/07/11-18:45:19.633372 573555 	kCustomCompression8B supported: 0
2026/07/11-18:45:19.633372 573555 	kCustomCompressionA8 supported: 0
2026/07/11-18:45:19.633372 573555 	kCustomCompression8D supported: 0
2026/07/11-18:45:19.633373 573555 	kCustomCompression97 supported: 0
2026/07/11-18:45:19.633373 573555 	kCustomCompression98 supported: 0
2026/07/11-18:45:19.633374 573555 	kCustomCompressionAC supported: 0
2026/07/11-18:45:19.633374 573555 	kCustomCompressionE9 supported: 0
2026/07/11-18:45:19.633374 573555 	kCustomCompression96 supported: 0
2026/07/11-18:45:19.633375 573555 	kCustomCompressionB1 supported: 0
2026/07/11-18:45:19.633375 573555 	kCustomCompression95 supported: 0
2026/07/11-18:45:19.633376 573555 	kCustomCompression84 supported: 0
2026/07/11-18:45:19.633376 573555 	kCustomCompression91 supported: 0
2026/07/11-18:45:19.633377 573555 	kCustomCompressionAB supported: 0
2026/07/11-18:45:19.633377 573555 	kCustomCompressionB3 supported: 0
2026/07/11-18:45:19.633377 573555 	kCustomCompression81 supported: 0
2026/07/11-18:45:19.633378 573555 	kCustomCompressionDC supported: 0
2026/07/11-18:45:19.633378 573555 	kBZip2Compression supported: 0
2026/07/11-18:45:19.633379 573555 	kCustomCompressionBB supported: 0
2026/07/11-18:45:19.633379 573555 	kCustomCompression9C supported: 0
2026/07/11-18:45:19.633380 573555 	kCustomCompressionC9 supported: 0
2026/07/11-18:45:19.633380 573555 	kCustomCompressionCC supported: 0
2026/07/11-18:45:19.633380 573555 	kCustomCompression92 supported: 0
2026/07/11-18:45:19.633381 573555 	kCustomCompressionB9 supported: 0
2026/07/11-18:45:19.633381 573555 	kCustomCompression8F supported: 0
2026/07/11-18:45:19.633382 573555 	kCustomCompression8A supported: 0
2026/07/11-18:45:19.633382 573555 	kCustomCompression9B supported: 0
2026/07/11-18:45:19.633383 573555 	kZSTD supported: 0
2026/07/11-18:45:19.633383 573555 	kCustomCompressionAA supported: 0
2026/07/11-18:45:19.633383 573555 	kCustomCompressionA2 supported: 0
2026/07/11-18:45:19.633384 573555 	kZlibCompression supported: 0
2026/07/11-18:45:19.633384 573555 	kXpressCompression supported: 0
2026/07/11-18:45:19.633385 573555 	kCustomCompressionFD supported: 0
2026/07/11-18:45:19.633385 573555 	kCustomCompressionE2 supported: 0
2026/07/11-18:45:19.633385 573555 	kLZ4HCCompression supported: 0
2026/07/11-18:45:19.633386 573555 	kCustomCompressionA6 supported: 0
2026/07/11-18:45:19.633386 573555 	kCustomCompression85 supported: 0
2026/07/11-18:45:19.633386 573555 	kCustomCompressionA4 supported: 0
2026/07/11-18:45:19.633387 573555 	kCustomCompression86 supported: 0
2026/07/11-18:45:19.633388 573555 	kCustomCompression83 supported: 0
2026/07/11-18:45:19.633389 573555 	kCustomCompression87 supported: 0
2026/07/11-18:45:19.633389 573555 	kCustomCompression89 supported: 0
2026/07/11-18:45:19.633389 573555 	kCustomCompression8C supported: 0
2026/07/11-18:45:19.633390 573555 	kCustomCompressionDB supported: 0
2026/07/11-18:45:19.633390 573555 	kCustomCompressionF3 supported: 0
2026/07/11-18:45:19.633391 573555 	kCustomCompressionE6 supported: 0
2026/07/11-18:45:19.633391 573555 	kCustomCompression8E supported: 0
2026/07/11-18:45:19.633391 573555 	kCustomCompressionDA supported: 0
2026/07/11-18:45:19.633392 573555 	kCustomCompression93 supported: 0
2026/07/11-18:45:19.633392 573555 	kCustomCompression94 supported: 0
2026/07/11-18:45:19.633393 573555 	kCustomCompression9E supported: 0
2026/07/11-18:45:19.633393 573555 	kCustomCompressionB4 supported: 0
2026/07/11-18:45:19.633393 573555 	kCustomCompressionFB supported: 0
2026/07/11-18:45:19.633394 573555 	kCustomCompressionB5 supported: 0
2026/07/11-18:45:19.633394 573555 	kCustomCompressionD5 supported: 0
2026/07/11-18:45:19.633395 573555 	kCustomCompressionB8 supported: 0
2026/07/11-18:45:19.633395 573555 	kCustomCompressionD1 supported: 0
2026/07/11-18:45:19.633396 573555 	kCustomCompressionBA supported: 0
2026/07/11-18:45:19.633396 573555 	kCustomCompressionBC supported: 0
2026/07/11-18:45:19.633397 573555 	kCustomCompressionCE supported: 0
2026/07/11-18:45:19.633397 573555 	kCustomCompressionBD supported: 0
2026/07/11-18:45:19.633398 573555 	kCustomCompressionC4 supported: 0
2026/07/11-18:45:19.633398 573555 	kCustomCompression9A supported: 0
2026/07/11-18:45:19.633398 573555 	kCustomCompression99 supported: 0
2026/07/11-18:45:19.633399 573555 	kCustomCompressionBE supported: 0
2026/07/11-18:45:19.633399 573555 	kCustomCompressionE5 supported: 0
2026/07/11-18:45:19.633400 573555 	kCustomCompressionD9 supported: 0
2026/07/11-18:45:19.633400 573555 	kCustomCompressionC1 supported: 0
2026/07/11-18:45:19.633400 573555 	kCustomCompressionC5 supported: 0
2026/07/11-18:45:19.633401 573555 	kCustomCompressionC2 supported: 0
2026/07/11-18:45:19.633401 573555 	kCustomCompressionA5 supported: 0
2026/07/11-18:45:19.633402 573555 	kCustomCompressionC7 supported: 0
2026/07/11-18:45:19.633402 573555 	kCustomCompressionBF supported: 0
2026/07/11-18:45:19.633402 573555 	kCustomCompressionE8 supported: 0
2026/07/11-18:45:19.633403 573555 	kCustomCompressionC8 supported: 0
2026/07/11-18:45:19.633403 573555 	kCustomCompressionAF supported: 0
2026/07/11-18:45:19.633403 573555 	kCustomCompressionCA supported: 0
2026/07/11-18:45:19.633404 573555 	kCustomCompressionCD supported: 0
2026/07/11-18:45:19.633404 573555 	kCustomCompressionC0 supported: 0
2026/07/11-18:45:19.633405 573555 	kCustomCompressionCF supported: 0
2026/07/11-18:45:19.633405 573555 	kCustomCompressionF9 supported: 0
2026/07/11-18:45:19.633405 573555 	kCustomCompressionD0 supported: 0
2026/07/11-18:45:19.633406 573555 	kCustomCompressionD2 supported: 0
2026/07/11-18:45:19.633406 573555 	kCustomCompressionAD supported: 0
2026/07/11-18:45:19.633407 573555 	kCustomCompressionD3 supported: 0
2026/07/11-18:45:19.633407 573555 	kCustomCompressionD4 supported: 0
2026/07/11-18:45:19.633407 573555 	kCustomCompressionD7 supported: 0
2026/07/11-18:45:19.633408 573555 	kCustomCompression82 supported: 0
2026/07/11-18:45:19.633408 573555 	kCustomCompressionDD supported: 0
2026/07/11-18:45:19.633409 573555 	kCustomCompressionC3 supported: 0
2026/07/11-18:45:19.633409 573555 	kCustomCompressionEE supported: 0
2026/07/11-18:45:19.633409 573555 	kCustomCompressionDE supported: 0
2026/07/11-18:45:19.633410 573555 	kCustomCompressionDF supported: 0
2026/07/11-18:45:19.633410 573555 	kCustomCompressionA7 supported: 0
2026/07/11-18:45:19.633410 573555 	kCustomCompressionE0 supported: 0
2026/07/11-18:45:19.633411 573555 	kCustomCompressionF1 supported: 0
2026/07/11-18:45:19.633411 573555 	kCustomCompressionE1 supported: 0
2026/07/11-18:45:19.633412 573555 	kCustomCompressionF5 supported: 0
2026/07/11-18:45:19.633412 573555 	kCustomCompression80 supported: 0
2026/07/11-18:45:19.633413 573555 	kCustomCompressionE3 supported: 0
2026/07/11-18:45:19.633414 573555 	kCustomCompressionE4 supported: 0
2026/07/11-18:45:19.633414 573555 	kCustomCompressionB0 supported: 0
2026/07/11-18:45:19.633415 573555 	kCustomCompressionEA supported: 0
2026/07/11-18:45:19.633415 573555 	kCustomCompressionFA supported: 0
2026/07/11-18:45:19.633415 573555 	kCustomCompressionE7 supported: 0
2026/07/11-18:45:19.633416 573555 	kCustomCompressionAE supported: 0
2026/07/11-18:45:19.633416 573555 	kCustomCompressionEB supported: 0
2026/07/11-18:45:19.633417 573555 	kCustomCompressionED supported: 0
2026/07/11-18:45:19.633417 573555 	kCustomCompressionB6 supported: 0
2026/07/11-18:45:19.633417 573555 	kCustomCompressionEF supported: 0
2026/07/11-18:45:19.633418 573555 	kCustomCompressionF0 supported: 0
2026/07/11-18:45:19.633418 573555 	kCustomCompressionB7 supported: 0
2026/07/11-18:45:19.633419 573555 	kCustomCompressionF2 supported: 0
2026/07/11-18:45:19.633419 573555 	kCustomCompressionA1 supported: 0
2026/07/11-18:45:19.633419 573555 	kCustomCompressionF4 supported: 0
2026/07/11-18:45:19.633420 573555 	kSnappyCompression supported: 0
2026/07/11-18:45:19.633420 573555 	kCustomCompressionF6 supported: 0
2026/07/11-18:45:19.633423 573555 Fast CRC32 supported: Not supported on x86
2026/07/11-18:45:19.633424 573555 DMutex implementation: pthread_mutex_t
2026/07/11-18:45:19.633425 573555 Jemalloc supported: 0
2026/07/11-18:45:19.633484 573555 [db/version_set.cc:6123] Recovering from manifest file: .pear-chat-demo-data/db/MANIFEST-000005
2026/07/11-18:45:19.633643 573555 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/07/11-18:45:19.633656 573555               Options.comparator: leveldb.BytewiseComparator
2026/07/11-18:45:19.633657 573555           Options.merge_operator: None
2026/07/11-18:45:19.633658 573555        Options.compaction_filter: None
2026/07/11-18:45:19.633659 573555        Options.compaction_filter_factory: None
2026/07/11-18:45:19.633659 573555  Options.sst_partitioner_factory: None
2026/07/11-18:45:19.633660 573555         Options.memtable_factory: SkipListFactory
2026/07/11-18:45:19.633660 573555            Options.table_factory: BlockBasedTable
2026/07/11-18:45:19.633679 573555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eac88016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eac88016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/11-18:45:19.633680 573555        Options.write_buffer_size: 67108864
2026/07/11-18:45:19.633681 573555  Options.max_write_buffer_number: 2
2026/07/11-18:45:19.633682 573555          Options.compression: NoCompression
2026/07/11-18:45:19.633683 573555                  Options.bottommost_compression: Disabled
2026/07/11-18:45:19.633683 573555       Options.prefix_extractor: nullptr
2026/07/11-18:45:19.633684 573555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/11-18:45:19.633684 573555             Options.num_levels: 7
2026/07/11-18:45:19.633685 573555        Options.min_write_buffer_number_to_merge: 1
2026/07/11-18:45:19.633686 573555     Options.max_write_buffer_size_to_maintain: 0
2026/07/11-18:45:19.633687 573555            Options.bottommost_compression_opts.window_bits: -14
2026/07/11-18:45:19.633687 573555                  Options.bottommost_compression_opts.level: 32767
2026/07/11-18:45:19.633688 573555               Options.bottommost_compression_opts.strategy: 0
2026/07/11-18:45:19.633688 573555         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/11-18:45:19.633689 573555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:45:19.633689 573555         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/11-18:45:19.633689 573555                  Options.bottommost_compression_opts.enabled: false
2026/07/11-18:45:19.633690 573555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:45:19.633690 573555         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:45:19.633691 573555            Options.compression_opts.window_bits: -14
2026/07/11-18:45:19.633691 573555                  Options.compression_opts.level: 32767
2026/07/11-18:45:19.633692 573555               Options.compression_opts.strategy: 0
2026/07/11-18:45:19.633692 573555         Options.compression_opts.max_dict_bytes: 0
2026/07/11-18:45:19.633692 573555         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:45:19.633693 573555         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:45:19.633693 573555         Options.compression_opts.parallel_threads: 1
2026/07/11-18:45:19.633694 573555                  Options.compression_opts.enabled: false
2026/07/11-18:45:19.633694 573555         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:45:19.633694 573555      Options.level0_file_num_compaction_trigger: 4
2026/07/11-18:45:19.633695 573555          Options.level0_slowdown_writes_trigger: 20
2026/07/11-18:45:19.633695 573555              Options.level0_stop_writes_trigger: 36
2026/07/11-18:45:19.633696 573555                   Options.target_file_size_base: 67108864
2026/07/11-18:45:19.633696 573555             Options.target_file_size_multiplier: 1
2026/07/11-18:45:19.633696 573555                Options.max_bytes_for_level_base: 268435456
2026/07/11-18:45:19.633697 573555 Options.level_compaction_dynamic_level_bytes: 1
2026/07/11-18:45:19.633697 573555          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/11-18:45:19.633698 573555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/11-18:45:19.633699 573555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/11-18:45:19.633699 573555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/11-18:45:19.633700 573555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/11-18:45:19.633700 573555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/11-18:45:19.633700 573555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/11-18:45:19.633701 573555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/11-18:45:19.633701 573555       Options.max_sequential_skip_in_iterations: 8
2026/07/11-18:45:19.633702 573555          Options.memtable_op_scan_flush_trigger: 0
2026/07/11-18:45:19.633702 573555      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/11-18:45:19.633702 573555                    Options.max_compaction_bytes: 1677721600
2026/07/11-18:45:19.633703 573555                        Options.arena_block_size: 1048576
2026/07/11-18:45:19.633703 573555   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/11-18:45:19.633704 573555   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/11-18:45:19.633704 573555                Options.disable_auto_compactions: 0
2026/07/11-18:45:19.633706 573555                        Options.compaction_style: kCompactionStyleLevel
2026/07/11-18:45:19.633707 573555                          Options.compaction_pri: kMinOverlappingRatio
2026/07/11-18:45:19.633707 573555 Options.compaction_options_universal.size_ratio: 1
2026/07/11-18:45:19.633709 573555 Options.compaction_options_universal.min_merge_width: 2
2026/07/11-18:45:19.633709 573555 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/11-18:45:19.633710 573555 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/11-18:45:19.633710 573555 Options.compaction_options_universal.compression_size_percent: -1
2026/07/11-18:45:19.633711 573555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/11-18:45:19.633711 573555 Options.compaction_options_universal.max_read_amp: -1
2026/07/11-18:45:19.633712 573555 Options.compaction_options_universal.reduce_file_locking: 0
2026/07/11-18:45:19.633712 573555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/11-18:45:19.633713 573555 Options.compaction_options_fifo.allow_compaction: 0
2026/07/11-18:45:19.633714 573555                   Options.table_properties_collectors: 
2026/07/11-18:45:19.633714 573555                   Options.inplace_update_support: 0
2026/07/11-18:45:19.633715 573555                 Options.inplace_update_num_locks: 10000
2026/07/11-18:45:19.633715 573555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/11-18:45:19.633716 573555               Options.memtable_whole_key_filtering: 0
2026/07/11-18:45:19.633716 573555   Options.memtable_huge_page_size: 0
2026/07/11-18:45:19.633717 573555                           Options.bloom_locality: 0
2026/07/11-18:45:19.633717 573555                    Options.max_successive_merges: 0
2026/07/11-18:45:19.633717 573555             Options.strict_max_successive_merges: 0
2026/07/11-18:45:19.633718 573555                Options.optimize_filters_for_hits: 0
2026/07/11-18:45:19.633718 573555                Options.paranoid_file_checks: 0
2026/07/11-18:45:19.633719 573555                Options.force_consistency_checks: 1
2026/07/11-18:45:19.633719 573555                Options.report_bg_io_stats: 0
2026/07/11-18:45:19.633719 573555                Options.disallow_memtable_writes: 0
2026/07/11-18:45:19.633720 573555                               Options.ttl: 2592000
2026/07/11-18:45:19.633720 573555          Options.periodic_compaction_seconds: 0
2026/07/11-18:45:19.633721 573555                        Options.default_temperature: kUnknown
2026/07/11-18:45:19.633722 573555  Options.preclude_last_level_data_seconds: 0
2026/07/11-18:45:19.633722 573555    Options.preserve_internal_time_seconds: 0
2026/07/11-18:45:19.633722 573555                       Options.enable_blob_files: false
2026/07/11-18:45:19.633723 573555                           Options.min_blob_size: 0
2026/07/11-18:45:19.633723 573555                          Options.blob_file_size: 0
2026/07/11-18:45:19.633723 573555                   Options.blob_compression_type: NoCompression
2026/07/11-18:45:19.633724 573555          Options.enable_blob_garbage_collection: true
2026/07/11-18:45:19.633724 573555      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/11-18:45:19.633725 573555 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/11-18:45:19.633725 573555          Options.blob_compaction_readahead_size: 0
2026/07/11-18:45:19.633726 573555                Options.blob_file_starting_level: 0
2026/07/11-18:45:19.633726 573555         Options.experimental_mempurge_threshold: 0.000000
2026/07/11-18:45:19.633727 573555            Options.memtable_max_range_deletions: 0
2026/07/11-18:45:19.635199 573555 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/07/11-18:45:19.635203 573555               Options.comparator: leveldb.BytewiseComparator
2026/07/11-18:45:19.635204 573555           Options.merge_operator: None
2026/07/11-18:45:19.635205 573555        Options.compaction_filter: None
2026/07/11-18:45:19.635205 573555        Options.compaction_filter_factory: None
2026/07/11-18:45:19.635206 573555  Options.sst_partitioner_factory: None
2026/07/11-18:45:19.635206 573555         Options.memtable_factory: SkipListFactory
2026/07/11-18:45:19.635208 573555            Options.table_factory: BlockBasedTable
2026/07/11-18:45:19.635224 573555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eac88002650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eac88010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/11-18:45:19.635225 573555        Options.write_buffer_size: 67108864
2026/07/11-18:45:19.635226 573555  Options.max_write_buffer_number: 2
2026/07/11-18:45:19.635226 573555          Options.compression: NoCompression
2026/07/11-18:45:19.635227 573555                  Options.bottommost_compression: Disabled
2026/07/11-18:45:19.635227 573555       Options.prefix_extractor: nullptr
2026/07/11-18:45:19.635228 573555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/11-18:45:19.635229 573555             Options.num_levels: 7
2026/07/11-18:45:19.635229 573555        Options.min_write_buffer_number_to_merge: 1
2026/07/11-18:45:19.635230 573555     Options.max_write_buffer_size_to_maintain: 0
2026/07/11-18:45:19.635230 573555            Options.bottommost_compression_opts.window_bits: -14
2026/07/11-18:45:19.635231 573555                  Options.bottommost_compression_opts.level: 32767
2026/07/11-18:45:19.635231 573555               Options.bottommost_compression_opts.strategy: 0
2026/07/11-18:45:19.635231 573555         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/11-18:45:19.635232 573555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:45:19.635232 573555         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/11-18:45:19.635233 573555                  Options.bottommost_compression_opts.enabled: false
2026/07/11-18:45:19.635233 573555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:45:19.635234 573555         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:45:19.635234 573555            Options.compression_opts.window_bits: -14
2026/07/11-18:45:19.635235 573555                  Options.compression_opts.level: 32767
2026/07/11-18:45:19.635235 573555               Options.compression_opts.strategy: 0
2026/07/11-18:45:19.635236 573555         Options.compression_opts.max_dict_bytes: 0
2026/07/11-18:45:19.635236 573555         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:45:19.635237 573555         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:45:19.635237 573555         Options.compression_opts.parallel_threads: 1
2026/07/11-18:45:19.635237 573555                  Options.compression_opts.enabled: false
2026/07/11-18:45:19.635238 573555         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:45:19.635238 573555      Options.level0_file_num_compaction_trigger: 4
2026/07/11-18:45:19.635239 573555          Options.level0_slowdown_writes_trigger: 20
2026/07/11-18:45:19.635239 573555              Options.level0_stop_writes_trigger: 36
2026/07/11-18:45:19.635240 573555                   Options.target_file_size_base: 67108864
2026/07/11-18:45:19.635241 573555             Options.target_file_size_multiplier: 1
2026/07/11-18:45:19.635241 573555                Options.max_bytes_for_level_base: 268435456
2026/07/11-18:45:19.635242 573555 Options.level_compaction_dynamic_level_bytes: 1
2026/07/11-18:45:19.635242 573555          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/11-18:45:19.635243 573555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/11-18:45:19.635244 573555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/11-18:45:19.635244 573555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/11-18:45:19.635245 573555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/11-18:45:19.635245 573555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/11-18:45:19.635245 573555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/11-18:45:19.635246 573555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/11-18:45:19.635246 573555       Options.max_sequential_skip_in_iterations: 8
2026/07/11-18:45:19.635247 573555          Options.memtable_op_scan_flush_trigger: 0
2026/07/11-18:45:19.635247 573555      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/11-18:45:19.635248 573555                    Options.max_compaction_bytes: 1677721600
2026/07/11-18:45:19.635248 573555                        Options.arena_block_size: 1048576
2026/07/11-18:45:19.635249 573555   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/11-18:45:19.635249 573555   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/11-18:45:19.635250 573555                Options.disable_auto_compactions: 0
2026/07/11-18:45:19.635251 573555                        Options.compaction_style: kCompactionStyleLevel
2026/07/11-18:45:19.635252 573555                          Options.compaction_pri: kMinOverlappingRatio
2026/07/11-18:45:19.635252 573555 Options.compaction_options_universal.size_ratio: 1
2026/07/11-18:45:19.635253 573555 Options.compaction_options_universal.min_merge_width: 2
2026/07/11-18:45:19.635253 573555 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/11-18:45:19.635254 573555 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/11-18:45:19.635254 573555 Options.compaction_options_universal.compression_size_percent: -1
2026/07/11-18:45:19.635255 573555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/11-18:45:19.635255 573555 Options.compaction_options_universal.max_read_amp: -1
2026/07/11-18:45:19.635256 573555 Options.compaction_options_universal.reduce_file_locking: 0
2026/07/11-18:45:19.635256 573555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/11-18:45:19.635256 573555 Options.compaction_options_fifo.allow_compaction: 0
2026/07/11-18:45:19.635258 573555                   Options.table_properties_collectors: 
2026/07/11-18:45:19.635258 573555                   Options.inplace_update_support: 0
2026/07/11-18:45:19.635259 573555                 Options.inplace_update_num_locks: 10000
2026/07/11-18:45:19.635259 573555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/11-18:45:19.635260 573555               Options.memtable_whole_key_filtering: 0
2026/07/11-18:45:19.635260 573555   Options.memtable_huge_page_size: 0
2026/07/11-18:45:19.635261 573555                           Options.bloom_locality: 0
2026/07/11-18:45:19.635261 573555                    Options.max_successive_merges: 0
2026/07/11-18:45:19.635261 573555             Options.strict_max_successive_merges: 0
2026/07/11-18:45:19.635262 573555                Options.optimize_filters_for_hits: 0
2026/07/11-18:45:19.635262 573555                Options.paranoid_file_checks: 0
2026/07/11-18:45:19.635263 573555                Options.force_consistency_checks: 1
2026/07/11-18:45:19.635263 573555                Options.report_bg_io_stats: 0
2026/07/11-18:45:19.635263 573555                Options.disallow_memtable_writes: 0
2026/07/11-18:45:19.635264 573555                               Options.ttl: 2592000
2026/07/11-18:45:19.635265 573555          Options.periodic_compaction_seconds: 0
2026/07/11-18:45:19.635266 573555                        Options.default_temperature: kUnknown
2026/07/11-18:45:19.635266 573555  Options.preclude_last_level_data_seconds: 0
2026/07/11-18:45:19.635267 573555    Options.preserve_internal_time_seconds: 0
2026/07/11-18:45:19.635267 573555                       Options.enable_blob_files: true
2026/07/11-18:45:19.635268 573555                           Options.min_blob_size: 4096
2026/07/11-18:45:19.635268 573555                          Options.blob_file_size: 268435456
2026/07/11-18:45:19.635268 573555                   Options.blob_compression_type: NoCompression
2026/07/11-18:45:19.635269 573555          Options.enable_blob_garbage_collection: true
2026/07/11-18:45:19.635269 573555      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/11-18:45:19.635270 573555 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/11-18:45:19.635270 573555          Options.blob_compaction_readahead_size: 0
2026/07/11-18:45:19.635271 573555                Options.blob_file_starting_level: 0
2026/07/11-18:45:19.635271 573555         Options.experimental_mempurge_threshold: 0.000000
2026/07/11-18:45:19.635272 573555            Options.memtable_max_range_deletions: 0
2026/07/11-18:45:19.635346 573555 [db/version_set.cc:6181] Recovered from manifest file:.pear-chat-demo-data/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/07/11-18:45:19.635348 573555 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/07/11-18:45:19.635349 573555 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/07/11-18:45:19.635389 573555 [db/db_impl/db_impl_open.cc:686] DB ID: 703cf5c0-fdf8-4331-b905-1025e7f86dd6
2026/07/11-18:45:19.636014 573555 EVENT_LOG_v1 {"time_micros": 1783788319636003, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/07/11-18:45:19.636022 573555 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/07/11-18:45:19.636702 573555 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #159
2026/07/11-18:45:19.644120 573555 EVENT_LOG_v1 {"time_micros": 1783788319644112, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/07/11-18:45:19.644127 573555 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 3 total blobs, 12399 total bytes
2026/07/11-18:45:19.646555 573555 EVENT_LOG_v1 {"time_micros": 1783788319646531, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 11752, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 158, "table_properties": {"data_size": 10426, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 918, "raw_average_key_size": 13, "raw_value_size": 9401, "raw_average_value_size": 134, "num_data_blocks": 2, "num_entries": 70, "num_filter_entries": 70, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 158, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1783788319, "oldest_key_time": 1783788319, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "703cf5c0-fdf8-4331-b905-1025e7f86dd6", "db_session_id": "FIUM7G5CSGCNBIAS8Z19", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/07/11-18:45:19.646875 573555 EVENT_LOG_v1 {"time_micros": 1783788319646873, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/07/11-18:45:19.647259 573555 [db/version_set.cc:5631] Creating manifest 11
2026/07/11-18:45:19.660296 573555 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7eac8800f2c0
2026/07/11-18:45:19.662136 573555 [file/delete_scheduler.cc:77] Deleted file .pear-chat-demo-data/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24213, max_trash_db_ratio 0.250000
2026/07/11-18:45:19.662194 573555 DB pointer 0x7eac88010480
2026/07/11-18:45:19.662702 573564 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/11-18:45:19.662709 573564 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eac88016e80#573545 capacity: 32.00 MB seed: 801590445 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     11.48 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.010     158      0       0.0       0.0
 Sum      1/0     11.48 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.010     158      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.010     158      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.01              0.00         1    0.010     158      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eac88010330#573545 capacity: 32.00 MB seed: 801590445 usage: 0.55 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.18 KB,0.000548363%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/07/11-18:46:04.029449 573557 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/07/11-18:46:04.029620 573557 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/07/11-18:46:04.029961 573557 [db/db_impl/db_impl.cc:681] Shutdown complete
