2026/07/11-18:50:32.973557 573932 RocksDB version: 10.5.1
2026/07/11-18:50:32.973632 573932 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/07/11-18:50:32.973634 573932 Compile date 2026-07-01 13:36:14
2026/07/11-18:50:32.973636 573932 DB SUMMARY
2026/07/11-18:50:32.973638 573932 Host name (Env):  BOOK-13SRK8087K
2026/07/11-18:50:32.973638 573932 DB Session ID:  0QT1TYQLP0A4OUOTGRH2
2026/07/11-18:50:32.973693 573932 CURRENT file:  CURRENT
2026/07/11-18:50:32.973695 573932 IDENTITY file:  IDENTITY
2026/07/11-18:50:32.973697 573932 MANIFEST file:  MANIFEST-000021 size: 424 Bytes
2026/07/11-18:50:32.973701 573932 SST files in .pear-chat-demo-data/db dir, Total Num: 2, files: 000008.sst 000014.sst 
2026/07/11-18:50:32.973703 573932 Write Ahead Log file in .pear-chat-demo-data/db: 000020.log size: 14281 ; 
2026/07/11-18:50:32.973704 573932                         Options.error_if_exists: 0
2026/07/11-18:50:32.973704 573932                       Options.create_if_missing: 1
2026/07/11-18:50:32.973705 573932                         Options.paranoid_checks: 1
2026/07/11-18:50:32.973706 573932             Options.flush_verify_memtable_count: 1
2026/07/11-18:50:32.973706 573932          Options.compaction_verify_record_count: 1
2026/07/11-18:50:32.973707 573932                               Options.track_and_verify_wals_in_manifest: 0
2026/07/11-18:50:32.973707 573932                               Options.track_and_verify_wals: 0
2026/07/11-18:50:32.973708 573932        Options.verify_sst_unique_id_in_manifest: 1
2026/07/11-18:50:32.973708 573932                                     Options.env: 0x7f3010014910
2026/07/11-18:50:32.973709 573932                                      Options.fs: RocksFS
2026/07/11-18:50:32.973710 573932                                Options.info_log: 0x7f301000e6d0
2026/07/11-18:50:32.973710 573932                Options.max_file_opening_threads: 1
2026/07/11-18:50:32.973711 573932                              Options.statistics: (nil)
2026/07/11-18:50:32.973712 573932                               Options.use_fsync: 0
2026/07/11-18:50:32.973712 573932                       Options.max_log_file_size: 0
2026/07/11-18:50:32.973712 573932                  Options.max_manifest_file_size: 1073741824
2026/07/11-18:50:32.973713 573932                   Options.log_file_time_to_roll: 0
2026/07/11-18:50:32.973714 573932                       Options.keep_log_file_num: 1000
2026/07/11-18:50:32.973714 573932                    Options.recycle_log_file_num: 0
2026/07/11-18:50:32.973715 573932                         Options.allow_fallocate: 1
2026/07/11-18:50:32.973715 573932                        Options.allow_mmap_reads: 0
2026/07/11-18:50:32.973716 573932                       Options.allow_mmap_writes: 0
2026/07/11-18:50:32.973716 573932                        Options.use_direct_reads: 0
2026/07/11-18:50:32.973717 573932                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/11-18:50:32.973717 573932          Options.create_missing_column_families: 1
2026/07/11-18:50:32.973717 573932                              Options.db_log_dir: 
2026/07/11-18:50:32.973718 573932                                 Options.wal_dir: 
2026/07/11-18:50:32.973718 573932                Options.table_cache_numshardbits: 6
2026/07/11-18:50:32.973719 573932                         Options.WAL_ttl_seconds: 0
2026/07/11-18:50:32.973719 573932                       Options.WAL_size_limit_MB: 0
2026/07/11-18:50:32.973720 573932                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/11-18:50:32.973720 573932             Options.manifest_preallocation_size: 4194304
2026/07/11-18:50:32.973721 573932                     Options.is_fd_close_on_exec: 1
2026/07/11-18:50:32.973721 573932                   Options.advise_random_on_open: 1
2026/07/11-18:50:32.973722 573932                    Options.db_write_buffer_size: 0
2026/07/11-18:50:32.973722 573932                    Options.write_buffer_manager: 0x7f30100169f0
2026/07/11-18:50:32.973722 573932                      Options.use_adaptive_mutex: 0
2026/07/11-18:50:32.973723 573932                            Options.rate_limiter: (nil)
2026/07/11-18:50:32.973726 573932     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/11-18:50:32.973727 573932                       Options.wal_recovery_mode: 2
2026/07/11-18:50:32.973728 573932                  Options.enable_thread_tracking: 0
2026/07/11-18:50:32.973728 573932                  Options.enable_pipelined_write: 0
2026/07/11-18:50:32.973729 573932                  Options.unordered_write: 0
2026/07/11-18:50:32.973729 573932         Options.allow_concurrent_memtable_write: 1
2026/07/11-18:50:32.973729 573932      Options.enable_write_thread_adaptive_yield: 1
2026/07/11-18:50:32.973730 573932             Options.write_thread_max_yield_usec: 100
2026/07/11-18:50:32.973730 573932            Options.write_thread_slow_yield_usec: 3
2026/07/11-18:50:32.973731 573932                               Options.row_cache: None
2026/07/11-18:50:32.973731 573932                              Options.wal_filter: None
2026/07/11-18:50:32.973732 573932             Options.avoid_flush_during_recovery: 0
2026/07/11-18:50:32.973732 573932             Options.allow_ingest_behind: 0
2026/07/11-18:50:32.973733 573932             Options.two_write_queues: 0
2026/07/11-18:50:32.973742 573932             Options.manual_wal_flush: 0
2026/07/11-18:50:32.973743 573932             Options.wal_compression: 0
2026/07/11-18:50:32.973743 573932             Options.background_close_inactive_wals: 0
2026/07/11-18:50:32.973744 573932             Options.atomic_flush: 0
2026/07/11-18:50:32.973744 573932             Options.avoid_unnecessary_blocking_io: 0
2026/07/11-18:50:32.973744 573932             Options.prefix_seek_opt_in_only: 0
2026/07/11-18:50:32.973745 573932                 Options.persist_stats_to_disk: 0
2026/07/11-18:50:32.973745 573932                 Options.write_dbid_to_manifest: 1
2026/07/11-18:50:32.973746 573932                 Options.write_identity_file: 1
2026/07/11-18:50:32.973746 573932                 Options.log_readahead_size: 0
2026/07/11-18:50:32.973747 573932                 Options.file_checksum_gen_factory: Unknown
2026/07/11-18:50:32.973747 573932                 Options.best_efforts_recovery: 0
2026/07/11-18:50:32.973748 573932                Options.max_bgerror_resume_count: 2147483647
2026/07/11-18:50:32.973748 573932            Options.bgerror_resume_retry_interval: 1000000
2026/07/11-18:50:32.973749 573932             Options.allow_data_in_errors: 0
2026/07/11-18:50:32.973749 573932             Options.db_host_id: __hostname__
2026/07/11-18:50:32.973750 573932             Options.enforce_single_del_contracts: true
2026/07/11-18:50:32.973750 573932             Options.metadata_write_temperature: kUnknown
2026/07/11-18:50:32.973751 573932             Options.wal_write_temperature: kUnknown
2026/07/11-18:50:32.973752 573932             Options.max_background_jobs: 6
2026/07/11-18:50:32.973753 573932             Options.max_background_compactions: -1
2026/07/11-18:50:32.973753 573932             Options.max_subcompactions: 1
2026/07/11-18:50:32.973753 573932             Options.avoid_flush_during_shutdown: 0
2026/07/11-18:50:32.973754 573932           Options.writable_file_max_buffer_size: 1048576
2026/07/11-18:50:32.973754 573932             Options.delayed_write_rate : 16777216
2026/07/11-18:50:32.973755 573932             Options.max_total_wal_size: 0
2026/07/11-18:50:32.973755 573932             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/11-18:50:32.973756 573932                   Options.stats_dump_period_sec: 600
2026/07/11-18:50:32.973756 573932                 Options.stats_persist_period_sec: 600
2026/07/11-18:50:32.973756 573932                 Options.stats_history_buffer_size: 1048576
2026/07/11-18:50:32.973757 573932                          Options.max_open_files: -1
2026/07/11-18:50:32.973757 573932                          Options.bytes_per_sync: 1048576
2026/07/11-18:50:32.973758 573932                      Options.wal_bytes_per_sync: 0
2026/07/11-18:50:32.973758 573932                   Options.strict_bytes_per_sync: 0
2026/07/11-18:50:32.973759 573932       Options.compaction_readahead_size: 2097152
2026/07/11-18:50:32.973761 573932                  Options.max_background_flushes: -1
2026/07/11-18:50:32.973761 573932 Options.daily_offpeak_time_utc: 
2026/07/11-18:50:32.973761 573932 Compression algorithms supported:
2026/07/11-18:50:32.973762 573932 	kCustomCompressionFE supported: 0
2026/07/11-18:50:32.973763 573932 	kCustomCompressionFC supported: 0
2026/07/11-18:50:32.973763 573932 	kCustomCompressionF8 supported: 0
2026/07/11-18:50:32.973764 573932 	kCustomCompressionF7 supported: 0
2026/07/11-18:50:32.973765 573932 	kCustomCompressionB2 supported: 0
2026/07/11-18:50:32.973765 573932 	kLZ4Compression supported: 0
2026/07/11-18:50:32.973766 573932 	kCustomCompression88 supported: 0
2026/07/11-18:50:32.973766 573932 	kCustomCompressionD8 supported: 0
2026/07/11-18:50:32.973767 573932 	kCustomCompression9F supported: 0
2026/07/11-18:50:32.973767 573932 	kCustomCompressionD6 supported: 0
2026/07/11-18:50:32.973768 573932 	kCustomCompressionA9 supported: 0
2026/07/11-18:50:32.973769 573932 	kCustomCompressionEC supported: 0
2026/07/11-18:50:32.973769 573932 	kCustomCompressionA3 supported: 0
2026/07/11-18:50:32.973770 573932 	kCustomCompressionCB supported: 0
2026/07/11-18:50:32.973770 573932 	kCustomCompression90 supported: 0
2026/07/11-18:50:32.973770 573932 	kCustomCompressionA0 supported: 0
2026/07/11-18:50:32.973771 573932 	kCustomCompressionC6 supported: 0
2026/07/11-18:50:32.973772 573932 	kCustomCompression9D supported: 0
2026/07/11-18:50:32.973772 573932 	kCustomCompression8B supported: 0
2026/07/11-18:50:32.973773 573932 	kCustomCompressionA8 supported: 0
2026/07/11-18:50:32.973773 573932 	kCustomCompression8D supported: 0
2026/07/11-18:50:32.973774 573932 	kCustomCompression97 supported: 0
2026/07/11-18:50:32.973774 573932 	kCustomCompression98 supported: 0
2026/07/11-18:50:32.973774 573932 	kCustomCompressionAC supported: 0
2026/07/11-18:50:32.973775 573932 	kCustomCompressionE9 supported: 0
2026/07/11-18:50:32.973776 573932 	kCustomCompression96 supported: 0
2026/07/11-18:50:32.973776 573932 	kCustomCompressionB1 supported: 0
2026/07/11-18:50:32.973776 573932 	kCustomCompression95 supported: 0
2026/07/11-18:50:32.973777 573932 	kCustomCompression84 supported: 0
2026/07/11-18:50:32.973777 573932 	kCustomCompression91 supported: 0
2026/07/11-18:50:32.973778 573932 	kCustomCompressionAB supported: 0
2026/07/11-18:50:32.973778 573932 	kCustomCompressionB3 supported: 0
2026/07/11-18:50:32.973778 573932 	kCustomCompression81 supported: 0
2026/07/11-18:50:32.973779 573932 	kCustomCompressionDC supported: 0
2026/07/11-18:50:32.973779 573932 	kBZip2Compression supported: 0
2026/07/11-18:50:32.973780 573932 	kCustomCompressionBB supported: 0
2026/07/11-18:50:32.973780 573932 	kCustomCompression9C supported: 0
2026/07/11-18:50:32.973781 573932 	kCustomCompressionC9 supported: 0
2026/07/11-18:50:32.973781 573932 	kCustomCompressionCC supported: 0
2026/07/11-18:50:32.973782 573932 	kCustomCompression92 supported: 0
2026/07/11-18:50:32.973782 573932 	kCustomCompressionB9 supported: 0
2026/07/11-18:50:32.973783 573932 	kCustomCompression8F supported: 0
2026/07/11-18:50:32.973783 573932 	kCustomCompression8A supported: 0
2026/07/11-18:50:32.973783 573932 	kCustomCompression9B supported: 0
2026/07/11-18:50:32.973784 573932 	kZSTD supported: 0
2026/07/11-18:50:32.973784 573932 	kCustomCompressionAA supported: 0
2026/07/11-18:50:32.973785 573932 	kCustomCompressionA2 supported: 0
2026/07/11-18:50:32.973785 573932 	kZlibCompression supported: 0
2026/07/11-18:50:32.973785 573932 	kXpressCompression supported: 0
2026/07/11-18:50:32.973786 573932 	kCustomCompressionFD supported: 0
2026/07/11-18:50:32.973786 573932 	kCustomCompressionE2 supported: 0
2026/07/11-18:50:32.973787 573932 	kLZ4HCCompression supported: 0
2026/07/11-18:50:32.973787 573932 	kCustomCompressionA6 supported: 0
2026/07/11-18:50:32.973787 573932 	kCustomCompression85 supported: 0
2026/07/11-18:50:32.973788 573932 	kCustomCompressionA4 supported: 0
2026/07/11-18:50:32.973788 573932 	kCustomCompression86 supported: 0
2026/07/11-18:50:32.973790 573932 	kCustomCompression83 supported: 0
2026/07/11-18:50:32.973790 573932 	kCustomCompression87 supported: 0
2026/07/11-18:50:32.973791 573932 	kCustomCompression89 supported: 0
2026/07/11-18:50:32.973791 573932 	kCustomCompression8C supported: 0
2026/07/11-18:50:32.973792 573932 	kCustomCompressionDB supported: 0
2026/07/11-18:50:32.973792 573932 	kCustomCompressionF3 supported: 0
2026/07/11-18:50:32.973793 573932 	kCustomCompressionE6 supported: 0
2026/07/11-18:50:32.973793 573932 	kCustomCompression8E supported: 0
2026/07/11-18:50:32.973794 573932 	kCustomCompressionDA supported: 0
2026/07/11-18:50:32.973794 573932 	kCustomCompression93 supported: 0
2026/07/11-18:50:32.973794 573932 	kCustomCompression94 supported: 0
2026/07/11-18:50:32.973795 573932 	kCustomCompression9E supported: 0
2026/07/11-18:50:32.973795 573932 	kCustomCompressionB4 supported: 0
2026/07/11-18:50:32.973796 573932 	kCustomCompressionFB supported: 0
2026/07/11-18:50:32.973796 573932 	kCustomCompressionB5 supported: 0
2026/07/11-18:50:32.973797 573932 	kCustomCompressionD5 supported: 0
2026/07/11-18:50:32.973797 573932 	kCustomCompressionB8 supported: 0
2026/07/11-18:50:32.973798 573932 	kCustomCompressionD1 supported: 0
2026/07/11-18:50:32.973798 573932 	kCustomCompressionBA supported: 0
2026/07/11-18:50:32.973798 573932 	kCustomCompressionBC supported: 0
2026/07/11-18:50:32.973799 573932 	kCustomCompressionCE supported: 0
2026/07/11-18:50:32.973799 573932 	kCustomCompressionBD supported: 0
2026/07/11-18:50:32.973800 573932 	kCustomCompressionC4 supported: 0
2026/07/11-18:50:32.973800 573932 	kCustomCompression9A supported: 0
2026/07/11-18:50:32.973800 573932 	kCustomCompression99 supported: 0
2026/07/11-18:50:32.973801 573932 	kCustomCompressionBE supported: 0
2026/07/11-18:50:32.973801 573932 	kCustomCompressionE5 supported: 0
2026/07/11-18:50:32.973802 573932 	kCustomCompressionD9 supported: 0
2026/07/11-18:50:32.973802 573932 	kCustomCompressionC1 supported: 0
2026/07/11-18:50:32.973802 573932 	kCustomCompressionC5 supported: 0
2026/07/11-18:50:32.973803 573932 	kCustomCompressionC2 supported: 0
2026/07/11-18:50:32.973803 573932 	kCustomCompressionA5 supported: 0
2026/07/11-18:50:32.973804 573932 	kCustomCompressionC7 supported: 0
2026/07/11-18:50:32.973804 573932 	kCustomCompressionBF supported: 0
2026/07/11-18:50:32.973804 573932 	kCustomCompressionE8 supported: 0
2026/07/11-18:50:32.973805 573932 	kCustomCompressionC8 supported: 0
2026/07/11-18:50:32.973805 573932 	kCustomCompressionAF supported: 0
2026/07/11-18:50:32.973806 573932 	kCustomCompressionCA supported: 0
2026/07/11-18:50:32.973806 573932 	kCustomCompressionCD supported: 0
2026/07/11-18:50:32.973806 573932 	kCustomCompressionC0 supported: 0
2026/07/11-18:50:32.973807 573932 	kCustomCompressionCF supported: 0
2026/07/11-18:50:32.973807 573932 	kCustomCompressionF9 supported: 0
2026/07/11-18:50:32.973808 573932 	kCustomCompressionD0 supported: 0
2026/07/11-18:50:32.973808 573932 	kCustomCompressionD2 supported: 0
2026/07/11-18:50:32.973808 573932 	kCustomCompressionAD supported: 0
2026/07/11-18:50:32.973809 573932 	kCustomCompressionD3 supported: 0
2026/07/11-18:50:32.973809 573932 	kCustomCompressionD4 supported: 0
2026/07/11-18:50:32.973810 573932 	kCustomCompressionD7 supported: 0
2026/07/11-18:50:32.973810 573932 	kCustomCompression82 supported: 0
2026/07/11-18:50:32.973810 573932 	kCustomCompressionDD supported: 0
2026/07/11-18:50:32.973811 573932 	kCustomCompressionC3 supported: 0
2026/07/11-18:50:32.973811 573932 	kCustomCompressionEE supported: 0
2026/07/11-18:50:32.973812 573932 	kCustomCompressionDE supported: 0
2026/07/11-18:50:32.973812 573932 	kCustomCompressionDF supported: 0
2026/07/11-18:50:32.973812 573932 	kCustomCompressionA7 supported: 0
2026/07/11-18:50:32.973813 573932 	kCustomCompressionE0 supported: 0
2026/07/11-18:50:32.973813 573932 	kCustomCompressionF1 supported: 0
2026/07/11-18:50:32.973814 573932 	kCustomCompressionE1 supported: 0
2026/07/11-18:50:32.973814 573932 	kCustomCompressionF5 supported: 0
2026/07/11-18:50:32.973816 573932 	kCustomCompression80 supported: 0
2026/07/11-18:50:32.973816 573932 	kCustomCompressionE3 supported: 0
2026/07/11-18:50:32.973816 573932 	kCustomCompressionE4 supported: 0
2026/07/11-18:50:32.973817 573932 	kCustomCompressionB0 supported: 0
2026/07/11-18:50:32.973817 573932 	kCustomCompressionEA supported: 0
2026/07/11-18:50:32.973818 573932 	kCustomCompressionFA supported: 0
2026/07/11-18:50:32.973818 573932 	kCustomCompressionE7 supported: 0
2026/07/11-18:50:32.973819 573932 	kCustomCompressionAE supported: 0
2026/07/11-18:50:32.973819 573932 	kCustomCompressionEB supported: 0
2026/07/11-18:50:32.973819 573932 	kCustomCompressionED supported: 0
2026/07/11-18:50:32.973820 573932 	kCustomCompressionB6 supported: 0
2026/07/11-18:50:32.973820 573932 	kCustomCompressionEF supported: 0
2026/07/11-18:50:32.973821 573932 	kCustomCompressionF0 supported: 0
2026/07/11-18:50:32.973821 573932 	kCustomCompressionB7 supported: 0
2026/07/11-18:50:32.973821 573932 	kCustomCompressionF2 supported: 0
2026/07/11-18:50:32.973822 573932 	kCustomCompressionA1 supported: 0
2026/07/11-18:50:32.973822 573932 	kCustomCompressionF4 supported: 0
2026/07/11-18:50:32.973823 573932 	kSnappyCompression supported: 0
2026/07/11-18:50:32.973823 573932 	kCustomCompressionF6 supported: 0
2026/07/11-18:50:32.973827 573932 Fast CRC32 supported: Not supported on x86
2026/07/11-18:50:32.973828 573932 DMutex implementation: pthread_mutex_t
2026/07/11-18:50:32.973828 573932 Jemalloc supported: 0
2026/07/11-18:50:32.973912 573932 [db/version_set.cc:6123] Recovering from manifest file: .pear-chat-demo-data/db/MANIFEST-000021
2026/07/11-18:50:32.974113 573932 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/07/11-18:50:32.974117 573932               Options.comparator: leveldb.BytewiseComparator
2026/07/11-18:50:32.974118 573932           Options.merge_operator: None
2026/07/11-18:50:32.974119 573932        Options.compaction_filter: None
2026/07/11-18:50:32.974120 573932        Options.compaction_filter_factory: None
2026/07/11-18:50:32.974120 573932  Options.sst_partitioner_factory: None
2026/07/11-18:50:32.974121 573932         Options.memtable_factory: SkipListFactory
2026/07/11-18:50:32.974121 573932            Options.table_factory: BlockBasedTable
2026/07/11-18:50:32.974193 573932            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3010016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3010016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/11-18:50:32.974195 573932        Options.write_buffer_size: 67108864
2026/07/11-18:50:32.974196 573932  Options.max_write_buffer_number: 2
2026/07/11-18:50:32.974198 573932          Options.compression: NoCompression
2026/07/11-18:50:32.974198 573932                  Options.bottommost_compression: Disabled
2026/07/11-18:50:32.974199 573932       Options.prefix_extractor: nullptr
2026/07/11-18:50:32.974200 573932   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/11-18:50:32.974201 573932             Options.num_levels: 7
2026/07/11-18:50:32.974202 573932        Options.min_write_buffer_number_to_merge: 1
2026/07/11-18:50:32.974203 573932     Options.max_write_buffer_size_to_maintain: 0
2026/07/11-18:50:32.974203 573932            Options.bottommost_compression_opts.window_bits: -14
2026/07/11-18:50:32.974204 573932                  Options.bottommost_compression_opts.level: 32767
2026/07/11-18:50:32.974204 573932               Options.bottommost_compression_opts.strategy: 0
2026/07/11-18:50:32.974205 573932         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/11-18:50:32.974205 573932         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:50:32.974206 573932         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/11-18:50:32.974206 573932                  Options.bottommost_compression_opts.enabled: false
2026/07/11-18:50:32.974207 573932         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:50:32.974208 573932         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:50:32.974208 573932            Options.compression_opts.window_bits: -14
2026/07/11-18:50:32.974209 573932                  Options.compression_opts.level: 32767
2026/07/11-18:50:32.974209 573932               Options.compression_opts.strategy: 0
2026/07/11-18:50:32.974210 573932         Options.compression_opts.max_dict_bytes: 0
2026/07/11-18:50:32.974210 573932         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:50:32.974211 573932         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:50:32.974211 573932         Options.compression_opts.parallel_threads: 1
2026/07/11-18:50:32.974212 573932                  Options.compression_opts.enabled: false
2026/07/11-18:50:32.974212 573932         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:50:32.974212 573932      Options.level0_file_num_compaction_trigger: 4
2026/07/11-18:50:32.974213 573932          Options.level0_slowdown_writes_trigger: 20
2026/07/11-18:50:32.974213 573932              Options.level0_stop_writes_trigger: 36
2026/07/11-18:50:32.974214 573932                   Options.target_file_size_base: 67108864
2026/07/11-18:50:32.974214 573932             Options.target_file_size_multiplier: 1
2026/07/11-18:50:32.974215 573932                Options.max_bytes_for_level_base: 268435456
2026/07/11-18:50:32.974215 573932 Options.level_compaction_dynamic_level_bytes: 1
2026/07/11-18:50:32.974216 573932          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/11-18:50:32.974217 573932 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/11-18:50:32.974217 573932 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/11-18:50:32.974218 573932 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/11-18:50:32.974218 573932 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/11-18:50:32.974219 573932 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/11-18:50:32.974219 573932 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/11-18:50:32.974219 573932 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/11-18:50:32.974220 573932       Options.max_sequential_skip_in_iterations: 8
2026/07/11-18:50:32.974220 573932          Options.memtable_op_scan_flush_trigger: 0
2026/07/11-18:50:32.974221 573932      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/11-18:50:32.974221 573932                    Options.max_compaction_bytes: 1677721600
2026/07/11-18:50:32.974222 573932                        Options.arena_block_size: 1048576
2026/07/11-18:50:32.974222 573932   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/11-18:50:32.974223 573932   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/11-18:50:32.974223 573932                Options.disable_auto_compactions: 0
2026/07/11-18:50:32.974225 573932                        Options.compaction_style: kCompactionStyleLevel
2026/07/11-18:50:32.974226 573932                          Options.compaction_pri: kMinOverlappingRatio
2026/07/11-18:50:32.974228 573932 Options.compaction_options_universal.size_ratio: 1
2026/07/11-18:50:32.974228 573932 Options.compaction_options_universal.min_merge_width: 2
2026/07/11-18:50:32.974229 573932 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/11-18:50:32.974229 573932 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/11-18:50:32.974230 573932 Options.compaction_options_universal.compression_size_percent: -1
2026/07/11-18:50:32.974230 573932 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/11-18:50:32.974231 573932 Options.compaction_options_universal.max_read_amp: -1
2026/07/11-18:50:32.974231 573932 Options.compaction_options_universal.reduce_file_locking: 0
2026/07/11-18:50:32.974232 573932 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/11-18:50:32.974232 573932 Options.compaction_options_fifo.allow_compaction: 0
2026/07/11-18:50:32.974234 573932                   Options.table_properties_collectors: 
2026/07/11-18:50:32.974234 573932                   Options.inplace_update_support: 0
2026/07/11-18:50:32.974235 573932                 Options.inplace_update_num_locks: 10000
2026/07/11-18:50:32.974235 573932               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/11-18:50:32.974236 573932               Options.memtable_whole_key_filtering: 0
2026/07/11-18:50:32.974236 573932   Options.memtable_huge_page_size: 0
2026/07/11-18:50:32.974236 573932                           Options.bloom_locality: 0
2026/07/11-18:50:32.974237 573932                    Options.max_successive_merges: 0
2026/07/11-18:50:32.974237 573932             Options.strict_max_successive_merges: 0
2026/07/11-18:50:32.974238 573932                Options.optimize_filters_for_hits: 0
2026/07/11-18:50:32.974238 573932                Options.paranoid_file_checks: 0
2026/07/11-18:50:32.974238 573932                Options.force_consistency_checks: 1
2026/07/11-18:50:32.974239 573932                Options.report_bg_io_stats: 0
2026/07/11-18:50:32.974239 573932                Options.disallow_memtable_writes: 0
2026/07/11-18:50:32.974240 573932                               Options.ttl: 2592000
2026/07/11-18:50:32.974240 573932          Options.periodic_compaction_seconds: 0
2026/07/11-18:50:32.974241 573932                        Options.default_temperature: kUnknown
2026/07/11-18:50:32.974241 573932  Options.preclude_last_level_data_seconds: 0
2026/07/11-18:50:32.974242 573932    Options.preserve_internal_time_seconds: 0
2026/07/11-18:50:32.974242 573932                       Options.enable_blob_files: false
2026/07/11-18:50:32.974243 573932                           Options.min_blob_size: 0
2026/07/11-18:50:32.974243 573932                          Options.blob_file_size: 0
2026/07/11-18:50:32.974243 573932                   Options.blob_compression_type: NoCompression
2026/07/11-18:50:32.974244 573932          Options.enable_blob_garbage_collection: true
2026/07/11-18:50:32.974244 573932      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/11-18:50:32.974245 573932 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/11-18:50:32.974245 573932          Options.blob_compaction_readahead_size: 0
2026/07/11-18:50:32.974246 573932                Options.blob_file_starting_level: 0
2026/07/11-18:50:32.974246 573932         Options.experimental_mempurge_threshold: 0.000000
2026/07/11-18:50:32.974247 573932            Options.memtable_max_range_deletions: 0
2026/07/11-18:50:32.974406 573932 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/07/11-18:50:32.974408 573932               Options.comparator: leveldb.BytewiseComparator
2026/07/11-18:50:32.974408 573932           Options.merge_operator: None
2026/07/11-18:50:32.974409 573932        Options.compaction_filter: None
2026/07/11-18:50:32.974409 573932        Options.compaction_filter_factory: None
2026/07/11-18:50:32.974410 573932  Options.sst_partitioner_factory: None
2026/07/11-18:50:32.974410 573932         Options.memtable_factory: SkipListFactory
2026/07/11-18:50:32.974412 573932            Options.table_factory: BlockBasedTable
2026/07/11-18:50:32.974423 573932            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3010002650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3010010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/11-18:50:32.974424 573932        Options.write_buffer_size: 67108864
2026/07/11-18:50:32.974425 573932  Options.max_write_buffer_number: 2
2026/07/11-18:50:32.974425 573932          Options.compression: NoCompression
2026/07/11-18:50:32.974426 573932                  Options.bottommost_compression: Disabled
2026/07/11-18:50:32.974427 573932       Options.prefix_extractor: nullptr
2026/07/11-18:50:32.974427 573932   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/11-18:50:32.974427 573932             Options.num_levels: 7
2026/07/11-18:50:32.974428 573932        Options.min_write_buffer_number_to_merge: 1
2026/07/11-18:50:32.974428 573932     Options.max_write_buffer_size_to_maintain: 0
2026/07/11-18:50:32.974429 573932            Options.bottommost_compression_opts.window_bits: -14
2026/07/11-18:50:32.974429 573932                  Options.bottommost_compression_opts.level: 32767
2026/07/11-18:50:32.974430 573932               Options.bottommost_compression_opts.strategy: 0
2026/07/11-18:50:32.974430 573932         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/11-18:50:32.974431 573932         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:50:32.974431 573932         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/11-18:50:32.974432 573932                  Options.bottommost_compression_opts.enabled: false
2026/07/11-18:50:32.974432 573932         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:50:32.974433 573932         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:50:32.974433 573932            Options.compression_opts.window_bits: -14
2026/07/11-18:50:32.974433 573932                  Options.compression_opts.level: 32767
2026/07/11-18:50:32.974434 573932               Options.compression_opts.strategy: 0
2026/07/11-18:50:32.974434 573932         Options.compression_opts.max_dict_bytes: 0
2026/07/11-18:50:32.974435 573932         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/11-18:50:32.974435 573932         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/11-18:50:32.974436 573932         Options.compression_opts.parallel_threads: 1
2026/07/11-18:50:32.974436 573932                  Options.compression_opts.enabled: false
2026/07/11-18:50:32.974436 573932         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/11-18:50:32.974437 573932      Options.level0_file_num_compaction_trigger: 4
2026/07/11-18:50:32.974437 573932          Options.level0_slowdown_writes_trigger: 20
2026/07/11-18:50:32.974438 573932              Options.level0_stop_writes_trigger: 36
2026/07/11-18:50:32.974438 573932                   Options.target_file_size_base: 67108864
2026/07/11-18:50:32.974440 573932             Options.target_file_size_multiplier: 1
2026/07/11-18:50:32.974440 573932                Options.max_bytes_for_level_base: 268435456
2026/07/11-18:50:32.974441 573932 Options.level_compaction_dynamic_level_bytes: 1
2026/07/11-18:50:32.974441 573932          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/11-18:50:32.974442 573932 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/11-18:50:32.974442 573932 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/11-18:50:32.974443 573932 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/11-18:50:32.974443 573932 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/11-18:50:32.974444 573932 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/11-18:50:32.974444 573932 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/11-18:50:32.974444 573932 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/11-18:50:32.974445 573932       Options.max_sequential_skip_in_iterations: 8
2026/07/11-18:50:32.974445 573932          Options.memtable_op_scan_flush_trigger: 0
2026/07/11-18:50:32.974446 573932      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/11-18:50:32.974446 573932                    Options.max_compaction_bytes: 1677721600
2026/07/11-18:50:32.974447 573932                        Options.arena_block_size: 1048576
2026/07/11-18:50:32.974447 573932   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/11-18:50:32.974447 573932   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/11-18:50:32.974448 573932                Options.disable_auto_compactions: 0
2026/07/11-18:50:32.974448 573932                        Options.compaction_style: kCompactionStyleLevel
2026/07/11-18:50:32.974449 573932                          Options.compaction_pri: kMinOverlappingRatio
2026/07/11-18:50:32.974449 573932 Options.compaction_options_universal.size_ratio: 1
2026/07/11-18:50:32.974450 573932 Options.compaction_options_universal.min_merge_width: 2
2026/07/11-18:50:32.974450 573932 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/11-18:50:32.974451 573932 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/11-18:50:32.974451 573932 Options.compaction_options_universal.compression_size_percent: -1
2026/07/11-18:50:32.974452 573932 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/11-18:50:32.974452 573932 Options.compaction_options_universal.max_read_amp: -1
2026/07/11-18:50:32.974453 573932 Options.compaction_options_universal.reduce_file_locking: 0
2026/07/11-18:50:32.974453 573932 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/11-18:50:32.974453 573932 Options.compaction_options_fifo.allow_compaction: 0
2026/07/11-18:50:32.974454 573932                   Options.table_properties_collectors: 
2026/07/11-18:50:32.974455 573932                   Options.inplace_update_support: 0
2026/07/11-18:50:32.974455 573932                 Options.inplace_update_num_locks: 10000
2026/07/11-18:50:32.974456 573932               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/11-18:50:32.974456 573932               Options.memtable_whole_key_filtering: 0
2026/07/11-18:50:32.974456 573932   Options.memtable_huge_page_size: 0
2026/07/11-18:50:32.974457 573932                           Options.bloom_locality: 0
2026/07/11-18:50:32.974457 573932                    Options.max_successive_merges: 0
2026/07/11-18:50:32.974458 573932             Options.strict_max_successive_merges: 0
2026/07/11-18:50:32.974458 573932                Options.optimize_filters_for_hits: 0
2026/07/11-18:50:32.974459 573932                Options.paranoid_file_checks: 0
2026/07/11-18:50:32.974459 573932                Options.force_consistency_checks: 1
2026/07/11-18:50:32.974459 573932                Options.report_bg_io_stats: 0
2026/07/11-18:50:32.974460 573932                Options.disallow_memtable_writes: 0
2026/07/11-18:50:32.974460 573932                               Options.ttl: 2592000
2026/07/11-18:50:32.974462 573932          Options.periodic_compaction_seconds: 0
2026/07/11-18:50:32.974462 573932                        Options.default_temperature: kUnknown
2026/07/11-18:50:32.974463 573932  Options.preclude_last_level_data_seconds: 0
2026/07/11-18:50:32.974463 573932    Options.preserve_internal_time_seconds: 0
2026/07/11-18:50:32.974464 573932                       Options.enable_blob_files: true
2026/07/11-18:50:32.974464 573932                           Options.min_blob_size: 4096
2026/07/11-18:50:32.974464 573932                          Options.blob_file_size: 268435456
2026/07/11-18:50:32.974465 573932                   Options.blob_compression_type: NoCompression
2026/07/11-18:50:32.974465 573932          Options.enable_blob_garbage_collection: true
2026/07/11-18:50:32.974466 573932      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/11-18:50:32.974466 573932 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/11-18:50:32.974467 573932          Options.blob_compaction_readahead_size: 0
2026/07/11-18:50:32.974467 573932                Options.blob_file_starting_level: 0
2026/07/11-18:50:32.974467 573932         Options.experimental_mempurge_threshold: 0.000000
2026/07/11-18:50:32.974468 573932            Options.memtable_max_range_deletions: 0
2026/07/11-18:50:32.975103 573932 [db/version_set.cc:6181] Recovered from manifest file:.pear-chat-demo-data/db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 167, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2026/07/11-18:50:32.975106 573932 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 17
2026/07/11-18:50:32.975107 573932 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 17
2026/07/11-18:50:32.975137 573932 [db/db_impl/db_impl_open.cc:686] DB ID: 703cf5c0-fdf8-4331-b905-1025e7f86dd6
2026/07/11-18:50:32.975225 573932 EVENT_LOG_v1 {"time_micros": 1783788632975215, "job": 1, "event": "recovery_started", "wal_files": [20]}
2026/07/11-18:50:32.975230 573932 [db/db_impl/db_impl_open.cc:1370] Recovering log #20 mode 2
2026/07/11-18:50:32.975354 573932 [db/db_impl/db_impl_open.cc:1344] Recovered to log #20 next seq #190
2026/07/11-18:50:32.978077 573932 EVENT_LOG_v1 {"time_micros": 1783788632978070, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 25, "total_blob_count": 2, "total_blob_bytes": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/07/11-18:50:32.978083 573932 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #25: 2 total blobs, 8266 total bytes
2026/07/11-18:50:32.978220 573932 EVENT_LOG_v1 {"time_micros": 1783788632978199, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 2906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 168, "largest_seqno": 189, "table_properties": {"data_size": 1659, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 154, "raw_average_key_size": 11, "raw_value_size": 1476, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 189, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1783788632, "oldest_key_time": 1783788632, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "703cf5c0-fdf8-4331-b905-1025e7f86dd6", "db_session_id": "0QT1TYQLP0A4OUOTGRH2", "orig_file_number": 24, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 25, "status": "OK"}
2026/07/11-18:50:32.978390 573932 EVENT_LOG_v1 {"time_micros": 1783788632978387, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/07/11-18:50:32.978453 573932 [db/version_set.cc:5631] Creating manifest 27
2026/07/11-18:50:32.983989 573932 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f301000f2c0
2026/07/11-18:50:32.984125 573932 [file/delete_scheduler.cc:77] Deleted file .pear-chat-demo-data/db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41556, max_trash_db_ratio 0.250000
2026/07/11-18:50:32.984156 573932 DB pointer 0x7f3010010480
2026/07/11-18:50:32.984450 573941 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/11-18:50:32.984456 573941 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f3010016e80#573922 capacity: 32.00 MB seed: 801590445 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     16.18 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.003      22      0       0.0       0.0
 Sum      3/0     16.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.003      22      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.003      22      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.00              0.00         1    0.003      22      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f3010010330#573922 capacity: 32.00 MB seed: 801590445 usage: 1.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.41 KB,0.00126362%) IndexBlock(3,0.30 KB,0.000905991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/07/11-18:56:11.767883 573932 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/07/11-18:56:11.768065 573932 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/07/11-18:56:11.768438 573932 [db/db_impl/db_impl.cc:681] Shutdown complete
