2026/07/10-15:35:37.580095 422313 RocksDB version: 10.5.1
2026/07/10-15:35:37.580137 422313 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/07/10-15:35:37.580139 422313 Compile date 2026-07-01 13:36:14
2026/07/10-15:35:37.580142 422313 DB SUMMARY
2026/07/10-15:35:37.580144 422313 Host name (Env):  BOOK-13SRK8087K
2026/07/10-15:35:37.580144 422313 DB Session ID:  GF1Z8UJ07EGD0JNMZ9X3
2026/07/10-15:35:37.580174 422313 SST files in .pear-chat-demo-data/db dir, Total Num: 0, files: 
2026/07/10-15:35:37.580177 422313 Write Ahead Log file in .pear-chat-demo-data/db: 
2026/07/10-15:35:37.580178 422313                         Options.error_if_exists: 0
2026/07/10-15:35:37.580178 422313                       Options.create_if_missing: 1
2026/07/10-15:35:37.580179 422313                         Options.paranoid_checks: 1
2026/07/10-15:35:37.580180 422313             Options.flush_verify_memtable_count: 1
2026/07/10-15:35:37.580180 422313          Options.compaction_verify_record_count: 1
2026/07/10-15:35:37.580181 422313                               Options.track_and_verify_wals_in_manifest: 0
2026/07/10-15:35:37.580182 422313                               Options.track_and_verify_wals: 0
2026/07/10-15:35:37.580182 422313        Options.verify_sst_unique_id_in_manifest: 1
2026/07/10-15:35:37.580183 422313                                     Options.env: 0x7efa6c014910
2026/07/10-15:35:37.580184 422313                                      Options.fs: RocksFS
2026/07/10-15:35:37.580185 422313                                Options.info_log: 0x7efa6c00e6d0
2026/07/10-15:35:37.580185 422313                Options.max_file_opening_threads: 1
2026/07/10-15:35:37.580186 422313                              Options.statistics: (nil)
2026/07/10-15:35:37.580187 422313                               Options.use_fsync: 0
2026/07/10-15:35:37.580187 422313                       Options.max_log_file_size: 0
2026/07/10-15:35:37.580188 422313                  Options.max_manifest_file_size: 1073741824
2026/07/10-15:35:37.580188 422313                   Options.log_file_time_to_roll: 0
2026/07/10-15:35:37.580189 422313                       Options.keep_log_file_num: 1000
2026/07/10-15:35:37.580190 422313                    Options.recycle_log_file_num: 0
2026/07/10-15:35:37.580190 422313                         Options.allow_fallocate: 1
2026/07/10-15:35:37.580191 422313                        Options.allow_mmap_reads: 0
2026/07/10-15:35:37.580191 422313                       Options.allow_mmap_writes: 0
2026/07/10-15:35:37.580192 422313                        Options.use_direct_reads: 0
2026/07/10-15:35:37.580193 422313                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/10-15:35:37.580193 422313          Options.create_missing_column_families: 1
2026/07/10-15:35:37.580194 422313                              Options.db_log_dir: 
2026/07/10-15:35:37.580194 422313                                 Options.wal_dir: 
2026/07/10-15:35:37.580195 422313                Options.table_cache_numshardbits: 6
2026/07/10-15:35:37.580195 422313                         Options.WAL_ttl_seconds: 0
2026/07/10-15:35:37.580196 422313                       Options.WAL_size_limit_MB: 0
2026/07/10-15:35:37.580196 422313                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/10-15:35:37.580197 422313             Options.manifest_preallocation_size: 4194304
2026/07/10-15:35:37.580197 422313                     Options.is_fd_close_on_exec: 1
2026/07/10-15:35:37.580198 422313                   Options.advise_random_on_open: 1
2026/07/10-15:35:37.580199 422313                    Options.db_write_buffer_size: 0
2026/07/10-15:35:37.580199 422313                    Options.write_buffer_manager: 0x7efa6c0169f0
2026/07/10-15:35:37.580200 422313                      Options.use_adaptive_mutex: 0
2026/07/10-15:35:37.580200 422313                            Options.rate_limiter: (nil)
2026/07/10-15:35:37.580202 422313     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/10-15:35:37.580203 422313                       Options.wal_recovery_mode: 2
2026/07/10-15:35:37.580204 422313                  Options.enable_thread_tracking: 0
2026/07/10-15:35:37.580206 422313                  Options.enable_pipelined_write: 0
2026/07/10-15:35:37.580206 422313                  Options.unordered_write: 0
2026/07/10-15:35:37.580207 422313         Options.allow_concurrent_memtable_write: 1
2026/07/10-15:35:37.580207 422313      Options.enable_write_thread_adaptive_yield: 1
2026/07/10-15:35:37.580208 422313             Options.write_thread_max_yield_usec: 100
2026/07/10-15:35:37.580208 422313            Options.write_thread_slow_yield_usec: 3
2026/07/10-15:35:37.580209 422313                               Options.row_cache: None
2026/07/10-15:35:37.580210 422313                              Options.wal_filter: None
2026/07/10-15:35:37.580210 422313             Options.avoid_flush_during_recovery: 0
2026/07/10-15:35:37.580211 422313             Options.allow_ingest_behind: 0
2026/07/10-15:35:37.580211 422313             Options.two_write_queues: 0
2026/07/10-15:35:37.580212 422313             Options.manual_wal_flush: 0
2026/07/10-15:35:37.580212 422313             Options.wal_compression: 0
2026/07/10-15:35:37.580213 422313             Options.background_close_inactive_wals: 0
2026/07/10-15:35:37.580213 422313             Options.atomic_flush: 0
2026/07/10-15:35:37.580214 422313             Options.avoid_unnecessary_blocking_io: 0
2026/07/10-15:35:37.580214 422313             Options.prefix_seek_opt_in_only: 0
2026/07/10-15:35:37.580215 422313                 Options.persist_stats_to_disk: 0
2026/07/10-15:35:37.580215 422313                 Options.write_dbid_to_manifest: 1
2026/07/10-15:35:37.580216 422313                 Options.write_identity_file: 1
2026/07/10-15:35:37.580216 422313                 Options.log_readahead_size: 0
2026/07/10-15:35:37.580217 422313                 Options.file_checksum_gen_factory: Unknown
2026/07/10-15:35:37.580217 422313                 Options.best_efforts_recovery: 0
2026/07/10-15:35:37.580218 422313                Options.max_bgerror_resume_count: 2147483647
2026/07/10-15:35:37.580218 422313            Options.bgerror_resume_retry_interval: 1000000
2026/07/10-15:35:37.580219 422313             Options.allow_data_in_errors: 0
2026/07/10-15:35:37.580219 422313             Options.db_host_id: __hostname__
2026/07/10-15:35:37.580220 422313             Options.enforce_single_del_contracts: true
2026/07/10-15:35:37.580221 422313             Options.metadata_write_temperature: kUnknown
2026/07/10-15:35:37.580221 422313             Options.wal_write_temperature: kUnknown
2026/07/10-15:35:37.580222 422313             Options.max_background_jobs: 6
2026/07/10-15:35:37.580223 422313             Options.max_background_compactions: -1
2026/07/10-15:35:37.580223 422313             Options.max_subcompactions: 1
2026/07/10-15:35:37.580224 422313             Options.avoid_flush_during_shutdown: 0
2026/07/10-15:35:37.580224 422313           Options.writable_file_max_buffer_size: 1048576
2026/07/10-15:35:37.580225 422313             Options.delayed_write_rate : 16777216
2026/07/10-15:35:37.580225 422313             Options.max_total_wal_size: 0
2026/07/10-15:35:37.580226 422313             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/10-15:35:37.580226 422313                   Options.stats_dump_period_sec: 600
2026/07/10-15:35:37.580227 422313                 Options.stats_persist_period_sec: 600
2026/07/10-15:35:37.580227 422313                 Options.stats_history_buffer_size: 1048576
2026/07/10-15:35:37.580228 422313                          Options.max_open_files: -1
2026/07/10-15:35:37.580228 422313                          Options.bytes_per_sync: 1048576
2026/07/10-15:35:37.580229 422313                      Options.wal_bytes_per_sync: 0
2026/07/10-15:35:37.580229 422313                   Options.strict_bytes_per_sync: 0
2026/07/10-15:35:37.580230 422313       Options.compaction_readahead_size: 2097152
2026/07/10-15:35:37.580230 422313                  Options.max_background_flushes: -1
2026/07/10-15:35:37.580231 422313 Options.daily_offpeak_time_utc: 
2026/07/10-15:35:37.580231 422313 Compression algorithms supported:
2026/07/10-15:35:37.580233 422313 	kCustomCompressionFE supported: 0
2026/07/10-15:35:37.580234 422313 	kCustomCompressionFC supported: 0
2026/07/10-15:35:37.580235 422313 	kCustomCompressionF8 supported: 0
2026/07/10-15:35:37.580236 422313 	kCustomCompressionF7 supported: 0
2026/07/10-15:35:37.580236 422313 	kCustomCompressionB2 supported: 0
2026/07/10-15:35:37.580237 422313 	kLZ4Compression supported: 0
2026/07/10-15:35:37.580238 422313 	kCustomCompression88 supported: 0
2026/07/10-15:35:37.580238 422313 	kCustomCompressionD8 supported: 0
2026/07/10-15:35:37.580239 422313 	kCustomCompression9F supported: 0
2026/07/10-15:35:37.580240 422313 	kCustomCompressionD6 supported: 0
2026/07/10-15:35:37.580240 422313 	kCustomCompressionA9 supported: 0
2026/07/10-15:35:37.580241 422313 	kCustomCompressionEC supported: 0
2026/07/10-15:35:37.580241 422313 	kCustomCompressionA3 supported: 0
2026/07/10-15:35:37.580242 422313 	kCustomCompressionCB supported: 0
2026/07/10-15:35:37.580243 422313 	kCustomCompression90 supported: 0
2026/07/10-15:35:37.580243 422313 	kCustomCompressionA0 supported: 0
2026/07/10-15:35:37.580244 422313 	kCustomCompressionC6 supported: 0
2026/07/10-15:35:37.580244 422313 	kCustomCompression9D supported: 0
2026/07/10-15:35:37.580245 422313 	kCustomCompression8B supported: 0
2026/07/10-15:35:37.580245 422313 	kCustomCompressionA8 supported: 0
2026/07/10-15:35:37.580246 422313 	kCustomCompression8D supported: 0
2026/07/10-15:35:37.580246 422313 	kCustomCompression97 supported: 0
2026/07/10-15:35:37.580247 422313 	kCustomCompression98 supported: 0
2026/07/10-15:35:37.580248 422313 	kCustomCompressionAC supported: 0
2026/07/10-15:35:37.580248 422313 	kCustomCompressionE9 supported: 0
2026/07/10-15:35:37.580249 422313 	kCustomCompression96 supported: 0
2026/07/10-15:35:37.580249 422313 	kCustomCompressionB1 supported: 0
2026/07/10-15:35:37.580250 422313 	kCustomCompression95 supported: 0
2026/07/10-15:35:37.580250 422313 	kCustomCompression84 supported: 0
2026/07/10-15:35:37.580251 422313 	kCustomCompression91 supported: 0
2026/07/10-15:35:37.580251 422313 	kCustomCompressionAB supported: 0
2026/07/10-15:35:37.580252 422313 	kCustomCompressionB3 supported: 0
2026/07/10-15:35:37.580252 422313 	kCustomCompression81 supported: 0
2026/07/10-15:35:37.580253 422313 	kCustomCompressionDC supported: 0
2026/07/10-15:35:37.580253 422313 	kBZip2Compression supported: 0
2026/07/10-15:35:37.580254 422313 	kCustomCompressionBB supported: 0
2026/07/10-15:35:37.580255 422313 	kCustomCompression9C supported: 0
2026/07/10-15:35:37.580255 422313 	kCustomCompressionC9 supported: 0
2026/07/10-15:35:37.580256 422313 	kCustomCompressionCC supported: 0
2026/07/10-15:35:37.580256 422313 	kCustomCompression92 supported: 0
2026/07/10-15:35:37.580257 422313 	kCustomCompressionB9 supported: 0
2026/07/10-15:35:37.580258 422313 	kCustomCompression8F supported: 0
2026/07/10-15:35:37.580258 422313 	kCustomCompression8A supported: 0
2026/07/10-15:35:37.580259 422313 	kCustomCompression9B supported: 0
2026/07/10-15:35:37.580259 422313 	kZSTD supported: 0
2026/07/10-15:35:37.580259 422313 	kCustomCompressionAA supported: 0
2026/07/10-15:35:37.580260 422313 	kCustomCompressionA2 supported: 0
2026/07/10-15:35:37.580260 422313 	kZlibCompression supported: 0
2026/07/10-15:35:37.580261 422313 	kXpressCompression supported: 0
2026/07/10-15:35:37.580261 422313 	kCustomCompressionFD supported: 0
2026/07/10-15:35:37.580262 422313 	kCustomCompressionE2 supported: 0
2026/07/10-15:35:37.580262 422313 	kLZ4HCCompression supported: 0
2026/07/10-15:35:37.580263 422313 	kCustomCompressionA6 supported: 0
2026/07/10-15:35:37.580263 422313 	kCustomCompression85 supported: 0
2026/07/10-15:35:37.580264 422313 	kCustomCompressionA4 supported: 0
2026/07/10-15:35:37.580264 422313 	kCustomCompression86 supported: 0
2026/07/10-15:35:37.580265 422313 	kCustomCompression83 supported: 0
2026/07/10-15:35:37.580265 422313 	kCustomCompression87 supported: 0
2026/07/10-15:35:37.580266 422313 	kCustomCompression89 supported: 0
2026/07/10-15:35:37.580266 422313 	kCustomCompression8C supported: 0
2026/07/10-15:35:37.580268 422313 	kCustomCompressionDB supported: 0
2026/07/10-15:35:37.580269 422313 	kCustomCompressionF3 supported: 0
2026/07/10-15:35:37.580269 422313 	kCustomCompressionE6 supported: 0
2026/07/10-15:35:37.580270 422313 	kCustomCompression8E supported: 0
2026/07/10-15:35:37.580270 422313 	kCustomCompressionDA supported: 0
2026/07/10-15:35:37.580271 422313 	kCustomCompression93 supported: 0
2026/07/10-15:35:37.580271 422313 	kCustomCompression94 supported: 0
2026/07/10-15:35:37.580272 422313 	kCustomCompression9E supported: 0
2026/07/10-15:35:37.580272 422313 	kCustomCompressionB4 supported: 0
2026/07/10-15:35:37.580273 422313 	kCustomCompressionFB supported: 0
2026/07/10-15:35:37.580274 422313 	kCustomCompressionB5 supported: 0
2026/07/10-15:35:37.580274 422313 	kCustomCompressionD5 supported: 0
2026/07/10-15:35:37.580275 422313 	kCustomCompressionB8 supported: 0
2026/07/10-15:35:37.580275 422313 	kCustomCompressionD1 supported: 0
2026/07/10-15:35:37.580275 422313 	kCustomCompressionBA supported: 0
2026/07/10-15:35:37.580276 422313 	kCustomCompressionBC supported: 0
2026/07/10-15:35:37.580276 422313 	kCustomCompressionCE supported: 0
2026/07/10-15:35:37.580277 422313 	kCustomCompressionBD supported: 0
2026/07/10-15:35:37.580277 422313 	kCustomCompressionC4 supported: 0
2026/07/10-15:35:37.580278 422313 	kCustomCompression9A supported: 0
2026/07/10-15:35:37.580278 422313 	kCustomCompression99 supported: 0
2026/07/10-15:35:37.580279 422313 	kCustomCompressionBE supported: 0
2026/07/10-15:35:37.580279 422313 	kCustomCompressionE5 supported: 0
2026/07/10-15:35:37.580280 422313 	kCustomCompressionD9 supported: 0
2026/07/10-15:35:37.580280 422313 	kCustomCompressionC1 supported: 0
2026/07/10-15:35:37.580281 422313 	kCustomCompressionC5 supported: 0
2026/07/10-15:35:37.580281 422313 	kCustomCompressionC2 supported: 0
2026/07/10-15:35:37.580282 422313 	kCustomCompressionA5 supported: 0
2026/07/10-15:35:37.580282 422313 	kCustomCompressionC7 supported: 0
2026/07/10-15:35:37.580283 422313 	kCustomCompressionBF supported: 0
2026/07/10-15:35:37.580283 422313 	kCustomCompressionE8 supported: 0
2026/07/10-15:35:37.580284 422313 	kCustomCompressionC8 supported: 0
2026/07/10-15:35:37.580284 422313 	kCustomCompressionAF supported: 0
2026/07/10-15:35:37.580285 422313 	kCustomCompressionCA supported: 0
2026/07/10-15:35:37.580285 422313 	kCustomCompressionCD supported: 0
2026/07/10-15:35:37.580286 422313 	kCustomCompressionC0 supported: 0
2026/07/10-15:35:37.580286 422313 	kCustomCompressionCF supported: 0
2026/07/10-15:35:37.580286 422313 	kCustomCompressionF9 supported: 0
2026/07/10-15:35:37.580287 422313 	kCustomCompressionD0 supported: 0
2026/07/10-15:35:37.580287 422313 	kCustomCompressionD2 supported: 0
2026/07/10-15:35:37.580288 422313 	kCustomCompressionAD supported: 0
2026/07/10-15:35:37.580288 422313 	kCustomCompressionD3 supported: 0
2026/07/10-15:35:37.580289 422313 	kCustomCompressionD4 supported: 0
2026/07/10-15:35:37.580289 422313 	kCustomCompressionD7 supported: 0
2026/07/10-15:35:37.580290 422313 	kCustomCompression82 supported: 0
2026/07/10-15:35:37.580290 422313 	kCustomCompressionDD supported: 0
2026/07/10-15:35:37.580291 422313 	kCustomCompressionC3 supported: 0
2026/07/10-15:35:37.580291 422313 	kCustomCompressionEE supported: 0
2026/07/10-15:35:37.580292 422313 	kCustomCompressionDE supported: 0
2026/07/10-15:35:37.580292 422313 	kCustomCompressionDF supported: 0
2026/07/10-15:35:37.580293 422313 	kCustomCompressionA7 supported: 0
2026/07/10-15:35:37.580293 422313 	kCustomCompressionE0 supported: 0
2026/07/10-15:35:37.580294 422313 	kCustomCompressionF1 supported: 0
2026/07/10-15:35:37.580294 422313 	kCustomCompressionE1 supported: 0
2026/07/10-15:35:37.580295 422313 	kCustomCompressionF5 supported: 0
2026/07/10-15:35:37.580295 422313 	kCustomCompression80 supported: 0
2026/07/10-15:35:37.580296 422313 	kCustomCompressionE3 supported: 0
2026/07/10-15:35:37.580296 422313 	kCustomCompressionE4 supported: 0
2026/07/10-15:35:37.580297 422313 	kCustomCompressionB0 supported: 0
2026/07/10-15:35:37.580298 422313 	kCustomCompressionEA supported: 0
2026/07/10-15:35:37.580299 422313 	kCustomCompressionFA supported: 0
2026/07/10-15:35:37.580299 422313 	kCustomCompressionE7 supported: 0
2026/07/10-15:35:37.580300 422313 	kCustomCompressionAE supported: 0
2026/07/10-15:35:37.580300 422313 	kCustomCompressionEB supported: 0
2026/07/10-15:35:37.580301 422313 	kCustomCompressionED supported: 0
2026/07/10-15:35:37.580301 422313 	kCustomCompressionB6 supported: 0
2026/07/10-15:35:37.580302 422313 	kCustomCompressionEF supported: 0
2026/07/10-15:35:37.580302 422313 	kCustomCompressionF0 supported: 0
2026/07/10-15:35:37.580303 422313 	kCustomCompressionB7 supported: 0
2026/07/10-15:35:37.580303 422313 	kCustomCompressionF2 supported: 0
2026/07/10-15:35:37.580304 422313 	kCustomCompressionA1 supported: 0
2026/07/10-15:35:37.580304 422313 	kCustomCompressionF4 supported: 0
2026/07/10-15:35:37.580305 422313 	kSnappyCompression supported: 0
2026/07/10-15:35:37.580305 422313 	kCustomCompressionF6 supported: 0
2026/07/10-15:35:37.580310 422313 Fast CRC32 supported: Not supported on x86
2026/07/10-15:35:37.580311 422313 DMutex implementation: pthread_mutex_t
2026/07/10-15:35:37.580312 422313 Jemalloc supported: 0
2026/07/10-15:35:37.583028 422313 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/07/10-15:35:37.587217 422313 [db/version_set.cc:6123] Recovering from manifest file: .pear-chat-demo-data/db/MANIFEST-000001
2026/07/10-15:35:37.593664 422313 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/07/10-15:35:37.593670 422313               Options.comparator: leveldb.BytewiseComparator
2026/07/10-15:35:37.593671 422313           Options.merge_operator: None
2026/07/10-15:35:37.593672 422313        Options.compaction_filter: None
2026/07/10-15:35:37.593673 422313        Options.compaction_filter_factory: None
2026/07/10-15:35:37.593674 422313  Options.sst_partitioner_factory: None
2026/07/10-15:35:37.593675 422313         Options.memtable_factory: SkipListFactory
2026/07/10-15:35:37.593676 422313            Options.table_factory: BlockBasedTable
2026/07/10-15:35:37.593700 422313            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efa6c016ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efa6c016e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/10-15:35:37.593702 422313        Options.write_buffer_size: 67108864
2026/07/10-15:35:37.593702 422313  Options.max_write_buffer_number: 2
2026/07/10-15:35:37.593705 422313          Options.compression: NoCompression
2026/07/10-15:35:37.593705 422313                  Options.bottommost_compression: Disabled
2026/07/10-15:35:37.593706 422313       Options.prefix_extractor: nullptr
2026/07/10-15:35:37.593707 422313   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/10-15:35:37.593708 422313             Options.num_levels: 7
2026/07/10-15:35:37.593708 422313        Options.min_write_buffer_number_to_merge: 1
2026/07/10-15:35:37.593709 422313     Options.max_write_buffer_size_to_maintain: 0
2026/07/10-15:35:37.593711 422313            Options.bottommost_compression_opts.window_bits: -14
2026/07/10-15:35:37.593711 422313                  Options.bottommost_compression_opts.level: 32767
2026/07/10-15:35:37.593712 422313               Options.bottommost_compression_opts.strategy: 0
2026/07/10-15:35:37.593712 422313         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/10-15:35:37.593713 422313         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/10-15:35:37.593713 422313         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/10-15:35:37.593714 422313                  Options.bottommost_compression_opts.enabled: false
2026/07/10-15:35:37.593714 422313         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/10-15:35:37.593715 422313         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/10-15:35:37.593715 422313            Options.compression_opts.window_bits: -14
2026/07/10-15:35:37.593716 422313                  Options.compression_opts.level: 32767
2026/07/10-15:35:37.593717 422313               Options.compression_opts.strategy: 0
2026/07/10-15:35:37.593717 422313         Options.compression_opts.max_dict_bytes: 0
2026/07/10-15:35:37.593718 422313         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/10-15:35:37.593718 422313         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/10-15:35:37.593719 422313         Options.compression_opts.parallel_threads: 1
2026/07/10-15:35:37.593719 422313                  Options.compression_opts.enabled: false
2026/07/10-15:35:37.593720 422313         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/10-15:35:37.593720 422313      Options.level0_file_num_compaction_trigger: 4
2026/07/10-15:35:37.593721 422313          Options.level0_slowdown_writes_trigger: 20
2026/07/10-15:35:37.593722 422313              Options.level0_stop_writes_trigger: 36
2026/07/10-15:35:37.593722 422313                   Options.target_file_size_base: 67108864
2026/07/10-15:35:37.593723 422313             Options.target_file_size_multiplier: 1
2026/07/10-15:35:37.593723 422313                Options.max_bytes_for_level_base: 268435456
2026/07/10-15:35:37.593723 422313 Options.level_compaction_dynamic_level_bytes: 1
2026/07/10-15:35:37.593724 422313          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/10-15:35:37.593725 422313 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/10-15:35:37.593726 422313 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/10-15:35:37.593727 422313 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/10-15:35:37.593727 422313 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/10-15:35:37.593728 422313 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/10-15:35:37.593728 422313 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/10-15:35:37.593728 422313 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/10-15:35:37.593729 422313       Options.max_sequential_skip_in_iterations: 8
2026/07/10-15:35:37.593729 422313          Options.memtable_op_scan_flush_trigger: 0
2026/07/10-15:35:37.593730 422313      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/10-15:35:37.593731 422313                    Options.max_compaction_bytes: 1677721600
2026/07/10-15:35:37.593731 422313                        Options.arena_block_size: 1048576
2026/07/10-15:35:37.593732 422313   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/10-15:35:37.593732 422313   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/10-15:35:37.593733 422313                Options.disable_auto_compactions: 0
2026/07/10-15:35:37.593735 422313                        Options.compaction_style: kCompactionStyleLevel
2026/07/10-15:35:37.593736 422313                          Options.compaction_pri: kMinOverlappingRatio
2026/07/10-15:35:37.593737 422313 Options.compaction_options_universal.size_ratio: 1
2026/07/10-15:35:37.593738 422313 Options.compaction_options_universal.min_merge_width: 2
2026/07/10-15:35:37.593739 422313 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/10-15:35:37.593740 422313 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/10-15:35:37.593741 422313 Options.compaction_options_universal.compression_size_percent: -1
2026/07/10-15:35:37.593741 422313 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/10-15:35:37.593742 422313 Options.compaction_options_universal.max_read_amp: -1
2026/07/10-15:35:37.593742 422313 Options.compaction_options_universal.reduce_file_locking: 0
2026/07/10-15:35:37.593743 422313 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/10-15:35:37.593743 422313 Options.compaction_options_fifo.allow_compaction: 0
2026/07/10-15:35:37.593747 422313                   Options.table_properties_collectors: 
2026/07/10-15:35:37.593748 422313                   Options.inplace_update_support: 0
2026/07/10-15:35:37.593748 422313                 Options.inplace_update_num_locks: 10000
2026/07/10-15:35:37.593749 422313               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/10-15:35:37.593749 422313               Options.memtable_whole_key_filtering: 0
2026/07/10-15:35:37.593750 422313   Options.memtable_huge_page_size: 0
2026/07/10-15:35:37.593750 422313                           Options.bloom_locality: 0
2026/07/10-15:35:37.593751 422313                    Options.max_successive_merges: 0
2026/07/10-15:35:37.593751 422313             Options.strict_max_successive_merges: 0
2026/07/10-15:35:37.593752 422313                Options.optimize_filters_for_hits: 0
2026/07/10-15:35:37.593752 422313                Options.paranoid_file_checks: 0
2026/07/10-15:35:37.593753 422313                Options.force_consistency_checks: 1
2026/07/10-15:35:37.593753 422313                Options.report_bg_io_stats: 0
2026/07/10-15:35:37.593754 422313                Options.disallow_memtable_writes: 0
2026/07/10-15:35:37.593754 422313                               Options.ttl: 2592000
2026/07/10-15:35:37.593755 422313          Options.periodic_compaction_seconds: 0
2026/07/10-15:35:37.593756 422313                        Options.default_temperature: kUnknown
2026/07/10-15:35:37.593756 422313  Options.preclude_last_level_data_seconds: 0
2026/07/10-15:35:37.593757 422313    Options.preserve_internal_time_seconds: 0
2026/07/10-15:35:37.593757 422313                       Options.enable_blob_files: false
2026/07/10-15:35:37.593758 422313                           Options.min_blob_size: 0
2026/07/10-15:35:37.593758 422313                          Options.blob_file_size: 0
2026/07/10-15:35:37.593759 422313                   Options.blob_compression_type: NoCompression
2026/07/10-15:35:37.593759 422313          Options.enable_blob_garbage_collection: true
2026/07/10-15:35:37.593760 422313      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/10-15:35:37.593760 422313 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/10-15:35:37.593761 422313          Options.blob_compaction_readahead_size: 0
2026/07/10-15:35:37.593761 422313                Options.blob_file_starting_level: 0
2026/07/10-15:35:37.593762 422313         Options.experimental_mempurge_threshold: 0.000000
2026/07/10-15:35:37.593762 422313            Options.memtable_max_range_deletions: 0
2026/07/10-15:35:37.593935 422313 [db/version_set.cc:6181] Recovered from manifest file:.pear-chat-demo-data/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/10-15:35:37.593937 422313 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/07/10-15:35:37.593938 422313 [db/db_impl/db_impl_open.cc:686] DB ID: de888cf0-2847-4cec-a273-e79dfe33d10f
2026/07/10-15:35:37.594368 422313 [db/version_set.cc:5631] Creating manifest 5
2026/07/10-15:35:37.602664 422313 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/07/10-15:35:37.602670 422313               Options.comparator: leveldb.BytewiseComparator
2026/07/10-15:35:37.602671 422313           Options.merge_operator: None
2026/07/10-15:35:37.602672 422313        Options.compaction_filter: None
2026/07/10-15:35:37.602672 422313        Options.compaction_filter_factory: None
2026/07/10-15:35:37.602673 422313  Options.sst_partitioner_factory: None
2026/07/10-15:35:37.602674 422313         Options.memtable_factory: SkipListFactory
2026/07/10-15:35:37.602674 422313            Options.table_factory: BlockBasedTable
2026/07/10-15:35:37.602698 422313            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efa6c002650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efa6c010330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/10-15:35:37.602699 422313        Options.write_buffer_size: 67108864
2026/07/10-15:35:37.602699 422313  Options.max_write_buffer_number: 2
2026/07/10-15:35:37.602701 422313          Options.compression: NoCompression
2026/07/10-15:35:37.602701 422313                  Options.bottommost_compression: Disabled
2026/07/10-15:35:37.602702 422313       Options.prefix_extractor: nullptr
2026/07/10-15:35:37.602703 422313   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/10-15:35:37.602703 422313             Options.num_levels: 7
2026/07/10-15:35:37.602704 422313        Options.min_write_buffer_number_to_merge: 1
2026/07/10-15:35:37.602705 422313     Options.max_write_buffer_size_to_maintain: 0
2026/07/10-15:35:37.602705 422313            Options.bottommost_compression_opts.window_bits: -14
2026/07/10-15:35:37.602706 422313                  Options.bottommost_compression_opts.level: 32767
2026/07/10-15:35:37.602706 422313               Options.bottommost_compression_opts.strategy: 0
2026/07/10-15:35:37.602707 422313         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/10-15:35:37.602707 422313         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/10-15:35:37.602708 422313         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/10-15:35:37.602708 422313                  Options.bottommost_compression_opts.enabled: false
2026/07/10-15:35:37.602709 422313         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/10-15:35:37.602710 422313         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/10-15:35:37.602710 422313            Options.compression_opts.window_bits: -14
2026/07/10-15:35:37.602711 422313                  Options.compression_opts.level: 32767
2026/07/10-15:35:37.602712 422313               Options.compression_opts.strategy: 0
2026/07/10-15:35:37.602712 422313         Options.compression_opts.max_dict_bytes: 0
2026/07/10-15:35:37.602713 422313         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/10-15:35:37.602713 422313         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/10-15:35:37.602714 422313         Options.compression_opts.parallel_threads: 1
2026/07/10-15:35:37.602714 422313                  Options.compression_opts.enabled: false
2026/07/10-15:35:37.602715 422313         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/10-15:35:37.602715 422313      Options.level0_file_num_compaction_trigger: 4
2026/07/10-15:35:37.602716 422313          Options.level0_slowdown_writes_trigger: 20
2026/07/10-15:35:37.602717 422313              Options.level0_stop_writes_trigger: 36
2026/07/10-15:35:37.602717 422313                   Options.target_file_size_base: 67108864
2026/07/10-15:35:37.602718 422313             Options.target_file_size_multiplier: 1
2026/07/10-15:35:37.602718 422313                Options.max_bytes_for_level_base: 268435456
2026/07/10-15:35:37.602719 422313 Options.level_compaction_dynamic_level_bytes: 1
2026/07/10-15:35:37.602719 422313          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/10-15:35:37.602721 422313 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/10-15:35:37.602721 422313 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/10-15:35:37.602722 422313 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/10-15:35:37.602722 422313 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/10-15:35:37.602723 422313 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/10-15:35:37.602723 422313 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/10-15:35:37.602724 422313 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/10-15:35:37.602724 422313       Options.max_sequential_skip_in_iterations: 8
2026/07/10-15:35:37.602725 422313          Options.memtable_op_scan_flush_trigger: 0
2026/07/10-15:35:37.602725 422313      Options.memtable_avg_op_scan_flush_trigger: 0
2026/07/10-15:35:37.602726 422313                    Options.max_compaction_bytes: 1677721600
2026/07/10-15:35:37.602727 422313                        Options.arena_block_size: 1048576
2026/07/10-15:35:37.602727 422313   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/10-15:35:37.602728 422313   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/10-15:35:37.602729 422313                Options.disable_auto_compactions: 0
2026/07/10-15:35:37.602730 422313                        Options.compaction_style: kCompactionStyleLevel
2026/07/10-15:35:37.602732 422313                          Options.compaction_pri: kMinOverlappingRatio
2026/07/10-15:35:37.602732 422313 Options.compaction_options_universal.size_ratio: 1
2026/07/10-15:35:37.602733 422313 Options.compaction_options_universal.min_merge_width: 2
2026/07/10-15:35:37.602733 422313 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/10-15:35:37.602734 422313 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/10-15:35:37.602734 422313 Options.compaction_options_universal.compression_size_percent: -1
2026/07/10-15:35:37.602735 422313 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/10-15:35:37.602736 422313 Options.compaction_options_universal.max_read_amp: -1
2026/07/10-15:35:37.602736 422313 Options.compaction_options_universal.reduce_file_locking: 0
2026/07/10-15:35:37.602737 422313 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/10-15:35:37.602737 422313 Options.compaction_options_fifo.allow_compaction: 0
2026/07/10-15:35:37.602741 422313                   Options.table_properties_collectors: 
2026/07/10-15:35:37.602741 422313                   Options.inplace_update_support: 0
2026/07/10-15:35:37.602742 422313                 Options.inplace_update_num_locks: 10000
2026/07/10-15:35:37.602742 422313               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/10-15:35:37.602743 422313               Options.memtable_whole_key_filtering: 0
2026/07/10-15:35:37.602744 422313   Options.memtable_huge_page_size: 0
2026/07/10-15:35:37.602744 422313                           Options.bloom_locality: 0
2026/07/10-15:35:37.602745 422313                    Options.max_successive_merges: 0
2026/07/10-15:35:37.602745 422313             Options.strict_max_successive_merges: 0
2026/07/10-15:35:37.602746 422313                Options.optimize_filters_for_hits: 0
2026/07/10-15:35:37.602746 422313                Options.paranoid_file_checks: 0
2026/07/10-15:35:37.602747 422313                Options.force_consistency_checks: 1
2026/07/10-15:35:37.602747 422313                Options.report_bg_io_stats: 0
2026/07/10-15:35:37.602748 422313                Options.disallow_memtable_writes: 0
2026/07/10-15:35:37.602748 422313                               Options.ttl: 2592000
2026/07/10-15:35:37.602749 422313          Options.periodic_compaction_seconds: 0
2026/07/10-15:35:37.602750 422313                        Options.default_temperature: kUnknown
2026/07/10-15:35:37.602750 422313  Options.preclude_last_level_data_seconds: 0
2026/07/10-15:35:37.602751 422313    Options.preserve_internal_time_seconds: 0
2026/07/10-15:35:37.602751 422313                       Options.enable_blob_files: true
2026/07/10-15:35:37.602752 422313                           Options.min_blob_size: 4096
2026/07/10-15:35:37.602752 422313                          Options.blob_file_size: 268435456
2026/07/10-15:35:37.602753 422313                   Options.blob_compression_type: NoCompression
2026/07/10-15:35:37.602753 422313          Options.enable_blob_garbage_collection: true
2026/07/10-15:35:37.602754 422313      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/10-15:35:37.602754 422313 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/10-15:35:37.602755 422313          Options.blob_compaction_readahead_size: 0
2026/07/10-15:35:37.602756 422313                Options.blob_file_starting_level: 0
2026/07/10-15:35:37.602756 422313         Options.experimental_mempurge_threshold: 0.000000
2026/07/10-15:35:37.602757 422313            Options.memtable_max_range_deletions: 0
2026/07/10-15:35:37.602814 422313 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/07/10-15:35:37.606028 422313 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7efa6c00f2c0
2026/07/10-15:35:37.606149 422313 DB pointer 0x7efa6c010480
2026/07/10-15:35:37.606915 422320 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/07/10-15:35:37.606921 422320 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7efa6c016e80#422301 capacity: 32.00 MB seed: 801590445 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7efa6c010330#422301 capacity: 32.00 MB seed: 801590445 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/07/10-15:35:40.360457 422312 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/07/10-15:35:40.360602 422312 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/07/10-15:35:40.361104 422312 [db/db_impl/db_impl.cc:681] Shutdown complete
